/* :: Cart CSS */

.table .thead-light th {
    color: #6c757d;
    background-color: #f1f3fa;
    border-color: #e3eaef;
}

.select2-container .select2-selection--single {
    border: 1px solid #dee2e6;
    height: calc(2.2125rem + 2px);
    background-color: #fff;
    outline: 0;
}

.select2-container {
    width: 100% !important;
}

.product-thumb {
    width: 50px;
}

.select2-container {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: inline-block;
    margin: 0;
    position: relative;
    vertical-align: middle;
}

.select2-container .select2-selection--single {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    height: 28px;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-user-select: none;
}

.select2-container--default .select2-selection--single {
    background-color: #fff;
    border: 1px solid #aaa;
    border-radius: 4px;
}

.select2-container .select2-selection--single .select2-selection__rendered {
    line-height: 36px;
    padding-left: 12px;
    color: #6c757d;
}

.select2-container .select2-selection--single .select2-selection__arrow {
    height: 34px;
    width: 34px;
    right: 3px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 26px;
    position: absolute;
    top: 1px;
    right: 1px;
    width: 20px;
}

.select2-container .select2-selection--single .select2-selection__arrow b {
    border-color: #98a6ad transparent transparent transparent;
    border-width: 6px 6px 0 6px;
}

.shopping__cart__table {
    margin-bottom: 30px;
}

.shopping__cart__table table {
    width: 100%;
}

.shopping__cart__table table thead {
    border-bottom: 1px solid #f2f2f2;
}

.shopping__cart__table table thead tr th {
    color: #111111;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    padding-bottom: 25px;
}

.shopping__cart__table table tbody tr {
    border-bottom: 1px solid #f2f2f2;
}

.shopping__cart__table table tbody tr td {
    padding-bottom: 30px;
    padding-top: 30px;
}

.shopping__cart__table table tbody tr td.product__cart__item {
    width: 400px;
}

.shopping__cart__table table tbody tr td.product__cart__item .product__cart__item__pic {
    float: left;
    margin-right: 30px;
}

.shopping__cart__table table tbody tr td.product__cart__item .product__cart__item__text {
    overflow: hidden;
    padding-top: 21px;
}

.shopping__cart__table table tbody tr td.product__cart__item .product__cart__item__text h6 {
    color: #111111;
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 10px;
}

.shopping__cart__table table tbody tr td.product__cart__item .product__cart__item__text h5 {
    color: #0d0d0d;
    font-weight: 700;
}

.shopping__cart__table table tbody tr td.quantity__item {
    width: 175px;
}

.shopping__cart__table table tbody tr td.quantity__item .quantity .pro-qty-2 {
    width: 80px;
}

.shopping__cart__table table tbody tr td.quantity__item .quantity .pro-qty-2 input {
    width: 50px;
    border: none;
    text-align: center;
    color: #111111;
    font-size: 16px;
}

.shopping__cart__table table tbody tr td.quantity__item .quantity .pro-qty-2 .qtybtn {
    font-size: 16px;
    color: #888888;
    width: 10px;
    cursor: pointer;
}

.shopping__cart__table table tbody tr td.cart__price {
    color: #111111;
    font-size: 18px;
    font-weight: 700;
    width: 140px;
}

.shopping__cart__table table tbody tr td.cart__close i {
    font-size: 18px;
    color: #111111;
    height: 40px;
    width: 40px;
    background: #f3f2ee;
    border-radius: 50%;
    line-height: 40px;
    text-align: center;
}

.continue__btn.update__btn {
    text-align: right;
}

.continue__btn.update__btn a {
    color: #ffffff;
    background: #111111;
    border-color: #111111;
}

.continue__btn.update__btn a i {
    margin-right: 5px;
}

.continue__btn a {
    color: #111111;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    border: 1px solid #e1e1e1;
    padding: 14px 35px;
    display: inline-block;
}

.cart__discount {
    margin-bottom: 60px;
}

.cart__discount h6 {
    color: #111111;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 35px;
}

.cart__discount form {
    position: relative;
}

.cart__discount form input {
    font-size: 14px;
    color: #b7b7b7;
    height: 50px;
    width: 100%;
    border: 1px solid #e1e1e1;
    padding-left: 20px;
}

.cart__discount form input::-webkit-input-placeholder {
    color: #b7b7b7;
}

.cart__discount form input::-moz-placeholder {
    color: #b7b7b7;
}

.cart__discount form input:-ms-input-placeholder {
    color: #b7b7b7;
}

.cart__discount form input::-ms-input-placeholder {
    color: #b7b7b7;
}

.cart__discount form input::placeholder {
    color: #b7b7b7;
}

.cart__discount form button {
    font-size: 14px;
    color: #ffffff;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    background: #111111;
    padding: 0 30px;
    border: none;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
}

.cart__total {
    background: #f3f2ee;
    padding: 35px 40px 40px;
}

.cart__total h6 {
    color: #111111;
    text-transform: uppercase;
    margin-bottom: 12px;
}

.cart__total ul {
    margin-bottom: 25px;
}

.cart__total ul li {
    list-style: none;
    font-size: 16px;
    color: #444444;
    line-height: 40px;
    overflow: hidden;
}

.cart__total ul li span {
    font-weight: 700;
    color: #e53637;
    float: right;
}

.cart__total .primary-btn {
    display: block;
    padding: 12px 10px;
    text-align: center;
    letter-spacing: 2px;
}

.product__cart__item__pic {
    width: 80px;
}


/*--------------------------------- Responsive Media Quaries -----------------------------*/

/* Medium Device = 1200px */

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .categories__text h2 {
        font-size: 26px;
    }

}

/* Tablet Device = 768px */

@media only screen and (min-width: 768px) and (max-width: 991px) {

    .categories__text {
        margin-bottom: 40px;
    }

    .categories__hot__deal {
        margin-bottom: 40px;
    }

    .shop__sidebar {
        padding-right: 0;
        padding-top: 40px;
    }

    .cart__discount {
        margin-top: 40px;
    }

}

/* Wide Mobile = 480px */

@media only screen and (max-width: 767px) {
    .filter__controls li {
        margin-right: 15px;
    }

    .categories__text {
        margin-bottom: 40px;
    }

    .categories__hot__deal {
        margin-bottom: 40px;
    }

    .shop__product__option__right {
        text-align: left;
        padding-top: 20px;
    }

    .shop__sidebar {
        padding-right: 0;
        margin-bottom: 40px;
    }

    .product__details__breadcrumb {
        text-align: left;
    }

    .product__details__pic .nav-tabs {
        width: auto;
        margin-bottom: 40px;
    }

    .product__details__pic .nav-tabs .nav-item {
        margin-bottom: 0;
        margin-right: 10px;
    }

    .product__details__option__size {
        display: block;
        margin-right: 0;
        margin-bottom: 25px;
    }

    .product__details__last__option h5:before {
        width: 440px;
    }

    .product__details__tab .nav-tabs .nav-item {
        margin-bottom: 15px;
    }

    .shopping__cart__table {
        overflow-y: auto;
    }

    .shopping__cart__table table tbody tr td.product__cart__item .product__cart__item__pic {
        float: none;
        margin-right: 0;
    }

    .continue__btn {
        text-align: center;
    }

    .continue__btn.update__btn {
        text-align: center;
        margin-top: 20px;
    }

    .cart__discount {
        margin-top: 40px;
    }

    .checkout__order {
        margin-top: 20px;
    }
}

/* Small Device = 320px */

@media only screen and (max-width: 479px) {
    .cart__total {
        padding: 35px 30px 40px;
    }

    .hero__items {
        height: auto;
        padding-top: 130px;
        padding-bottom: 40px;
    }

    .hero__text h2 {
        font-size: 36px;
        line-height: 48px;
    }

    .hero__social {
        margin-top: 145px;
    }

    .categories__deal__countdown .categories__deal__countdown__timer {
        margin-left: 0;
    }

    .instagram__pic__item {
        width: 100%;
    }

    .product__details__pic .nav-tabs .nav-item .nav-link .product__thumb__pic {
        width: 100%;
    }

    .product__details__pic .nav-tabs .nav-item {
        margin-bottom: 10px;
        width: calc(33.33% - 10px);
    }

    .product__details__last__option h5:before {
        width: 280px;
    }

    .product__details__cart__option .quantity {
        margin-right: 0;
        margin-bottom: 15px;
    }

    .product__details__last__option h5 span {
        font-size: 16px;
    }

    .categories__text h2 {
        font-size: 30px;
        line-height: 55px;
    }

    .categories__text:before {
        height: 250px;
    }
}