/* :: Chat CSS */

.people-list {
    .status {
        font-size: 12px;
        color: rgba(255, 255, 255, 0.85);
    }

    img {
        float: left;
        @include box-shadow(0px 5px 25px 0px rgba(0, 0, 0, 0.2));
        border-radius: 50%;
    }

    .about {
        float: left;
        padding-left: 8px;
    }

    .chat-list {
        img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        li {
            padding: 10px 15px 10px 10px;
            list-style: none;
            border-radius: 3px;
            margin-bottom: 15px;
            background-color: rgba(27, 42, 78, 0.20);

            .name {
                font-size: 15px;
                color: rgba(255, 255, 255, 0.90);
                margin-bottom: 3px;
            }

            &.active {
                background-color: rgba(27, 42, 78, 0.20);
            }
        }

        .status {
            i {
                font-size: 10px;
                margin-right: 3px;
                color: #2ecc71;
            }
        }
    }
}

.chat-history-img {
    flex: 0 0 40px;
    width: 40px;
    max-width: 40px;
    margin-right: 10px;

    img {
        border-radius: 50%;
    }
}

.chat-header {
    img {
        width: 30px;
        border-radius: 50%;
    }
}

.chat-header-text {
    padding-bottom: 15px;
}

.chat-with {
    font-size: 16px;
    font-weight: 500;
    color: $heading-color;
}

.chat-header-thumb {
    display: inline-block;
    float: left;
    margin-right: 15px;

    img {
        width: 45px;
        border-radius: 50%;
    }
}

.chat {
    .chat-header {
        padding: 20px;
        border-bottom: 1px solid $border-color;
        border-radius: 0 0.55rem 0 0;

        .chat-about {
            float: left;
            padding-left: 10px;
        }

        .chat-with {
            font-weight: bold;
            font-size: 16px;
        }
    }

    .chat-message {
        padding: 20px;

        .form-control {
            height: 48px;
            border: 1px solid $border-color;
        }
    }
}

.form-group {
    .form-line {
        width: 100%;
        position: relative;
    }
}

.icon-md {
    width: 16px;
    height: 16px;
    color: #fff;
}

.chat-search .form-control {
    border-color: rgba(255, 255, 255, 0.20);
    background-color: transparent;
}

.chat-search-btn {
    background-color: transparent;
    color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.20);
    padding: 0 10px;
    display: inline-block;
}

.chat {
    .chat-history {
        padding: 20px;
        border-bottom: 2px solid $white-color;
        height: 450px;

        .other-message {
            background-color: rgba(27, 42, 78, 0.80);
        }

        .message {
            position: relative;
            z-index: 1;
            color: #fff;
            padding: 10px 20px;
            font-size: 14px;
            margin-bottom: 15px;
            width: 70%;
            border-radius: 4px;
        }

        .message-data {
            margin-bottom: 10px;

            .message-data-name {
                font-size: 13px;
                margin-bottom: 3px;
            }
        }

        .message-data-time {
            color: #333;
            padding-left: 5px;
            font-size: 12px;
        }

        .my-message {
            background: #eff1f8;
            color: #333;
        }
    }
}

.chat-num-messages {
    font-size: 12px;
    color: #333;
}

.message-thumb {
    width: 200px;
    height: auto;
    margin-left: auto;

    img {
        border-radius: 10px;
    }
}

.message {
    &.my-message {
        p {
            margin-bottom: 0;
            color: $gray-color;
        }
    }
}

.chat-upload {
    float: right;

    button {
        font-size: 14px;

        &:hover {
            color: $white-color;
        }
    }
}

.people-list {
    .chat-list {
        li {
            &:hover {
                background: rgba(255, 255, 255, 0.10);
                cursor: pointer;
            }
        }
    }
}

.chat-features a {
    color: #6c758d;
    font-size: 20px;
    margin-left: 10px;

    &:hover {
        color: $primary;
    }
}

.chat-upload {
    a {
        color: #555;
        margin-left: 10px;
        font-size: 20px;
    }
}

.input-group-append .btn,
.input-group-prepend .btn {
    z-index: 1;
}