/* :: Coming Soon CSS */

.coming-soon-area {
    width: 100%;
    height: 100vh;
    position: relative;
    z-index: 2;
}

.coming-soon-content {
    position: relative;
    @include display-flex(flex);
    @include align-items-center;
    z-index: 1;
    @include flex(0 0 40%);
    max-width: 40%;
    width: 40%;
    margin-bottom: 50px;

    @media #{$breakpoint-xs} {
        @include flex(0 0 100%);
        max-width: 100%;
        width: 100%;
    }

    .text-form-area {
        h2 {
            color: $dark-text;
            font-size: 80px;
            font-weight: 700;
            margin-bottom: 15px;

            @media #{$breakpoint-xs} {
                font-size: 30px;
            }
        }

        p {
            font-size: 18px;
            color: $text-color;

            @media #{$breakpoint-xs} {
                font-size: 13px;
            }
        }
    }
}

.social-info-area {
    margin-right: 70px;

    @media #{$breakpoint-xs} {
        padding-bottom: 30px;
        margin-top: 30px;
    }

    @media #{$breakpoint-md} {
        padding-bottom: 30px;
    }

    p {
        display: inline-block;
        margin-bottom: 0;
        margin-right: 20px;
        color: #333;
        font-size: 18px;
        text-transform: uppercase;

        @media #{$breakpoint-xs} {
            display: block;
            margin-bottom: 30px;
            margin-right: 0;
        }
    }

    a {
        height: 40px;
        width: 40px;
        text-align: center;
        line-height: 40px;
        font-size: 18px;
        color: $white-color;
        margin-right: 10px;
        display: inline-block;
        border-radius: 50%;
        @include transition-duration(500ms);

        &:hover {
            background-color: $primary-color;
        }
    }
}

.countdown-timer {
    margin-top: 50px;

    #clock {
        @include display-flex(flex);

        div {
            font-size: 44px;
            font-weight: 600;
            background-color: rgba(1, 104, 250, 0.07);
            margin-right: 15px;
            padding: 32px 0;
            width: 120px;
            height: 120px;
            display: inline-block;
            text-align: center;
            line-height: 0.9;
            color: $primary;
            border-radius: 50%;

            @media #{$breakpoint-xs} {
                height: 60px;
                width: 60px;
                font-size: 20px;
                line-height: 1;
                background-color: transparent;
            }

            @media #{$breakpoint-sm} {
                width: 100px;
                height: 100px;
                background-color: rgb(237, 243, 249);
                font-size: 24px;
            }

            span {
                margin-top: 10px;
                font-size: 18px;
                color: $dark-text;
                font-weight: 500;
                display: block;

                @media #{$breakpoint-xs} {
                    font-size: 14px;
                }
            }
        }
    }
}


.countdown-timer.home {
    text-align: center;

    #clock {
        @include display-flex(flex);
        @include justify-content-center;

        div {
            font-size: 18px;
            font-weight: 600;
            background-color: rgba(1, 104, 250, 0.07);
            margin-right: 15px;
            padding: 20px 0;
            width: 70px;
            height: 70px;
            display: inline-block;
            text-align: center;
            line-height: 0.4;
            color: $primary;
            border-radius: 3px;

            @media #{$breakpoint-xs} {
                height: 50px;
                width: 50px;
                font-size: 20px;
                line-height: 1;
                background-color: transparent;
            }

            @media #{$breakpoint-sm} {
                width: 100px;
                height: 100px;
                background-color: rgb(237, 243, 249);
                font-size: 24px;
            }

            span {
                margin-top: 15px;
                font-size: 12px;
                color: $dark-text;
                font-weight: 500;
                display: block;

                @media #{$breakpoint-xs} {
                    font-size: 12px;
                }
            }
        }
    }
}

.purple {
    background-color: $primary;
}

.sky {
    background-color: #00bae3;
}

.red {
    background-color: #d91a18;
}

.blue {
    background-color: #0085d7;
}