/* :: Dark CSS */

.vertical-dark {
    background-color: #1a1d27;

    .admetro-logo a {
        border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    }

    .top-header-area {
        background-color: #12121b;
        box-shadow: none;
        border-bottom: none;
    }

    .dropdown-menu {
        background-color: #2b273d;
        -webkit-box-shadow: 0 0 20px rgba(115, 105, 215, 0.15) !important;
        box-shadow: 0 0 20px rgba(115, 105, 215, 0.15) !important;
    }

    .dropdown-item:focus,
    .dropdown-item:hover {
        background-color: #13151c;
    }

    .top-search-bar input {
        background-color: #2b273d;
    }

    .message-box .dropdown-item {
        border-bottom-color: rgba(255, 255, 255, 0.05);
    }

    .notifications-box .dropdown-item,
    .notifications-box .nav-link {
        border-bottom-color: rgba(255, 255, 255, 0.05);
    }

    .card {
        background-color: #2b273d;
    }

    .bg-boxshadow {
        border-color: transparent;
    }

    .footer-area {
        background-color: #1a1d27;
        border-top: 1px solid rgba(255, 255, 255, 0.05);
    }

    .az-content-label {
        color: $white-color;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: $white-color;
    }

    .text-black {
        color: #fff !important;
    }

    .border-bottom {
        border-bottom: 1px solid rgba(255, 255, 255, 0.1) !important;
    }

    .widget-new-content {
        background-color: #2b273d !important;
    }

    .list-wrapper ul li {
        border: 1px solid rgba(255, 255, 255, 0.05);
        color: $white-color;
    }

    .add-items .form-control {
        border: 1px solid rgba(255, 255, 255, 0.05);
        background-color: transparent;
    }

    small {
        color: $white-color;
    }

    .table thead th {
        border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    }

    .table {
        border: 1px solid rgba(255, 255, 255, 0.05);
    }

    .project-table tbody tr:hover {
        background-color: rgba(255, 255, 255, 0.05);
    }

    .table td,
    .table th {
        border-top: 1px solid rgba(255, 255, 255, 0.05);
        color: $white-color;
    }

    .choose-layout-area,
    .choose-layout-area .setting-trigger-icon {
        background-color: #2b273d;
        -webkit-box-shadow: 0 0 20px rgba(115, 105, 215, 0.15);
        box-shadow: 0 0 20px rgba(115, 105, 215, 0.15);
    }

    .choose-layout-area .single-demos a {
        -webkit-box-shadow: 0 0 20px rgba(115, 105, 215, 0.15);
        box-shadow: 0 0 20px rgba(115, 105, 215, 0.15);
    }

    .card-footer.bg-white,
    .bg-boxshadow.bg-white,
    .widget-chart-content.bg-white,
    .widget-content-area-3.bg-white {
        background-color: #2b273d !important;
    }

    .widget-content-area-3.bg-white {
        border-color: transparent;
    }

    .widget-content-area-3 .footer-widget-3 {
        border-top: 1px solid transparent;
    }

    .white-opacity-0_2 {
        border-color: transparent;
    }

    .vertical-timeline-content .vertical-date {
        color: $white-color;
    }

    .light--timeline .vertical-timeline-content,
    .llight--timeline.center-orientation .vertical-timeline-content {
        background: #2b273d;
    }

    .light--timeline .vertical-timeline-content::before {
        border-color: transparent #2b273d transparent transparent;
    }

    .light--timeline .vertical-timeline-block:nth-child(2n) .vertical-timeline-content::before,
    .light--timeline.center-orientation .vertical-timeline-block:nth-child(2n) .vertical-timeline-content::before {
        border-color: transparent #2b273d transparent transparent;
    }

    .light--timeline.center-orientation .vertical-timeline-content::before {
        border-color: transparent transparent transparent #2b273d;
    }

    .accordian-style-1 a.collapsed {
        color: $white-color;
    }

    .card-header {
        border: none;
    }

    p,
    body {
        color: #757575;
    }

    .button-demo,
    .progress-demo,
    .button-checkbox,
    .md-content > div {
        background-color: #2b273d;
    }

    .alert,
    abbr,
    address,
    .tpography-unordered ul li {
        color: $white-color;
    }

    .alert-light-default,
    .alert-light-primary,
    .alert-light-warning,
    .alert-light-success,
    .alert-light-info,
    .alert-light-danger,
    .alert-light-dark {
        border-color: transparent;
        color: #222 !important;
    }

    .border {
        border: 1px solid rgba(255, 255, 255, 0.1) !important;
    }

    .modal-content {
        border: 1px solid transparent;
        background-color: #2b273d;
    }

    .modal-backdrop {
        background-color: transparent;
    }

    .modal-header {
        border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    }

    .modal-footer {
        border-top: 1px solid rgba(255, 255, 255, 0.05);
    }

    .md-content,
    .md-content h3,
    .swal-modal,
    .swal-icon--success__hide-corners {
        background-color: #2b273d;
    }

    .invoice-content span,
    div {
        color: $white-color;
    }

    .form-control {
        border: 1px solid rgba(255, 255, 255, 0.05);
        background-color: transparent;
    }

    .swal-icon--success::after,
    .swal-icon--success::before {
        background: transparent;
    }

    .warning-element .agile-header {
        border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    }

    .g-bg-gray-light-v5 {
        background-color: #2b273d !important;
    }

    .single-banner .single-banner__title,
    .single-banner .single-banner__category {
        color: $white-color;
    }

    .copy-cut-page-btn a {
        border: 1px solid rgba(255, 255, 255, 0.05);
        color: $white-color;
    }

    .wizard > .content {
        background: #2b273d;
        border: 1px solid rgba(255, 255, 255, 0.05);
    }

    .wizard > .content > .body input {
        border: 1px solid rgba(255, 255, 255, 0.05);
    }

    .text-dark {
        color: #ffffff !important;
    }

    .dropzone.dz-clickable * {
        color: $white-color;
    }

    .external-event.dot-outline {
        background-color: #2b273d;
    }

    .fc-month-button.btn.btn-primary,
    .fc-agendaWeek-button.btn.btn-primary,
    .fc-agendaDay-button.btn.btn-primary,
    .fc-prev-button.btn.btn-primary,
    .fc-next-button.btn.btn-primary,
    .fc-today-button.btn.btn-primary.disabled {
        color: #fff !important;
        border: 1px solid rgba(255, 255, 255, 0.05);
    }

    .btn-primary:not(:disabled):not(.disabled).active,
    .btn-primary:not(:disabled):not(.disabled):active,
    .show > .btn-primary.dropdown-toggle {
        color: #fff !important;
        border-color: rgba(255, 255, 255, 0.05);
    }

    .table-bordered td,
    .table-bordered th {
        border: 1px solid rgba(255, 255, 255, 0.05);
    }

    .html5buttons-tables .btn.btn-default {
        background-color: #2b273d;
    }

    table.table-bordered.dataTable tbody th,
    table.table-bordered.dataTable tbody td,
    table.table-bordered.dataTable th,
    table.table-bordered.dataTable td,
    .pagination li a {
        color: $white-color;
    }

    table.sortable > thead th:hover:not([data-defaultsort="disabled"]) {
        background: transparent;
    }

    table.sortable th::after {
        color: $white-color;
    }

    .price-table-area--1 {
        border: 1px solid rgba(255, 255, 255, 0.05);
    }

    .bg-gray {
        background-color: #2b273d;
    }

    .chat-header-text {
        border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    }

    .chat .chat-history .my-message,
    .form-control.contact {
        background: #1c1a24;
    }

    .chat .chat-history {
        border-bottom: 2px solid rgba(255, 255, 255, 0.05);
    }

    .people-list .chat-list li.active,
    .people-list .chat-list li:hover {
        background-color: #1c1a24;
    }

    .skill .info .bootstrap-tagsinput input {
        border: 1px solid rgba(255, 255, 255, 0.05);
        background-color: #1c1a24;
        color: $white-color;
    }

    .profile-navbar a,
    .contact-content-area .address-contact-area p,
    .contact-content-area .address-contact-area a,
    .call-to-action-text-1 p,
    .folder-list li a,
    .category-list li a {
        color: #9b9b9b;
    }

    .card-footer-comment > a,
    .error-content h2 {
        color: $white-color;
    }

    .mail-box-header {
        background-color: #2b273d;
        border: 1px solid transparent;
    }

    .admi-mail-list {
        border-left: 1px solid transparent;
    }

    .admi-mail-item {
        border-top: 1px solid transparent;
        background-color: transparent;
    }

    .mail-subject--text-- {
        color: #fff !important;
    }

    .mail-windoe-body-area .mail-window-header {
        border-bottom: 1px solid transparent;
        border-top: 1px solid transparent;
    }

    .mail-windoe-body-area .mail-window-header a,
    .mail-btn-group a {
        color: $white-color;

        &:hover {
            color: $primary-color;
        }
    }

    .mail-windoe-body-area {
        border-left: 1px solid transparent;
    }

    ul.wysihtml5-toolbar {
        border: 1px solid rgba(255, 255, 255, 0.05);

        .btn-default {
            background-color: transparent;
            color: $white-color;
        }
    }

    .jvectormap-zoomin,
    .jvectormap-zoomout,
    .jvectormap-goback {
        background: #1c1a24;
    }

    .blog-details-text .post-meta a {
        color: $white-color;
    }

    .post-author-area {
        border-top: 1px solid rgba(255, 255, 255, 0.05);
    }

    .post-author-area .popular-tags li a,
    .post-author-area .author-social-info p,
    .post-author-area .author-social-info a {
        color: #9b9b9b;
    }

    .comment_area .comment-content .comment-meta a.like,
    .comment_area .comment-content .comment-meta a.reply {
        border: 1px solid rgba(255, 255, 255, 0.05);
        color: #9b9b9b;
    }

    .comment_area {
        border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    }

    .side-menu-area {
        margin-top: 30px;
    }

    .left-side-navbar .nav-item.dropdown .btn {
        border: 1px solid rgba(255, 255, 255, 0.05);
    }

    .right-side-navbar .nav-item.dropdown .btn,
    .mail-subject--text-- span {
        color: #757575;
    }

    .dashboard-clock #dashboardDate {
        color: #fff;
    }

    .user-important-data-info .downloads--data-btn li a {
        color: #fff;

        &:hover,
        &:focus {
            color: $primary;
        }
    }

    .user-important-data-info .sales-reports li span:last-child {
        color: #fff;
    }

    .widget-slider-area.style-2 .owl-prev,
    .widget-slider-area.style-2 .owl-next {
        color: #fff;
    }

    .ticket-data-list li {
        border-bottom: 1px dashed rgba(255, 255, 255, 0.05);
    }

    .widget-slider-3-area .slider-content-text h6 span {
        color: #fff;
    }

    .project-table a {
        color: #fff;
    }

    .widget-content-area-3 .footer-widget-3 a {
        color: #fff;
    }

    .chat .chat-message .form-control {
        border: 1px solid rgba(255, 255, 255, 0.05);
    }

    .folder-list li.active a,
    .category-list li.active a,
    .folder-list li a:hover,
    .category-list li a:hover {
        background-color: rgba(255, 255, 255, 0.05);
    }

    .mail-attach-file span {
        border: 1px solid rgba(255, 255, 255, 0.05);
        color: #757575;
    }

    .note-editor.note-frame {
        border: 1px solid rgba(255, 255, 255, 0.05);
    }

    .admi-mail-item:last-child {
        border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    }

    .note-editor.note-frame .note-editing-area .note-editable {
        background-color: transparent;
    }

    .single-card-three-area {
        background-color: #2b273d;
    }

    .bg-light {
        background-color: #2b273d !important;
    }

    .single-card-three-area .icon {
        background-color: transparent;
    }

    .warning-element span {
        color: #757575;
    }

    .breadcrumb {
        background-color: #1c1a24;
    }

    .accordian-style-2 a.collapsed {
        color: #fff;
    }

    .dd-item > button::before {
        color: #fff;
    }

    .page-link {
        background-color: transparent;
        border: 1px solid rgba(255, 255, 255, 0.05);
    }

    .dd-handle {
        border: 1px solid rgba(255, 255, 255, 0.05);
    }

    .dd-handle:hover {
        color: #2ea8e5;
        background: rgba(255, 255, 255, 0.05);
    }

    .widgets-todo-list-area .new-todo-item {
        border: 1px solid rgba(255, 255, 255, 0.05);
        background: transparent;
    }

    .img-thumbnail {
        background-color: rgba(255, 255, 255, 0.05);
        border: 1px solid rgba(255, 255, 255, 0.05);
    }

    .input-group-text {
        background-color: rgba(255, 255, 255, 0.05);
        border: 1px solid rgba(255, 255, 255, 0.05);
    }

    .custom-file-label {
        background-color: rgba(255, 255, 255, 0.05);
        border: 1px solid rgba(255, 255, 255, 0.05);
    }

    .nice-select {
        background-color: rgba(255, 255, 255, 0.05);
        border: solid 1px rgba(255, 255, 255, 0.05);
    }

    .nice-select .list {
        background-color: #1c1a24;
    }

    .nice-select .option:hover,
    .nice-select .option.focus,
    .nice-select .option.selected.focus {
        background-color: #2b273d;
    }

    .clockpicker-popover .popover-title {
        background-color: #1c1a24;
    }

    .clockpicker-popover .popover-content {
        background-color: #2b273d;
    }

    .clockpicker-tick {
        color: #1c1a24;
    }

    .btn-default {
        background-color: #1c1a24;
        color: #fff;
    }

    .wizard > .steps .disabled a {
        background: #1c1a24;
        color: #434a54;
        border: 1px solid rgba(255, 255, 255, 0.05);
    }

    .table-striped tbody tr:nth-of-type(2n+1) {
        background-color: rgba(255, 255, 255, 0.05);
    }

    .dataTables_wrapper .dataTables_filter input,
    .dataTables_wrapper .dataTables_filter input:focus {
        background-color: #1c1a24;
        color: #fff;
    }

    div.dataTables_wrapper div.dataTables_info {
        color: #fff;
    }

    .dataTables_wrapper .dataTables_paginate .paginate_button {
        color: #fff;
    }

    .error-page-area {
        background-color: #1c1a24;
    }

    .search-result .search-link {
        color: #fff;
    }

    .vote-item {
        background: transparent;
        border-top: 1px solid rgba(255, 255, 255, 0.05);
    }

    .vote-item .vote-title {
        color: #fff;
    }

    .single-shop-area .product-desc {
        background-color: #2b273d;
    }

    .tabs-container .form-group label {
        color: #fff;
    }

    .shopping-cart .product-item .product-title a {
        color: #fff;
    }

    .border-top {
        border-top: 1px solid rgba(255, 255, 255, 0.05) !important;
    }

    .jvectormap-container {
        background-color: transparent !important;
    }

    .single_icon i {
        color: #fff;
    }
}