/* :: Dashboard CSS */

.dash-item-overlay {
    position: absolute;
    left: 8%;
    max-width: 350px;
    padding: 20px;
    z-index: 1;
}

.progress-w-percent {
    min-height: 20px;
    margin-bottom: 15px;
}

.progress-w-percent .progress-value {
    width: 40px;
    float: right;
    text-align: right;
    line-height: 20px;
}
.offer-thumb img {
	height: 100%;
}
.progress-w-percent .progress {
    width: calc(100% - 50px);
    float: left;
    margin-top: 8px;
}

.progress-bar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    background-color: $primary;
    -webkit-transition: width .6s ease;
    transition: width .6s ease;
}

.chartjs-chart {
    margin: auto;
}

.thumb-sm {
    height: 36px !important;
    width: 36px !important;
}

.table td {
    vertical-align: middle;
}

.order-inline li {
    display: inline-block;
    margin: 0 10px;

    h4 {
        font-size: 18px;
    }

    h5 {
        font-size: 16px;
    }
}

.badge {
    font-weight: 500;
}

.hero-home-thumb {
    padding: 50px;
}

.hero-content {
    padding: 50px;
    position: relative;
    z-index: 9;

    @media #{$breakpoint-xs} {
        padding: 10px;
    }

    h2 {
        color: #fff;
        font-size: 30px;
        margin-bottom: 10px;
        text-transform: capitalize;

        @media #{$breakpoint-xs} {
            font-size: 26px;
        }

        @media #{$breakpoint-sm} {
            font-size: 30px;
        }
    }

    p {
        color: #fff;
        font-size: 18px;
        margin-bottom: 40px;
    }
}

.hero-bk-icon {
    position: absolute;
    top: 50%;
    left: 50px;
    transform: translateY(-50%);
    z-index: auto;
    opacity: 0.40;
}

.apexcharts-menu-icon {
    display: none;
}

.media-thumb-area {
    img {
        border-radius: 4px 4px 0 0;
    }
}

.media--card {
    background-color: #ffffff;
    margin-bottom: 30px;
    border-radius: 0 0 4px 4px;
    border: none;
    -webkit-box-shadow: 0px 0px 13px 0px rgba(82, 63, 105, 0.05);
    box-shadow: 0px 0px 13px 0px rgba(82, 63, 105, 0.05);
}

.icon-area {
    display: flex;
    align-items: center;
}