/* :: Fill Button CSS */

.btn-fill {
    padding: 0.675rem 1.25rem;
    border: 1px solid $blue-color;
    position: relative;
    z-index: 2;
    overflow: hidden;

    &:hover {
        color: $white-color;

        &:after {
            background: $blue-color;
            height: 100%;
        }
    }

    &:after {
        content: '';
        width: 100%;
        height: 0;
        position: absolute;
        right: 0;
        left: 0;
        bottom: 0;
        z-index: -2;
        @include transition(linear 0.3s all);
    }
}

.btn-fill-white {
    border: 1px solid $white-color !important;
    color: $white-color !important;
}

.btn-fill[class*="btn-fill-"] {
    background-color: transparent;
}

.btn-fill-default {
    border: 1px solid $border-color !important;
    color: $heading-color !important;
    @include box-shadow(none);

    &:hover,
    &:focus {
        &:after {
            background-color: $border-color;
        }
    }
}

.btn-fill-primary {
    border: 1px solid $primary-color !important;
    color: $primary-color !important;
    @include box-shadow(none);

    &:hover,
    &:focus {
        &:after {
            background-color: $primary-color;
        }
    }
}

.btn-fill-info {
    border: 1px solid $info-color !important;
    color: $info-color !important;
    @include box-shadow(none);

    &:hover,
    &:focus {
        &:after {
            background-color: $info-color;
        }
    }
}

.btn-fill-success {
    border: 1px solid $green-color !important;
    color: $green-color !important;
    @include box-shadow(none);

    &:hover,
    &:focus {
        &:after {
            background-color: $green-color;
        }
    }
}

.btn-fill-danger {
    border: 1px solid $danger-color !important;
    color: $danger-color !important;
    @include box-shadow(none);

    &:hover,
    &:focus {
        &:after {
            background-color: $danger-color;
        }
    }
}

.btn-fill-warning {
    border: 1px solid $warning-color !important;
    color: $warning-color !important;
    @include box-shadow(none);

    &:hover,
    &:focus {
        &:after {
            background-color: $warning-color;
        }
    }
}

.btn-fill-secondary {
    border: 1px solid $bg-secondary !important;
    color: $bg-secondary !important;
    @include box-shadow(none);

    &:hover,
    &:focus {
        &:after {
            background-color: $bg-secondary;
        }
    }
}

.btn-fill-dark {
    border: 1px solid $heading-color !important;
    color: $heading-color !important;
    @include box-shadow(none);
}

.btn-fill-dark {

    &:hover,
    &:focus {
        &:after {
            background-color: $heading-color;
        }
    }
}

.btn-fill--white {
    border: 1px solid $white-color !important;
    color: $white-color !important;
    @include box-shadow(none);
}

.btn-fill--white {

    &:hover,
    &:focus {
        &:after {
            background-color: transparent;
            border: transparent !important;
        }
    }
}

.btn-fill-default {

    &:hover,
    &:focus {
        color: $heading-color !important;
    }
}

.btn-fill-primary:hover,
.btn-fill-info:hover,
.btn-fill-success:hover,
.btn-fill-danger:hover,
.btn-fill-warning:hover,
.btn-fill-secondary:hover,
.btn-fill-dark:hover {
    color: $white-color !important;
}

.spin {
    @include animation(spin 2s infinite linear);
}