/* :: Form CSS */

.form-group {
    label {
        font-size: 0.874rem;
    }
}

.form-control {
    border-color: $border-color;
    background-color: transparent;

    &:focus {
        border-color: $primary-color;
        box-shadow: none;
        background-color: inherit;
    }
}

.input-group,
.asColorPicker-wrap {
    position: relative;
    @include display-flex(flex);
    @include flex-wrap(wrap);
    @include align-items-stretch;
    width: 100%;
}

.form-group {
    .file-upload-default {
        display: none;
    }
}

.success-box {
    margin: 50px 0;
    padding: 10px 10px;
    border: 1px solid $border-color;
    background: $background-color;

    div {
        vertical-align: top;
        display: inline-block;
        color: $gray-color;
    }

    img {
        margin-right: 10px;
        display: inline-block;
        vertical-align: top;
    }
}

#example-vertical-wizard h3 {
    font-size: 20px;
}

#demo {
    z-index: 99999999999 !important;
    position: relative;
}

.input-form-area {
    .nice-select {
        width: 80%;
        border-radius: 0;
        height: auto;
    }

    .form-control {
        height: auto;
    }
}

.input-group-text {
    background-color: #fff;
}

.typeahead-form-area {
    .twitter-typeahead {
        width: 100%;
    }

    .typeahead.form-control.tt-input {
        font-size: 14px;
    }

    .tt-menu {
        background-color: #f8f8f8;
        padding: 15px;
        @include box-shadow(0 1px 20px 0 rgba(69, 90, 100, 0.30));

        .tt-suggestion.tt-selectable {
            font-size: 14px;
            margin-bottom: 10px;
            color: $heading-color;
            font-weight: 300;
            cursor: pointer;
        }
    }
}
.layout-form-area{
    .nice-select{
        height: calc(2.25rem + 2px);
        line-height: calc(2.25rem + 2px);
    }
}
.form-check-input {
	margin-left: 0;
}