/* :: Icon Button CSS */

.ladda-button {
    overflow: hidden;
    height: auto;
    padding: 0.55rem 1.10rem;
    min-width: 50px;
    border-radius: 50px;
}

.btn-creative {
    border: none;
    font-size: inherit;
    color: inherit;
    background: none;
    cursor: pointer;
    padding: 8px 22px;
    display: inline-block;
    margin: 10px 10px;
    text-transform: uppercase;
    outline: none;
    position: relative;
    @include transition(all 0.3s);

    &:after {
        content: '';
        position: absolute;
        z-index: -1;
        @include transition(all 0.3s);
    }
}

.btn-1 {
    border: 1px solid transparent;
    color: $white-color;
}

.btn-1a:hover,
.btn-1a:active {
    color: $primary !important;
    background: $white-color !important;
    border: 1px solid $primary !important;
}

.btn-1b:after {
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    background: $white-color;
    border-radius: 3px;
}

.btn-1b:not(:disabled):not(.disabled):active {
    color: #00b1f4 !important;
}

.btn-1b:hover,
.btn-1b:active {
    color: #009eda !important;
    border: 1px solid #009eda;
    z-index: 1;
}

.btn-1b:hover:after,
.btn-1b:active:after {
    height: 100%;
}

.btn-1c:after {
    width: 0%;
    height: 100%;
    top: 0;
    left: 0;
    background: $white-color;
    border-radius: 3px;
}

.btn-1c:not(:disabled):not(.disabled):active {
    color: $green-color !important;
}

.btn-1c:after:active {
    background: #000;
}

.btn-1c:hover,
.btn-1c:active {
    color: $green-color !important;
    border: 1px solid $green-color;
    z-index: 1;
}

.btn-1c:hover:after,
.btn-1c:active:after {
    width: 100%;
}

.btn-1d {
    overflow: hidden;
}

.btn-1d:after {
    width: 0;
    height: 100%;
    top: 50%;
    left: 50%;
    background: $white-color;
    opacity: 0;
    -webkit-transform: translateX(-50%) translateY(-49%);
    -moz-transform: translateX(-50%) translateY(-49%);
    -ms-transform: translateX(-50%) translateY(-49%);
    transform: translateX(-50%) translateY(-49%);
}

.btn-1d:not(:disabled):not(.disabled):active {
    color: $warning-color !important;
}

.btn-1d:hover,
.btn-1d:active {
    color: $warning-color !important;
    border: 1px solid $warning-color;
    z-index: 1;
}

.btn-1d:hover:after {
    width: 100%;
    opacity: 1;
}

.btn-1d:active:after {
    width: 100%;
    opacity: 1;
}

.btn-1e {
    overflow: hidden;
}

.btn-1e:after {
    width: 100%;
    height: 0;
    top: 50%;
    left: 50%;
    background: $white-color;
    opacity: 0;
    -webkit-transform: translateX(-50%) translateY(-50%) rotate(45deg);
    -moz-transform: translateX(-50%) translateY(-50%) rotate(45deg);
    -ms-transform: translateX(-50%) translateY(-50%) rotate(45deg);
    transform: translateX(-50%) translateY(-50%) rotate(45deg);
}

.btn-1e:not(:disabled):not(.disabled):active {
    color: #ee3d49 !important;
}

.btn-1e:hover,
.btn-1e:active {
    color: #df303b !important;
    border: 1px solid #df303b;
    z-index: 1;
}

.btn-1e:hover:after {
    height: 300%;
    opacity: 1;
}

.btn-1e:active:after {
    height: 400%;
    opacity: 1;
}

.btn-1f {
    overflow: hidden;
}

.btn-1f:after {
    width: 100%;
    height: 0;
    top: 50%;
    left: 50%;
    background: $white-color;
    opacity: 0;
    -webkit-transform: translateX(-50%) translateY(-49%);
    -moz-transform: translateX(-50%) translateY(-49%);
    -ms-transform: translateX(-50%) translateY(-49%);
    transform: translateX(-50%) translateY(-49%);
}

.btn-1f:not(:disabled):not(.disabled):active {
    color: #7d56ce !important;
}

.btn-1f:hover,
.btn-1f:active {
    color: #714cbd !important;
    border: 1px solid #714cbd;
    z-index: 1;
}

.btn-1f:hover:after {
    height: 100%;
    opacity: 1;
}

.btn-1f:active:after {
    height: 130%;
    opacity: 1;
}

.btn-2 {
    background: #cb4e4e;
    color: $white-color;
    box-shadow: 0 6px #ab3c3c;
    -webkit-transition: none;
    -moz-transition: none;
    transition: none;
}

.btn-2b {
    border-radius: 5px;
    background: #00b1f4;
    box-shadow: 0 6px #189dce;
}

.btn-2b:hover {
    box-shadow: 0 8px #189dce;
    top: -2px;
}

.btn-2b:active {
    box-shadow: 0 0 #189dce;
    top: 6px;
}

.btn-2j {
    border-radius: 50%;
    width: 55px;
    height: 55px;
    padding: 0;
    background: #4f5163;
    box-shadow: 0 6px #454656;
}

.btn-2j:hover {
    box-shadow: 0 8px #454656;
    top: -2px;
}

.btn-2j:active {
    box-shadow: 0 0 #454656;
    top: 6px;
}

.btn-3:active {
    top: 2px;
}

.btn-3:before {
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    line-height: 2.2;
    font-size: 130%;
    width: 45px;
}

.btn-3a {
    padding: 12px 20px 14px 60px;
    border-radius: 10px;
    background: $primary;
    color: $white-color;
}

.btn-3a:hover {
    background: $primary;
}

.btn-3a:before {
    background: rgba(0, 0, 0, 0.05);
}

.btn-3b {
    padding: 12px 20px 14px 60px;
    border-radius: 10px;
    background: #00b1f4;
    color: $white-color;
}

.btn-3b:hover {
    background: #209dff;
}

.btn-3b:before {
    border-right: 2px solid rgba(255, 255, 255, 0.5);
}

.btn-3c {
    padding: 60px 12px 14px 12px;
    border-radius: 10px;
    box-shadow: 0 3px #079f45;
    background: #1ad271;
    color: $white-color;
}

.btn-3c:active {
    box-shadow: 0 3px #079f45;
}

.btn-3c:before {
    height: 50px;
    width: 100%;
    line-height: 50px;
    background: $white-color;
    color: #00c851;
    border: 1px solid #00c851;
    border-radius: 10px 10px 0 0;
}

.btn-3c:active:before {
    color: #00c851;
}

.btn-3d {
    padding: 12px 20px 14px 60px;
    border-radius: 10px;
    background: #e9b02b;
    color: $white-color;
}

.btn-3d:before {
    background: $white-color;
    color: #e9b02b;
    z-index: 2;
    border-top: 1px solid #e9b02b;
    border-bottom: 1px solid #e9b02b;
    border-left: 1px solid #e9b02b;
    border-radius: 10px 0 0 10px;
}

.btn-3d:after {
    width: 20px;
    height: 20px;
    background: $white-color;
    z-index: 1;
    left: 40px;
    top: 50%;
    margin: -10px 0 0 -10px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.btn-3d:active:before {
    color: #dea82a;
}

.btn-3d:active {
    top: 0;
}

.btn-3d:active:after {
    left: 44px;
}

.btn-3e {
    padding: 12px 60px 14px 20px;
    border-radius: 10px;
    overflow: hidden;
    background: #805dca;
    color: $white-color;
}

.btn-3e:before {
    left: auto;
    right: 0px;
    z-index: 2;
}

.btn-3e:after {
    width: 30%;
    height: 200%;
    background: rgba(255, 255, 255, 0.1);
    z-index: 1;
    right: 0;
    top: 0;
    margin: -5px 0 0 -5px;
    -webkit-transform-origin: 0 0;
    -webkit-transform: rotate(-20deg);
    -moz-transform-origin: 0 0;
    -moz-transform: rotate(-20deg);
    -ms-transform-origin: 0 0;
    -ms-transform: rotate(-20deg);
    transform-origin: 0 0;
    transform: rotate(-20deg);
}

.btn-3e:hover:after {
    width: 40%;
}

.btn-4 {
    border-radius: 50px;
    border: 1px solid transparent;
    color: $white-color;
    overflow: hidden;
    line-height: 24px;
}

.btn-4:before {
    position: absolute;
    height: 100%;
    font-size: 112%;
    line-height: 2.5;
    color: $white-color;
    @include transition(all 0.3s);
}

.btn-4a {
    background: $primary;
}

.btn-4a:hover {
    background: $primary;
}

.btn-4a:before {
    left: 130%;
    top: 0;
}

.btn-4a:hover:before {
    left: 83%;
}

.btn-4b {
    background: #1abc9c;
}

.btn-4b:hover {
    background: #2ea37d;
}

.btn-4b:before {
    left: -50%;
    top: 0;
}

.btn-4b:hover:before {
    left: 5%;
}

.btn-4c {
    background: #f28b21;
}

.btn-4c:hover {
    background: #ff961f;
}

.btn-4c:before {
    left: 70%;
    opacity: 0;
    top: 0;
}

.btn-4c:hover:before {
    left: 83%;
    opacity: 1;
}

.btn-4d {
    background: #9b59b6;
}

.btn-4d:hover {
    background: #b579d2;
}

.btn-4d:before {
    left: 30%;
    opacity: 0;
    top: 0;
}

.btn-4d:hover:before {
    left: 5%;
    opacity: 1;
}

.btn-5 {
    background: #823aa0;
    color: $white-color;
    line-height: 24px;
    overflow: hidden;
    border-radius: 50px;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
}

.btn-5:active {
    top: 2px;
}

.btn-5 span {
    display: inline-block;
    width: 100%;
    height: 100%;
    -webkit-transition: all 0.3s;
    -webkit-backface-visibility: hidden;
    -moz-transition: all 0.3s;
    -moz-backface-visibility: hidden;
    transition: all 0.3s;
    backface-visibility: hidden;
}

.btn-5:before {
    position: absolute;
    height: 100%;
    width: 100%;
    line-height: 2.5;
    font-size: 130%;
    @include transition(all 0.3s);
}

.btn-5:active:before {
    color: $white-color;
}

.btn-5a {
    background: #00b1f4;
}

.btn-5a:hover {
    background: #009eda;
}

.btn-5a:hover span {
    -webkit-transform: translateY(300%);
    -moz-transform: translateY(300%);
    -ms-transform: translateY(300%);
    transform: translateY(300%);
}

.btn-5a:before {
    left: 0;
    top: -106%;
}

.btn-5a:hover:before {
    top: 0;
}

.btn-5b {
    background: #e7515a;
}

.btn-5b:hover {
    background: #ff3743;
}

.btn-5b:hover span {
    -webkit-transform: translateY(300%);
    -moz-transform: translateY(300%);
    -ms-transform: translateY(300%);
    transform: translateY(300%);
}

.btn-5b:before {
    left: 0;
    top: -100%;
}

.btn-5b:hover:before {
    top: 0;
}

.btn-5c {
    background: #e9b02b;
}

.btn-5c:hover {
    background: #dea82a;
}

.btn-5c:hover span {
    -webkit-transform: translateY(300%);
    -moz-transform: translateY(300%);
    -ms-transform: translateY(300%);
    transform: translateY(300%);
}

.btn-5c:before {
    left: 0;
    top: -100%;
}

.btn-5c:hover:before {
    top: 0;
}

.btn-5d {
    background: #805dca;
}

.btn-5d:hover {
    background: #714cbd;
}

.btn-5d:hover span {
    -webkit-transform: translateX(200%);
    -moz-transform: translateX(200%);
    -ms-transform: translateX(200%);
    transform: translateX(200%);
}

.btn-5d:before {
    left: -100%;
    top: 0;
}

.btn-5d:hover:before {
    left: 0;
}

.btn-5e {
    background: #4f5163;
}

.btn-5e:hover {
    background: #454656;
}

.btn-5e:hover span {
    -webkit-transform: translateX(200%);
    -moz-transform: translateX(200%);
    -ms-transform: translateX(200%);
    transform: translateX(200%);
}

.btn-5e:before {
    left: -100%;
    top: 0;
}

.btn-5e:hover:before {
    left: 0;
}

.btn-5f {
    background: #f8538d;
}

.btn-5f:hover {
    background: #f8538d;
}

.btn-5f:hover span {
    -webkit-transform: translateX(200%);
    -moz-transform: translateX(200%);
    -ms-transform: translateX(200%);
    transform: translateX(200%);
}

.btn-5f:before {
    left: -100%;
    top: 0;
}

.btn-5f:hover:before {
    left: 0;
}

.btn-6 {
    color: $white-color;
    background: #226fbe;
    -webkit-transition: none;
    -moz-transition: none;
    transition: none;
}

.btn-6:active {
    top: 2px;
}

.btn-6a {
    border: 2px solid #0a4f75;
    background: #0a4f75;
}

.btn-6a:hover {
    background: transparent;
    color: #0a4f75;
}

.btn-6b {
    border: 3px solid #26b0ff;
    background: #26b0ff;
}

.btn-6b:hover {
    background: transparent;
    color: #33b5e5;
}

.btn-6c {
    border: 3px solid #1ad271;
    background: #1ad271;
}

.btn-6c:hover {
    background: transparent;
    color: #00C851;
}

.btn-6d {
    border: 2px dashed #e95f2b;
    background: #e95f2b;
}

.btn-6d:hover {
    background: transparent;
    color: #e95f2b;
}

.btn-6e {
    border: 2px dashed #ec2330;
    background: #ec2330;
}

.btn-6e:hover {
    background: transparent;
    color: #CC0000;
}

.btn-6f {
    border: 2px dashed #9b59b6;
    background: #9b59b6;
}

.btn-6f:hover {
    background: transparent;
    color: #aa66cc;
}

.btn-6g {
    border: 3px dotted #24ccda;
    background: #24ccda;
}

.btn-6g:hover {
    background: transparent;
    color: #24ccda;
}

.btn-6h {
    border: 3px dotted #4073FF;
    background: #4073FF;
}

.btn-6h:hover {
    background: transparent;
    color: #4285F4;
}

.btn-6i {
    border: 3px dotted #26b0ff;
    background: #26b0ff;
}

.btn-6i:hover {
    background: transparent;
    color: #33b5e5;
}

.btn-6j {
    border: 3px double #f8538d;
    background: #f8538d;
}

.btn-6j:hover {
    background: transparent;
    color: #f8538d;
}

.btn-6k {
    border: 3px double #f28b21;
    background: #f28b21;
}

.btn-6k:hover {
    background: transparent;
    color: #FF8800;
}

.btn-6l {
    border: 3px double #ec2330;
    background: #ec2330;
}

.btn-6l:hover {
    background: transparent;
    color: #CC0000;
}

.btn-7 {
    background: #1ad271;
    color: $white-color;
    border-radius: 7px;
    box-shadow: 0 5px #07A145;
    padding: 12px 15px 12px 50px;
}

.btn-7a {
    background: #4073FF;
    box-shadow: 0 5px #1861DA;
    overflow: hidden;
}

.btn-7a:before {
    position: absolute;
    left: 0;
    width: 30%;
    font-size: 130%;
    line-height: 1;
    color: $white-color;
}

.btn-7a.btn-activated {
    -webkit-animation: fadeOutText 0.5s;
    -moz-animation: fadeOutText 0.5s;
    animation: fadeOutText 0.5s;
}

.btn-7a.btn-activated:before {
    -webkit-animation: moveToRight 0.5s;
    -moz-animation: moveToRight 0.5s;
    animation: moveToRight 0.5s;
}

@-webkit-keyframes fadeOutText {
    0% {
        color: transparent;
    }

    80% {
        color: transparent;
    }

    100% {
        color: $white-color;
    }
}

@-moz-keyframes fadeOutText {
    0% {
        color: transparent;
    }

    80% {
        color: transparent;
    }

    100% {
        color: $white-color;
    }
}

@keyframes fadeOutText {
    0% {
        color: transparent;
    }

    80% {
        color: transparent;
    }

    100% {
        color: $white-color;
    }
}

@-webkit-keyframes moveToRight {
    80% {
        -webkit-transform: translateX(250%);
    }

    81% {
        opacity: 1;
        -webkit-transform: translateX(250%);
    }

    82% {
        opacity: 0;
        -webkit-transform: translateX(250%);
    }

    83% {
        opacity: 0;
        -webkit-transform: translateX(-50%);
    }

    84% {
        opacity: 1;
        -webkit-transform: translateX(-50%);
    }

    100% {
        -webkit-transform: translateX(0%);
    }
}

@-moz-keyframes moveToRight {
    80% {
        -moz-transform: translateX(250%);
    }

    81% {
        opacity: 1;
        -moz-transform: translateX(250%);
    }

    82% {
        opacity: 0;
        -moz-transform: translateX(250%);
    }

    83% {
        opacity: 0;
        -moz-transform: translateX(-50%);
    }

    84% {
        opacity: 1;
        -moz-transform: translateX(-50%);
    }

    100% {
        -moz-transform: translateX(0%);
    }
}

@keyframes moveToRight {
    80% {
        transform: translateX(250%);
    }

    81% {
        opacity: 1;
        transform: translateX(250%);
    }

    82% {
        opacity: 0;
        transform: translateX(250%);
    }

    83% {
        opacity: 0;
        transform: translateX(-50%);
    }

    84% {
        opacity: 1;
        transform: translateX(-50%);
    }

    100% {
        transform: translateX(0%);
    }
}

.btn-7b {
    background: #1ad271;
    box-shadow: 0 5px #07A145;
    overflow: hidden;
}

.btn-7b:before {
    position: absolute;
    left: 0;
    width: 30%;
    font-size: 130%;
    line-height: 1;
    color: $white-color;
}

.btn-7b.btn-activated:before {
    -webkit-animation: scaleUp 0.5s;
    -moz-animation: scaleUp 0.5s;
    animation: scaleUp 0.5s;
}

@-webkit-keyframes scaleUp {
    80% {
        opacity: 0;
        -webkit-transform: scale(2);
    }

    100% {
        opacity: 0;
        -webkit-transform: scale(2);
    }
}

@-moz-keyframes scaleUp {
    80% {
        opacity: 0;
        -moz-transform: scale(2);
    }

    100% {
        opacity: 0;
        -moz-transform: scale(2);
    }
}

@keyframes scaleUp {
    80% {
        opacity: 0;
        transform: scale(2);
    }

    100% {
        opacity: 0;
        transform: scale(2);
    }
}

.btn-icon-only {
    font-size: 0;
    padding: 24px 30px;
}

.btn-icon-only:before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 18px;
    line-height: 50px;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
}

.btn-7c {
    background: #f28b21;
    box-shadow: 0 5px #D87607;
    overflow: hidden;
}

.btn-7c:before {
    color: $white-color;
    z-index: 1;
}

.btn-7c:after {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    z-index: 0;
    width: 0;
    background: #D87607;
    -webkit-transition: none;
    -moz-transition: none;
    transition: none;
}

.btn-7c.btn-activated:after {
    -webkit-animation: fillToRight 0.7s forwards;
    -moz-animation: fillToRight 0.7s forwards;
    animation: fillToRight 0.7s forwards;
}

@-webkit-keyframes fillToRight {
    to {
        width: 100%;
    }
}

@-moz-keyframes fillToRight {
    to {
        width: 100%;
    }
}

@keyframes fillToRight {
    to {
        width: 100%;
    }
}

.btn-7d {
    background: #ec2330;
    box-shadow: 0 5px #AE0404;
    overflow: hidden;
}

.btn-7d:before {
    color: $white-color;
    z-index: 1;
}

.btn-7d:after {
    position: absolute;
    top: 0;
    left: 0;
    height: 0;
    width: 100%;
    z-index: 0;
    background: #AE0404;
    -webkit-transition: none;
    -moz-transition: none;
    transition: none;
}

.btn-7d.btn-activated:after {
    -webkit-animation: emptyBottom 0.7s forwards;
    -moz-animation: emptyBottom 0.7s forwards;
    animation: emptyBottom 0.7s forwards;
}

@-webkit-keyframes emptyBottom {
    to {
        height: 100%;
    }
}

@-moz-keyframes emptyBottom {
    to {
        height: 100%;
    }
}

@keyframes emptyBottom {
    to {
        height: 100%;
    }
}

.btn-7e:after {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 1;
    font-size: 26px;
    line-height: 54px;
    color: #ea515e;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    opacity: 0;
    -webkit-transition: none;
    -moz-transition: none;
    transition: none;
}

.btn-7e.btn-activated:after {
    -webkit-animation: scaleFade 0.5s forwards;
    -moz-animation: scaleFade 0.5s forwards;
    animation: scaleFade 0.5s forwards;
}

@-webkit-keyframes scaleFade {
    50% {
        opacity: 1;
        -webkit-transform: scale(1);
    }

    100% {
        opacity: 0;
        -webkit-transform: scale(2.5);
    }
}

@-moz-keyframes scaleFade {
    50% {
        opacity: 1;
        -moz-transform: scale(1);
    }

    100% {
        opacity: 0;
        -moz-transform: scale(2.5);
    }
}

@keyframes scaleFade {
    50% {
        opacity: 1;
        transform: scale(1);
    }

    100% {
        opacity: 0;
        transform: scale(2.5);
    }
}

.btn-7f {
    background: #9b59b6;
    box-shadow: 0 5px #8f3fb7;
}

.btn-7f:before {
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: $white-color;
}

.btn-7f:after {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 1;
    font-size: 26px;
    line-height: 54px;
    color: #ffe44d;
    visibility: hidden;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #ffe44d;
    -webkit-transform: scale(4);
    -moz-transform: scale(4);
    -ms-transform: scale(4);
    transform: scale(4);
    opacity: 0;
    -webkit-transition: none;
    -moz-transition: none;
    transition: none;
}

.btn-7f.btn-activated:after {
    visibility: visible;
    -webkit-animation: dropDown 0.3s forwards;
    -moz-animation: dropDown 0.3s forwards;
    animation: dropDown 0.3s forwards;
}

@-webkit-keyframes dropDown {
    to {
        opacity: 1;
        -webkit-transform: scale(1);
    }
}

@-moz-keyframes dropDown {
    to {
        opacity: 1;
        -moz-transform: scale(1);
    }
}

@keyframes dropDown {
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.btn-7g {
    background: #494949;
    box-shadow: 0 5px #3c3b3b;
}

.btn-7g:after {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 1;
    font-size: 26px;
    line-height: 54px;
    color: #0a833d;
    visibility: hidden;
    -webkit-transform: scale(2);
    -moz-transform: scale(2);
    -ms-transform: scale(2);
    transform: scale(2);
    opacity: 0;
    -webkit-transition: none;
    -moz-transition: none;
    transition: none;
}

.btn-7g.btn-activated:after {
    visibility: visible;
    -webkit-animation: dropDownFade 0.5s forwards;
    -moz-animation: dropDownFade 0.5s forwards;
    animation: dropDownFade 0.5s forwards;
}

@-webkit-keyframes dropDownFade {
    50% {
        opacity: 1;
        -webkit-transform: scale(1);
    }

    100% {
        opacity: 0;
        -webkit-transform: scale(1.5);
    }
}

@-moz-keyframes dropDownFade {
    50% {
        opacity: 1;
        -moz-transform: scale(1);
    }

    100% {
        opacity: 0;
        -moz-transform: scale(1.5);
    }
}

@keyframes dropDownFade {
    50% {
        opacity: 1;
        transform: scale(1);
    }

    100% {
        opacity: 0;
        transform: scale(1.5);
    }
}

.btn-7h {
    background: #9b59b6;
    box-shadow: 0 5px #8e44b4;
}

.btn-7h span {
    display: inline-block;
    width: 100%;
}

.btn-7h:before {
    position: absolute;
    left: 0;
    width: 30%;
    font-size: 130%;
    line-height: 1;
    color: $white-color;
}

.btn-success-1,
.btn-error {
    color: transparent;
}

.btn-success-1:after,
.btn-error:after {
    z-index: 1;
    color: $white-color;
    left: 40%;
}

.btn-success-1:before {
    content: "\e001";
}

.btn-success-1:after {
    content: "Success!";
    -webkit-animation: moveUp 0.5s;
    -moz-animation: moveUp 0.5s;
    animation: moveUp 0.5s;
}

@-webkit-keyframes moveUp {
    0% {
        -webkit-transform: translateY(50%);
        opacity: 0;
    }

    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
    }
}

@-moz-keyframes moveUp {
    0% {
        -moz-transform: translateY(50%);
        opacity: 0;
    }

    100% {
        opacity: 1;
        -moz-transform: translateY(0);
    }
}

@keyframes moveUp {
    0% {
        transform: translateY(50%);
        opacity: 0;
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.btn-error {
    -webkit-animation: shake 0.5s;
    -moz-animation: shake 0.5s;
    animation: shake 0.5s;
}

@-webkit-keyframes shake {

    0%,
    100% {
        -webkit-transform: translateX(0);
    }

    10%,
    30%,
    50%,
    70%,
    90% {
        -webkit-transform: translateX(-10px);
    }

    20%,
    40%,
    60%,
    80% {
        -webkit-transform: translateX(10px);
    }
}

@-moz-keyframes shake {

    0%,
    100% {
        -moz-transform: translateX(0);
    }

    10%,
    30%,
    50%,
    70%,
    90% {
        -moz-transform: translateX(-10px);
    }

    20%,
    40%,
    60%,
    80% {
        -moz-transform: translateX(10px);
    }
}

@keyframes shake {

    0%,
    100% {
        transform: translateX(0);
    }

    10%,
    30%,
    50%,
    70%,
    90% {
        transform: translateX(-10px);
    }

    20%,
    40%,
    60%,
    80% {
        transform: translateX(10px);
    }
}

.btn-error:before {
    content: "\e002";
}

.btn-error:after {
    content: "Error!";
    -webkit-animation: scaleFromUp 0.5s;
    -moz-animation: scaleFromUp 0.5s;
    animation: scaleFromUp 0.5s;
}

@-webkit-keyframes scaleFromUp {
    0% {
        -webkit-transform: scale(0);
        opacity: 0;
    }

    100% {
        opacity: 1;
        -webkit-transform: scale(1);
    }
}

@-moz-keyframes scaleFromUp {
    0% {
        -moz-transform: scale(0);
        opacity: 0;
    }

    100% {
        opacity: 1;
        -moz-transform: scale(1);
    }
}

@keyframes scaleFromUp {
    0% {
        transform: scale(0);
        opacity: 0;
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

.trash-effect {
    position: relative;
    max-width: 300px;
    margin: 60px auto 15px;
}

.trash-effect .icon-file {
    font-size: 30px;
    position: absolute;
    width: 50px;
    height: 50px;
    left: 50%;
    top: 50%;
    margin: -45px 0 0 -25px;
    color: #494949;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    -webkit-transform: translateX(90px) translateY(20px) scale(1);
    -moz-transform: translateX(90px) translateY(20px) scale(1);
    -ms-transform: translateX(90px) translateY(20px) scale(1);
    transform: translateX(90px) translateY(20px) scale(1);
}

.trash-effect .icon-file:nth-child(2) {
    -webkit-transform: translateX(140px) translateY(-10px) scale(1);
    -moz-transform: translateX(140px) translateY(-10px) scale(1);
    -ms-transform: translateX(140px) translateY(-10px) scale(1);
    transform: translateX(140px) translateY(-10px) scale(1);
    -webkit-transition-delay: 0.1s;
    -moz-transition-delay: 0.1s;
    transition-delay: 0.1s;
}

.trash-effect .icon-file:nth-child(3) {
    -webkit-transform: translateX(140px) translateY(50px) scale(1);
    -moz-transform: translateX(140px) translateY(50px) scale(1);
    -ms-transform: translateX(140px) translateY(50px) scale(1);
    transform: translateX(140px) translateY(50px) scale(1);
    -webkit-transition-delay: 0.2s;
    -moz-transition-delay: 0.2s;
    transition-delay: 0.2s;
}

.trash-effect.trash-effect-active .icon-file {
    -webkit-transform: translateX(-100px) translateY(-10px) scale(0);
    -moz-transform: translateX(-100px) translateY(-10px) scale(0);
    -ms-transform: translateX(-100px) translateY(-10px) scale(0);
    transform: translateX(-100px) translateY(-10px) scale(0);
}

.btn-7i {
    box-shadow: none;
    border-radius: 0 0 7px 7px;
    padding: 27px 33px;
    -webkit-transform: translateX(-100px);
    -moz-transform: translateX(-100px);
    -ms-transform: translateX(-100px);
    transform: translateX(-100px);
}

.btn-7i:before {
    line-height: 45px;
}

.btn-7i:after {
    height: 11px;
    width: 100%;
    background: #17aa56;
    border-radius: 7px 7px 0 0;
    left: 0;
    top: -10px;
    z-index: 1;
    -webkit-transform-origin: 0 100%;
    -moz-transform-origin: 0 100%;
    -ms-transform-origin: 0 100%;
    transform-origin: 0 100%;
}

.trash-effect-active .btn-7i:after {
    -webkit-animation: openTrash 0.5s;
    -moz-animation: openTrash 0.5s;
    animation: openTrash 0.5s;
}

@-webkit-keyframes openTrash {
    50% {
        -webkit-transform: rotate(-35deg);
    }

    100% {
        -webkit-transform: rotate(0deg);
    }
}

@-moz-keyframes openTrash {
    50% {
        -moz-transform: rotate(-35deg);
    }

    100% {
        -moz-transform: rotate(0deg);
    }
}

@keyframes openTrash {
    50% {
        transform: rotate(-35deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

.perspective {
    -webkit-perspective: 800px;
    -moz-perspective: 800px;
    perspective: 800px;
    display: inline-block;
}

.btn-8 {
    display: block;
    background: #5cbcf6;
    outline: 1px solid transparent;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.btn-8:active {
    background: #55b7f3;
}

.btn-8a:after {
    width: 100%;
    height: 42%;
    left: 0;
    top: -40%;
    background: #49a7df;
    -webkit-transform-origin: 0% 100%;
    -webkit-transform: rotateX(90deg);
    -moz-transform-origin: 0% 100%;
    -moz-transform: rotateX(90deg);
    transform-origin: 0% 100%;
    transform: rotateX(90deg);
}

.btn-8a:hover {
    -webkit-transform: rotateX(-15deg);
    -moz-transform: rotateX(-15deg);
    -ms-transform: rotateX(-15deg);
    transform: rotateX(-15deg);
}

.btn-8b:after {
    width: 100%;
    height: 40%;
    left: 0;
    top: 100%;
    background: #49a7df;
    -webkit-transform-origin: 0% 0%;
    -webkit-transform: rotateX(-90deg);
    -moz-transform-origin: 0% 0%;
    -moz-transform: rotateX(-90deg);
    -ms-transform-origin: 0% 0%;
    -ms-transform: rotateX(-90deg);
    transform-origin: 0% 0%;
    transform: rotateX(-90deg);
}

.btn-8b:hover {
    -webkit-transform: rotateX(15deg);
    -moz-transform: rotateX(15deg);
    -ms-transform: rotateX(15deg);
    transform: rotateX(15deg);
}

.btn-8c:after {
    width: 21%;
    height: 100%;
    left: -20%;
    top: 0;
    background: #49a7df;
    -webkit-transform-origin: 100% 0%;
    -webkit-transform: rotateY(-90deg);
    -moz-transform-origin: 100% 0%;
    -moz-transform: rotateY(-90deg);
    -ms-transform-origin: 100% 0%;
    -ms-transform: rotateY(-90deg);
    transform-origin: 100% 0%;
    transform: rotateY(-90deg);
}

.btn-8c:hover {
    -webkit-transform: rotateY(15deg);
    -moz-transform: rotateY(15deg);
    -ms-transform: rotateY(15deg);
    transform: rotateY(15deg);
}

.btn-8d:after {
    width: 20%;
    height: 100%;
    left: 100%;
    top: 0;
    background: #49a7df;
    -webkit-transform-origin: 0% 0%;
    -webkit-transform: rotateY(90deg);
    -moz-transform-origin: 0% 0%;
    -moz-transform: rotateY(90deg);
    -ms-transform-origin: 0% 0%;
    -ms-transform: rotateY(90deg);
    transform-origin: 0% 0%;
    transform: rotateY(90deg);
}

.btn-8d:hover {
    -webkit-transform: rotateY(-15deg);
    -moz-transform: rotateY(-15deg);
    -ms-transform: rotateY(-15deg);
    transform: rotateY(-15deg);
}

.btn-8e {
    -webkit-transform: rotateX(-15deg);
    -moz-transform: rotateX(-15deg);
    -ms-transform: rotateX(-15deg);
    transform: rotateX(-15deg);
}

.btn-8e:after {
    width: 100%;
    height: 42%;
    left: 0;
    top: -40%;
    background: #49a7df;
    -webkit-transform-origin: 0% 100%;
    -webkit-transform: rotateX(90deg);
    -moz-transform-origin: 0% 100%;
    -moz-transform: rotateX(90deg);
    -ms-transform-origin: 0% 100%;
    -ms-transform: rotateX(90deg);
    transform-origin: 0% 100%;
    transform: rotateX(90deg);
}

.btn-8e:active {
    -webkit-transform: rotateX(0deg);
    -moz-transform: rotateX(0deg);
    -ms-transform: rotateX(0deg);
    transform: rotateX(0deg);
}

.btn-8f {
    -webkit-transform: rotateX(15deg);
    -moz-transform: rotateX(15deg);
    -ms-transform: rotateX(15deg);
    transform: rotateX(15deg);
}

.btn-8f:after {
    width: 100%;
    height: 40%;
    left: 0;
    top: 100%;
    background: #49a7df;
    -webkit-transform-origin: 0% 0%;
    -webkit-transform: rotateX(-90deg);
    -moz-transform-origin: 0% 0%;
    -moz-transform: rotateX(-90deg);
    -ms-transform-origin: 0% 0%;
    -ms-transform: rotateX(-90deg);
    transform-origin: 0% 0%;
    transform: rotateX(-90deg);
}

.btn-8f:active {
    -webkit-transform: rotateX(0deg);
    -moz-transform: rotateX(0deg);
    -ms-transform: rotateX(0deg);
    transform: rotateX(0deg);
}

.btn-8g {
    background: $white-color;
    color: #999;
}

.btn-8g:active {
    background: $white-color;
}

.btn-8g:after,
.btn-8g:before {
    text-transform: uppercase;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    line-height: 70px;
}

.btn-8g:after {
    top: -98%;
    background: #7aca7c;
    color: #358337;
    content: 'It worked!';
    -webkit-transform-origin: 0% 100%;
    -webkit-transform: rotateX(90deg);
    -moz-transform-origin: 0% 100%;
    -moz-transform: rotateX(90deg);
    -ms-transform-origin: 0% 100%;
    -ms-transform: rotateX(90deg);
    transform-origin: 0% 100%;
    transform: rotateX(90deg);
}

.btn-8g:before {
    top: 100%;
    background: #e96a6a;
    color: #a33a3a;
    content: 'Error!';
    font-weight: 700;
    font-family: 'Lato', Calibri, Arial, sans-serif;
    -webkit-transform-origin: 0% 0%;
    -webkit-transform: rotateX(-90deg);
    -moz-transform-origin: 0% 0%;
    -moz-transform: rotateX(-90deg);
    -ms-transform-origin: 0% 0%;
    -ms-transform: rotateX(-90deg);
    transform-origin: 0% 0%;
    transform: rotateX(-90deg);
}

.btn-8g.btn-success3d {
    background: #aaa;
    -webkit-transform-origin: 50% 100%;
    -webkit-transform: rotateX(-90deg) translateY(100%);
    -moz-transform-origin: 50% 100%;
    -moz-transform: rotateX(-90deg) translateY(100%);
    -ms-transform-origin: 50% 100%;
    -ms-transform: rotateX(-90deg) translateY(100%);
    transform-origin: 50% 100%;
    transform: rotateX(-90deg) translateY(100%);
}

.btn-8g.btn-error3d {
    background: #aaa;
    -webkit-transform-origin: 50% 0%;
    -webkit-transform: rotateX(90deg) translateY(-100%);
    -moz-transform-origin: 50% 0%;
    -moz-transform: rotateX(90deg) translateY(-100%);
    -ms-transform-origin: 50% 0%;
    -ms-transform: rotateX(90deg) translateY(-100%);
    transform-origin: 50% 0%;
    transform: rotateX(90deg) translateY(-100%);
}