/* :: Login CSS */

.form-control.login {
    height: 50px;
    font-size: 12px;
}

.login-padding {
    padding: 100px 50px;
}

.login-icon {
    a {
        color: $white-color;
        background-color: $primary-color;
        height: 35px;
        width: 35px;
        display: inline-block;
        border-radius: 50%;
        line-height: 37px;
        color: $white-color;
        font-size: 12px;
        text-align: center;
        margin: 0 5px;
        transition-duration: 500ms;

        &:hover,
        &:focus {
            @include transform(translateY(-10px));
        }
    }
}


.form-control.register {
    height: 50px;
    font-size: 12px;
}

.login-form,
.register-form {
    position: relative;
    z-index: 1;

    [type="checkbox"] + span:not(.lever)::before,
    [type="checkbox"]:not(.filled-in) + span:not(.lever)::after {
        top: 0;
    }
}


.login-area-2 {
    position: relative;
    z-index: 22;

    .middle-box {
        position: relative;
        z-index: 9999;

        h3 {
            font-size: 30px;
        }

        .form-control {
            background-color: transparent;
            border-radius: 4px;
            color: #fff;
            font-size: 14px;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }
    }
}

.card-body-login {
    img {
        max-height: 20px;
    }
}


/* ---- Particles Css ---- */

#particles-js {
    height: 100vh;
    width: 100%;
    position: relative;
    z-index: 1;
}

#particles-js canvas.particles-js-canvas-el {
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    z-index: -1 !important;
}