/* :: Password CSS */

.forget-password-area {
    background-image: url(img/bg-img/bg-7.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    z-index: 1;

    .animation-bg {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 0;
        -webkit-animation: animationBg linear 9s infinite;
        animation: animationBg linear 9s infinite;

        @-webkit-keyframes animationBg {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 0.7;
            }

            100% {
                opacity: 0;
            }
        }

        @keyframes animationBg {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 0.7;
            }

            100% {
                opacity: 0;
            }
        }

    }


    h4 {
        font-size: 30px;
    }

    p {
        margin-bottom: 30px;
    }

    .form-control {
        background-color: transparent;
        color: #ffffff;
        border-color: $green-color !important;
        font-size: 14px;
        border-radius: 30px;

        &:focus,
        &:active,
        &:hover {
            border-color: $green-color !important;
        }
    }
}