/* :: Product Edit CSS */

.product {
    padding-top: 0;
    padding-bottom: 60px;
}

.filter__controls {
    text-align: center;
    margin-bottom: 45px;
}

.filter__controls li {
    color: #b7b7b7;
    font-size: 24px;
    font-weight: 700;
    list-style: none;
    display: inline-block;
    margin-right: 88px;
    cursor: pointer;
}

.filter__controls li:last-child {
    margin-right: 0;
}

.filter__controls li.active {
    color: #111111;
}

.product__item {
    overflow: hidden;
}

.product__item.sale .product__item__pic .label {
    color: #ffffff;
    background: #111111;
}

.product__item.sale .product__item__text .rating i {
    color: #f7941d;
}

.product__item.sale .product__item__text .rating i:nth-last-child(1) {
    color: #b7b7b7;
}

.product__item:hover .product__item__pic .product__hover {
    right: 20px;
    opacity: 1;
}

.product__item:hover .product__item__text a {
    top: 22px;
    opacity: 1;
    visibility: visible;
}

.product__item:hover .product__item__text h6 {
    opacity: 0;
}

.product__item:hover .product__item__text .product__color__select {
    opacity: 1;
}

.product__item__pic img {
    width: 100%;
}

.product__item__pic .label {
    color: #111111;
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    display: inline-block;
    padding: 4px 15px 2px;
    background: #ffffff;
    position: absolute;
    left: 0;
    top: 20px;
}

.product__item__pic .product__hover {
    position: absolute;
    right: -200px;
    top: 20px;
    -webkit-transition: all, 0.8s;
    -o-transition: all, 0.8s;
    transition: all, 0.8s;
    display: none;
}

.product__item__pic .product__hover li {
    list-style: none;
    margin-bottom: 10px;
    position: relative;
}

.product__item__pic .product__hover li:hover span {
    opacity: 1;
    visibility: visible;
}

.product__item__pic .product__hover li span {
    color: #ffffff;
    background: #111111;
    display: inline-block;
    padding: 4px 10px;
    font-size: 12px;
    position: absolute;
    left: -78px;
    top: 5px;
    z-index: 1;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all, 0.3s;
    -o-transition: all, 0.3s;
    transition: all, 0.3s;
}

.product__item__pic .product__hover li span:after {
    position: absolute;
    right: -2px;
    top: 5px;
    height: 15px;
    width: 15px;
    background: #111111;
    content: "";
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    z-index: -1;
}

.product__item__pic .product__hover li img {
    background: #ffffff;
    padding: 10px;
    display: inline-block;
}

.product__item__text {
    padding-top: 25px;
    position: relative;
}

.product__item__text a {
    font-size: 15px;
    color: #e53637;
    font-weight: 700;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all, 0.3s;
    -o-transition: all, 0.3s;
    transition: all, 0.3s;
}

.product__item__text h6 {
    color: #111111;
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 5px;
    -webkit-transition: all, 0.3s;
    -o-transition: all, 0.3s;
    transition: all, 0.3s;
}

.product__item__text .rating {
    margin-bottom: 6px;
}

.product__item__text .rating i {
    font-size: 14px;
    color: #b7b7b7;
    margin-right: -5px;
}

.product__item__text h5 {
    color: #0d0d0d;
    font-weight: 700;
}

.product__item__text .product__color__select {
    position: absolute;
    right: 0;
    bottom: 0;
    opacity: 0;
    -webkit-transition: all, 0.5s;
    -o-transition: all, 0.5s;
    transition: all, 0.5s;
}

.product__item__text .product__color__select label {
    display: inline-block;
    height: 12px;
    width: 12px;
    background: #5e64d1;
    border-radius: 50%;
    margin-bottom: 0;
    margin-right: 5px;
    position: relative;
    cursor: pointer;
}

.product__item__text .product__color__select label.black {
    background: #404a47;
}

.product__item__text .product__color__select label.grey {
    background: #d5a667;
}

.product__item__text .product__color__select label.active:after {
    opacity: 1;
}

.product__item__text .product__color__select label:after {
    position: absolute;
    left: -3px;
    top: -3px;
    height: 18px;
    width: 18px;
    border: 1px solid #b9b9b9;
    content: "";
    border-radius: 50%;
    opacity: 0;
}

.product__item__text .product__color__select label input {
    position: absolute;
    visibility: hidden;
}

/*---------------------
  Shop
-----------------------*/

.shop__sidebar {
    padding-right: 20px;
}

.shop__sidebar__search {
    margin-bottom: 45px;
}

.shop__sidebar__search form {
    position: relative;
}

.shop__sidebar__search form input {
    width: 100%;
    font-size: 15px;
    color: #b7b7b7;
    padding-left: 20px;
    border: 1px solid #e5e5e5;
    height: 42px;
}

.shop__sidebar__search form input::-webkit-input-placeholder {
    color: #b7b7b7;
}

.shop__sidebar__search form input::-moz-placeholder {
    color: #b7b7b7;
}

.shop__sidebar__search form input:-ms-input-placeholder {
    color: #b7b7b7;
}

.shop__sidebar__search form input::-ms-input-placeholder {
    color: #b7b7b7;
}

.shop__sidebar__search form input::placeholder {
    color: #b7b7b7;
}

.shop__sidebar__search form button {
    color: #b7b7b7;
    font-size: 15px;
    border: none;
    background: transparent;
    position: absolute;
    right: 0;
    padding: 0 15px;
    top: 0;
    height: 100%;
}

.shop__sidebar__accordion .card {
    border: none;
    border-radius: 0;
    margin-bottom: 25px;
}


.shop__sidebar__accordion .card:last-child .card-body {
    padding-bottom: 0;
    border-bottom: none;
}

.shop__sidebar__accordion .card-heading {
    cursor: pointer;
}

.shop__sidebar__accordion .card-heading a {
    color: #111111;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    display: block;
}

.shop__sidebar__categories ul,
.shop__sidebar__price ul,
.shop__sidebar__brand ul {
    height: 225px;
}

.shop__sidebar__categories ul li,
.shop__sidebar__price ul li,
.shop__sidebar__brand ul li {
    list-style: none;
}

.shop__sidebar__categories ul li a,
.shop__sidebar__price ul li a,
.shop__sidebar__brand ul li a {
    color: $text-color;
    font-size: 15px;
    line-height: 32px;
    -webkit-transition: all, 0.3s;
    -o-transition: all, 0.3s;
    transition: all, 0.3s;
}

.shop__sidebar__categories ul li a:hover,
.shop__sidebar__price ul li a:hover,
.shop__sidebar__brand ul li a:hover {
    color: #111111;
}

.shop__sidebar__brand ul {
    height: auto;
}

.shop__sidebar__price ul {
    height: auto;
}

.shop__sidebar__size {
    padding-top: 15px;
}

.shop__sidebar__size label {
    color: #111111;
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
    display: inline-block;
    border: 1px solid #e5e5e5;
    padding: 6px 25px;
    margin-bottom: 10px;
    margin-right: 5px;
    cursor: pointer;
}

.shop__sidebar__size label.active {
    background: #111111;
    color: #ffffff;
    border-color: #111111;
}

.shop__sidebar__size label input {
    position: absolute;
    visibility: hidden;
}

.shop__sidebar__color {
    padding-top: 15px;
}

.shop__sidebar__color label {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    position: relative;
    margin-right: 10px;
    display: inline-block;
    margin-bottom: 10px;
    cursor: pointer;
}

.shop__sidebar__color label.c-1 {
    background: #0b090c;
}

.shop__sidebar__color label.c-2 {
    background: #20315f;
}

.shop__sidebar__color label.c-3 {
    background: #f1af4d;
}

.shop__sidebar__color label.c-4 {
    background: #636068;
}

.shop__sidebar__color label.c-5 {
    background: #57594d;
}

.shop__sidebar__color label.c-6 {
    background: #e8bac4;
}

.shop__sidebar__color label.c-7 {
    background: #d6c1d7;
}

.shop__sidebar__color label.c-8 {
    background: #ed1c24;
}

.shop__sidebar__color label.c-9 {
    background: #ffffff;
}

.shop__sidebar__color label:after {
    position: absolute;
    left: -3px;
    top: -3px;
    height: 36px;
    width: 36px;
    border: 1px solid #e5e5e5;
    content: "";
    border-radius: 50%;
}

.shop__sidebar__color label input {
    position: absolute;
    visibility: hidden;
}

.shop__sidebar__tags {
    padding-top: 15px;
}

.shop__sidebar__tags a {
    color: #404040;
    font-size: 13px;
    font-weight: 700;
    background: #f1f5f8;
    padding: 5px 18px;
    display: inline-block;
    text-transform: uppercase;
    margin-right: 6px;
    margin-bottom: 10px;
    -webkit-transition: all, 0.3s;
    -o-transition: all, 0.3s;
    transition: all, 0.3s;
}

.shop__sidebar__tags a:hover {
    background: #111111;
    color: #ffffff;
}


.shop__product__option {
    margin-bottom: 45px;
}

.shop__product__option p {
    color: #111111;
    margin-bottom: 0;
}

.shop__product__option__right {
    text-align: right;
}

.shop__product__option__right p {
    display: inline-block;
    margin-bottom: 0;
}

.shop__product__option__right .nice-select {
    float: none;
    display: inline-block;
    padding: 0;
    line-height: 26px;
    height: auto;
    border: none;
    padding-right: 28px;
}

.shop__product__option__right .nice-select:after {
    border-bottom: 1.5px solid #111111;
    border-right: 1.5px solid #111111;
    height: 8px;
    right: 12px;
    width: 8px;
}

.shop__product__option__right .nice-select span {
    color: #111111;
    font-size: 15px;
    font-weight: 700;
}

.shop__product__option__right .nice-select .list {
    border-radius: 0;
}

.product__pagination {
    padding-top: 25px;
    text-align: center;
}

.product__pagination a {
    display: inline-block;
    font-size: 16px;
    font-weight: 700;
    color: #111111;
    height: 30px;
    width: 30px;
    border: 1px solid transparent;
    border-radius: 50%;
    line-height: 30px;
    text-align: center;
}

.product__pagination a.active {
    border-color: #111111;
}

.product__pagination a:hover {
    border-color: #111111;
}

.product__pagination span {
    display: inline-block;
    font-size: 16px;
    font-weight: 700;
    color: #111111;
    padding-left: 10px;
    padding-right: 15px;
}

/*---------------------
  Shop
-----------------------*/

.product__details__pic {
    text-align: center;
    background: #f3f2ee;
    padding: 40px 0 60px;
    margin-bottom: 100px;
}

.product__details__pic .nav-tabs {
    border-bottom: none;
    width: 105px;
}

.product__details__pic .nav-tabs .nav-item {
    margin-bottom: 10px;
}

.product__details__pic .nav-tabs .nav-item:last-child {
    margin-bottom: 0;
}

.product__details__pic .nav-tabs .nav-item .nav-link {
    padding: 0;
    display: block;
}

.product__details__pic .nav-tabs .nav-item .nav-link .product__thumb__pic {
    height: 120px;
    width: 95px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.product__details__pic .nav-tabs .nav-item .nav-link .product__thumb__pic i {
    height: 56px;
    width: 56px;
    border: 4px solid #ffffff;
    border-radius: 50%;
    font-size: 20px;
    color: #ffffff;
    line-height: 48px;
    display: inline-block;
    text-align: center;
}

.product__details__pic .nav-tabs .nav-item.show .nav-link,
.product__details__pic .nav-tabs .nav-link.active {
    background-color: transparent;
    border-color: transparent;
}

.product__details__breadcrumb {
    margin-bottom: 30px;
}

.product__details__breadcrumb a {
    font-size: 15px;
    color: #111111;
    margin-right: 18px;
    display: inline-block;
    position: relative;
}

.product__details__breadcrumb a:after {
    position: absolute;
    right: -14px;
    top: 0;
    content: "";
    font-family: "FontAwesome";
}

.product__details__breadcrumb span {
    font-size: 15px;
    color: #b7b7b7;
    display: inline-block;
}

.product__details__pic__item {
    position: relative;
}

.product__details__pic__item a {
    height: 56px;
    width: 56px;
    border: 4px solid #ffffff;
    border-radius: 50%;
    font-size: 20px;
    color: #ffffff;
    line-height: 48px;
    text-align: center;
    display: inline-block;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -28px;
    margin-left: -28px;
}

.product__details__text h4 {
    color: #111111;
    font-weight: 700;
    margin-bottom: 10px;
}

.product__details__text .rating {
    margin-bottom: 20px;
}

.product__details__text .rating i {
    font-size: 15px;
    color: #f7941d;
    display: inline-block;
    margin-right: -5px;
}

.product__details__text .rating span {
    display: inline-block;
    color: #3d3d3d;
    margin-left: 5px;
}

.product__details__text h3 {
    color: #0d0d0d;
    font-weight: 700;
    margin-bottom: 16px;
}

.product__details__text h3 span {
    color: #b7b7b7;
    font-size: 20px;
    font-weight: 400;
    margin-left: 10px;
    text-decoration: line-through;
}

.product__details__text p {
    margin-bottom: 35px;
}

.product__details__option {
    margin-bottom: 30px;
}

.product__details__option__size {
    display: inline-block;
    margin-right: 50px;
}

.product__details__option__size span {
    color: #111111;
    display: inline-block;
    margin-right: 10px;
}

.product__details__option__size label {
    color: #111111;
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
    display: inline-block;
    border: 1px solid #e5e5e5;
    padding: 6px 15px;
    margin-bottom: 0;
    margin-right: 5px;
    cursor: pointer;
}

.product__details__option__size label.active {
    background: #111111;
    color: #ffffff;
    border-color: #111111;
}

.product__details__option__size label input {
    position: absolute;
    visibility: hidden;
}

.product__details__option__color {
    display: inline-block;
    position: relative;
    top: 10px;
}

.product__details__option__color span {
    color: #111111;
    display: inline-block;
    margin-right: 10px;
    position: relative;
    top: -9px;
}

.product__details__option__color label {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    position: relative;
    margin-right: 10px;
    margin-bottom: 0;
    display: inline-block;
    cursor: pointer;
}

.product__details__option__color label.c-1 {
    background: #0b090c;
}

.product__details__option__color label.c-2 {
    background: #20315f;
}

.product__details__option__color label.c-3 {
    background: #f1af4d;
}

.product__details__option__color label.c-4 {
    background: #ed1c24;
}

.product__details__option__color label.c-9 {
    background: #ffffff;
}

.product__details__option__color label:after {
    position: absolute;
    left: -3px;
    top: -3px;
    height: 36px;
    width: 36px;
    border: 1px solid #e5e5e5;
    content: "";
    border-radius: 50%;
}

.product__details__option__color label input {
    position: absolute;
    visibility: hidden;
}

.product__details__cart__option {
    margin-bottom: 25px;
}

.product__details__cart__option .quantity {
    display: inline-block;
    margin-right: 20px;
}

.product__details__cart__option .quantity .pro-qty {
    width: 100px;
    height: 40px;
    border: 1px solid #e5e5e5;
    position: relative;
}

.product__details__cart__option .quantity .pro-qty input {
    color: #0d0d0d;
    font-size: 15px;
    font-weight: 700;
    width: 70px;
    height: 100%;
    text-align: center;
    border: none;
}

.product__details__cart__option .quantity .pro-qty .qtybtn {
    font-size: 18px;
    color: #0d0d0d;
    position: absolute;
    right: 15px;
    top: 3px;
    height: 10px;
    width: 10px;
    cursor: pointer;
    font-weight: 600;
}

.product__details__cart__option .quantity .pro-qty .qtybtn.inc {
    top: 16px;
}

.product__details__btns__option {
    margin-bottom: 40px;
}

.product__details__btns__option a {
    display: inline-block;
    font-size: 13px;
    color: #3d3d3d;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 700;
    margin-right: 20px;
}

.product__details__btns__option a:last-child {
    margin-right: 0;
}

.product__details__last__option h5 {
    color: #111111;
    font-weight: 700;
    font-size: 20px;
    position: relative;
    margin-bottom: 26px;
}

.product__details__last__option h5 span {
    background: #ffffff;
    padding: 0 30px;
}

.product__details__last__option h5:before {
    position: absolute;
    left: 0;
    right: 0;
    top: 10px;
    height: 1px;
    width: 460px;
    background: #e5e5e5;
    content: "";
    z-index: -1;
    margin: 0 auto;
}

.product__details__last__option ul {
    padding-top: 40px;
}

.product__details__last__option ul li {
    list-style: none;
    font-size: 15px;
    color: #111111;
    font-weight: 700;
    line-height: 30px;
}

.product__details__last__option ul li span {
    font-weight: 400;
    color: #b7b7b7;
}

.product__details__tab {
    padding-top: 60px;
}

.product__details__tab .nav-tabs {
    border-bottom: 1px solid #e5e5e5;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.product__details__tab .nav-tabs .nav-item {
    margin-right: 50px;
}

.product__details__tab .nav-tabs .nav-item:last-child {
    margin-right: 0;
}

.product__details__tab .nav-tabs .nav-item .nav-link {
    font-size: 20px;
    color: #b7b7b7;
    padding: 0;
    border: none;
    font-weight: 700;
    padding-bottom: 10px;
    border-bottom: 2px solid transparent;
}

.product__details__tab .nav-tabs .nav-item .nav-link.active {
    border-bottom: 2px solid #e53637;
}

.product__details__tab__content {
    padding-top: 35px;
}

.note {
    color: #111111;
    font-size: 18px;
    font-weight: 700;
    line-height: 28px;
    margin-bottom: 25px;
}

.product__details__tab__content__item {
    margin-bottom: 30px;
}

.product__details__tab__content__item:last-child {
    margin-bottom: 0;
}

.product__details__tab__content__item h5 {
    color: #111111;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 12px;
}

.product__details__tab__content__item p {
    margin-bottom: 0;
}


/*---------------------
  Checkout Css
-----------------------*/

.coupon__code {
    color: #0d0d0d;
    font-size: 14px;
    border-top: 2px solid #77b527;
    background: #f5f5f5;
    padding: 23px 30px 18px;
    margin-bottom: 50px;
}

.coupon__code span {
    margin-right: 15px;
}

.coupon__code a {
    color: #0d0d0d;
}

.checkout__title {
    color: #111111;
    font-weight: 700;
    text-transform: uppercase;
    border-bottom: 1px solid #e1e1e1;
    padding-bottom: 25px;
    margin-bottom: 30px;
}

.checkout__input {
    margin-bottom: 6px;
}

.checkout__input p {
    color: #111111;
    margin-bottom: 12px;
}

.checkout__input p span {
    color: #e53637;
}

.checkout__input input {
    height: 50px;
    width: 100%;
    border: 1px solid #e1e1e1;
    font-size: 14px;
    color: #b7b7b7;
    padding-left: 20px;
    margin-bottom: 20px;
}

.checkout__input input::-webkit-input-placeholder {
    color: #b7b7b7;
}

.checkout__input input::-moz-placeholder {
    color: #b7b7b7;
}

.checkout__input input:-ms-input-placeholder {
    color: #b7b7b7;
}

.checkout__input input::-ms-input-placeholder {
    color: #b7b7b7;
}

.checkout__input input::placeholder {
    color: #b7b7b7;
}

.checkout__input__checkbox label {
    font-size: 15px;
    color: #0d0d0d;
    position: relative;
    padding-left: 30px;
    cursor: pointer;
    margin-bottom: 16px;
    display: block;
}

.checkout__input__checkbox label input {
    position: absolute;
    visibility: hidden;
}

.checkout__input__checkbox label input:checked ~ .checkmark {
    border-color: #e53637;
}

.checkout__input__checkbox label input:checked ~ .checkmark:after {
    opacity: 1;
}

.checkout__input__checkbox label .checkmark {
    position: absolute;
    left: 0;
    top: 3px;
    height: 14px;
    width: 14px;
    border: 1.5px solid #d7d7d7;
    content: "";
    border-radius: 2px;
}

.checkout__input__checkbox label .checkmark:after {
    position: absolute;
    left: 1px;
    top: -3px;
    width: 14px;
    height: 7px;
    border: solid #e53637;
    border-width: 1.5px 1.5px 0px 0px;
    -webkit-transform: rotate(127deg);
    -ms-transform: rotate(127deg);
    transform: rotate(127deg);
    content: "";
    opacity: 0;
}

.checkout__input__checkbox p {
    color: #0d0d0d;
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 22px;
}

.checkout__order {
    background: #f3f2ee;
    padding: 30px;
}

.checkout__order .order__title {
    color: #111111;
    font-weight: 700;
    text-transform: uppercase;
    border-bottom: 1px solid #d7d7d7;
    padding-bottom: 25px;
    margin-bottom: 30px;
}

.checkout__order p {
    color: #444444;
    font-size: 16px;
    line-height: 28px;
}

.checkout__order .site-btn {
    width: 100%;
    margin-top: 8px;
}

.checkout__order__products {
    font-size: 16px;
    color: #111111;
    overflow: hidden;
    margin-bottom: 18px;
}

.checkout__order__products span {
    float: right;
}

.checkout__total__products {
    margin-bottom: 20px;
}

.checkout__total__products li {
    font-size: 16px;
    color: #444444;
    list-style: none;
    line-height: 26px;
    overflow: hidden;
    margin-bottom: 15px;
}

.checkout__total__products li:last-child {
    margin-bottom: 0;
}

.checkout__total__products li span {
    color: #111111;
    float: right;
}

.checkout__total__all {
    border-top: 1px solid #d7d7d7;
    border-bottom: 1px solid #d7d7d7;
    padding: 15px 0;
    margin-bottom: 26px;
}

.checkout__total__all li {
    list-style: none;
    font-size: 16px;
    color: #111111;
    line-height: 40px;
    overflow: hidden;
}

.checkout__total__all li span {
    color: #e53637;
    font-weight: 700;
    float: right;
}