/* :: Sidebar Background Image */

.ecaps-page-wrapper.sidebar-bg-img {
    .ecaps-sidemenu-area {
        background-image: url(img/bg-img/bg-1.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;

        .slimScrollDiv {
            background-color: transparent;

            &::after {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                z-index: -2;
                content: "";
                background-color: rgba(18, 18, 27, 0.7);
            }
        }
    }
}