/* :: Switcher CSS */

.switcher {
    position: relative;
    display: inline-block;
    margin-right: .75rem;
    margin-bottom: 0;
    border-radius: 60rem;
    vertical-align: middle;
    font-weight: normal;
    cursor: default;
    padding-left: 2.375rem;
    min-height: 1.375rem;
    font-size: .894rem;
    line-height: 1.4;

    .switcher-input {
        position: absolute;
        z-index: -1;
        margin: 0;
        padding: 0;
        opacity: 0;
    }

    .switcher-indicator {
        position: absolute;
        width: 2.375rem;
        height: 1.375rem;
        font-size: .625rem;
        line-height: 1.375rem;
        top: 0;
        left: 0;
        overflow: hidden;
        border-radius: 60rem;
        background: rgba(24, 28, 33, 0.1);
        color: rgba(24, 28, 33, 0.3);
        font-weight: bold;
        cursor: default;
        transition-duration: .2s;
        transition-property: left, right, background, box-shadow;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
}

.switcher-input:checked ~ .switcher-indicator {
    background: #26B4FF;
    color: #fff;
}

.switcher-input:checked ~ .switcher-indicator .switcher-yes {
    left: 0;
}

.switcher .switcher-yes {
    padding-right: 1.125rem;
    padding-left: .25rem;
}

.switcher-no,
.switcher-yes {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    transition-duration: .2s;
    transition-property: left, right;
}

.switcher-input:checked ~ .switcher-indicator .switcher-no {
    left: 100%;
    color: transparent;
}

.switcher .switcher-no {
    padding-right: .25rem;
    padding-left: 1.125rem;
}

.switcher-no,
.switcher-yes {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    transition-duration: .2s;
    transition-property: left, right;
}

.switcher-no {
    left: 0;
}

.switcher .switcher-indicator::after {
    top: 0;
    margin: .25rem 0 0 .25rem;
    width: .875rem;
    height: .875rem;
}

.switcher-indicator::after {
    content: "";
    position: absolute;
    left: 0;
    display: block;
    border-radius: 999px;
    background: #fff;
    box-shadow: 0 0 0 1px rgba(24, 28, 33, 0.04), 0 1px 6px rgba(24, 28, 33, 0.09);
    transition-duration: .2s;
    transition-property: left, right, background;
}

.switcher .switcher-input:checked ~ .switcher-indicator::after {
    left: 1rem;
}