/* :: Web Icons CSS */

.single_icon {
    text-align: center;

    span {
        font-size: 13px;
    }

    i {
        display: block;
        margin-bottom: 15px;
        font-size: 26px;
        color: #232323;
    }
}

.border {
    border-color: $border-color !important;
}

.shortcodes_content_area {
    .single_icon {
        padding: 15px;
        text-align: center;
    }
}

.single_icon_thumb {
    padding: 30px;
    text-align: center;

    span {
        font-size: 30px;
        display: block;
        margin: auto;
    }

    code {
        margin-top: 10px;
        display: block;
        font-size: 12px;
    }

    h6 {
        margin-top: 15px;
        margin-bottom: 0;
    }
}