<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Litam - Responsive Admin Dashboard Template</title>

    <!-- These plugins only need for the run this page -->
    <link rel="stylesheet" href="js/default-assets/vector-map/jquery-jvectormap-2.0.2.css">

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.png">

    <!-- Master Stylesheet [If you remove this CSS file, your file will be broken undoubtedly.] -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader Start -->
    <div id="preloader">
        <div class="preload-content">
            <div id="hasro-load"></div>
        </div>
    </div>
    <!-- Preloader End -->

    <!-- ======================================
    ******* Page Wrapper Area Start **********
    ======================================= -->
    <div class="ecaps-page-wrapper">
         <!-- Sidemenu Area -->
        <div class="ecaps-sidemenu-area bg-img" style="background-image: url(img/bg-img/bg-shape.jpg);">
            <!-- Desktop Logo -->
            <div class="ecaps-logo">
                <a href="index.html"><img class="desktop-logo" src="img/core-img/logo.png" alt="Desktop Logo"> <img class="small-logo" src="img/core-img/small-logo.png" alt="Mobile Logo"></a>
            </div>

            <!-- Side Nav -->
            <div class="ecaps-sidenav" id="ecapsSideNav">
                <!-- Side Menu Area -->
                <div class="side-menu-area">
                    <!-- Sidebar Menu -->
                    <nav>
                        <ul class="sidebar-menu" data-widget="tree">
                            <li><a href="analytic-dashboard.html"><i class='bx bx-home-heart'></i><span>Analytic</span></a></li>
                             <li><a href="eco-dashboard.html"><i class='bx bxs-cart'></i><span>Ecommerce</span></a></li>
                            <li><a href="cry-dashboard.html"><i class='bx bx-money'></i><span>Crypto</span></a></li>
                            <li class="active"><a href="crm-dashboard.html"><i class='bx bx-chalkboard'></i><span>CRM</span></a></li>
                           
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class='bx bx-home-heart'></i> <span>User Manage</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="analytic-customer.html">Customers</a></li>
                                    <li><a href="analytic-report.html">Reports</a></li>
                                    <li><a href="crm-add-clint.html">Add Client</a></li>
                                    <li><a href="crm-clint-list.html">Client List</a></li>
                                    <li><a href="crm-contact.html">Contacts</a></li>
                                    <li><a href="crm-profile-customer.html">Profile</a></li>
                                    <li><a href="crm-project.html">Project</a></li>
                                    <li><a href="project-details.html">Project Details</a></li>
                                    <li><a href="crm-task.html">Task</a></li>
                                    <li><a href="crm-leads.html">Leads</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-tone"></i> <span>UI Kit</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="alert.html">Alert</a></li>
                                    <li><a href="avatar.html">Avatar</a></li>
                                    <li><a href="buttons.html">Button</a></li>
                                    <li><a href="card.html">Card</a></li>
                                    <li><a href="notification.html">Notification</a></li>
                                    <li><a href="general.html">General</a></li>
                                    <li><a href="progressbar.html">Progressbar</a></li>
                                    <li><a href="preloader.html">Preloader</a></li>
                                    <li><a href="tab.html">Tab</a></li>
                                    <li><a href="dropdown.html">Dropdown</a></li>
                                    <li><a href="typography.html">Typography</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-file"></i><span>Advanced</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="blank.html">Blank Page</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="light-box-gallery.html">Light Box Gallery</a></li>
                                    <li><a href="modals.html">Modals</a></li>
                                    <li><a href="profile.html">Profile</a></li>
                                    <li><a href="ribbons.html">Ribbons</a></li>
                                    <li><a href="sweet-alert.html">Sweet Alert</a></li>
                                </ul>
                            </li>

                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bxs-cart"></i> <span>Ecommerce</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="product.html">Product</a></li>
                                    <li><a href="e-add-product.html">Add Product</a></li>
                                    <li><a href="product-details.html">Single Product</a></li>
                                    <li><a href="order.html">Order</a></li>
                                    <li><a href="cart.html">Cart</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="invoice.html">Invoice</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class='bx bx-money'></i> <span>Crypto</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="cryp-exchange.html">Exchange</a></li>
                                    <li><a href="crypto-wallet.html">Wallet</a></li>
                                    <li><a href="crypto-news.html">News</a></li>
                                    <li><a href="crypto-setting.html">Setting</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class='bx bx-printer'></i> <span>Job News</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="job.html">Job News</a></li>
                                    <li><a href="job-description.html">Description</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class='bx bxl-apple'></i> <span>Apps</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="calendar.html">Calendar</a></li>
                                    <li><a href="widgets.html">Widgets</a></li>
                                    <li><a href="chat-box.html">Chat box</a></li>
                                    <li><a href="timeline.html">Timeline</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-envelope"></i> <span>Email</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="mail-inbox.html">Inbox</a></li>
                                    <li><a href="mail-view.html">Mail View</a></li>
                                    <li><a href="compose-mail.html">Compose Mail</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-user-circle"></i><span>Custom Pages</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="slider.html">Slider</a></li>
                                    <li><a href="range-slider.html">Range Slider</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="register.html">Register</a></li>
                                    <li><a href="forget-password.html">Forget Password</a></li>
                                    <li><a href="lock-screen.html">Lock Screen</a></li>
                                    <li><a href="404.html">404</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-bar-chart-square"></i><span>Charts</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="chartist.html">Chartist Chart</a></li>
                                    <li><a href="chart-js.html">Chart Js</a></li>
                                    <li><a href="morris-chart.html">Morris Chart</a></li>
                                    <li><a href="apex-chart.html">Apex Chart</a></li>
                                    <li><a href="c3-charts.html">C3 Chart</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bxs-eraser"></i><span>Forms</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="basic-form.html">Basic Form</a></li>
                                    <li><a href="advanced-elements.html">Elements</a></li>
                                    <li><a href="form-validation.html">Validation</a></li>
                                    <li><a href="form-wizard.html">Form Wizard</a></li>
                                    <li><a href="form-input-mask.html">Input Mask</a></li>
                                    <li><a href="file-upload.html">File upload</a></li>
                                    <li><a href="rating.html">Rating</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-list-ul"></i><span>Tables</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="basic-table.html">Basic Table</a></li>
                                    <li><a href="filter-table.html">Filter Table</a></li>
                                    <li><a href="data-table.html">Data Table</a></li>
                                    <li><a href="price-table.html">Price Table</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-aperture"></i><span>Icons</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="font-awesome.html">Font-Awsome Icons</a></li>
                                    <li><a href="pe-7-stroke.html">Pe-7 Stroke Icons</a></li>
                                    <li><a href="matarial-icons.html">Materialize Icons</a></li>
                                    <li><a href="themify-icons.html">Themify Icons</a></li>
                                    <li><a href="elegant-icons.html">Elegant Icons</a></li>
                                    <li><a href="et-line-icons.html">Et-line Icons</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-map"></i><span>Maps</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="vector-map.html">Vector Map</a></li>
                                    <li><a href="google-map.html">Google Map</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-share-alt"></i> <span>Multilevel</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="#">Level One</a></li>
                                    <li class="treeview">
                                        <a href="#">Level One <i class="fa fa-angle-right"></i></a>
                                        <ul class="treeview-menu">
                                            <li><a href="#">Level Two</a></li>
                                            <li><a href="#">Level Two</a></li>
                                            <li><a href="#">Level Two</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Level One</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>

        <!-- Page Content -->
        <div class="ecaps-page-content">
            <!-- Top Header Area -->
            <header class="top-header-area d-flex align-items-center justify-content-between">
                <div class="left-side-content-area d-flex align-items-center">
                    <!-- Mobile Logo -->
                    <div class="mobile-logo mr-3 mr-sm-4">
                        <a href="index.html"><img src="img/core-img/small-logo.png" alt="Mobile Logo"></a>
                    </div>

                    <!-- Triggers -->
                    <div class="ecaps-triggers mr-1 mr-sm-3">
                        <div class="menu-collasped" id="menuCollasped">
                            <i class='bx bx-menu'></i>
                        </div>
                        <div class="mobile-menu-open" id="mobileMenuOpen">
                            <i class='bx bx-menu'></i>
                        </div>
                    </div>

                    <!-- Left Side Nav -->
                    <ul class="left-side-navbar d-flex align-items-center">
                        <li class="hide-phone app-search">
                            <input type="text" class="form-control" placeholder="Search...">
                            <span class="bx bx-search-alt"></span>
                        </li>
                    </ul>
                </div>

                <div class="right-side-navbar d-flex align-items-center justify-content-end">
                    <!-- Mobile Trigger -->
                    <div class="right-side-trigger" id="rightSideTrigger">
                        <i class='bx bx-menu-alt-right'></i>
                    </div>

                    <!-- Top Bar Nav -->
                    <ul class="right-side-content d-flex align-items-center">
                        <li class="nav-item dropdown">
                            <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flag-thumb-cu"><img src="img/core-img/l1.jpg" alt=""></span></button>
                            <div class="dropdown-menu language-dropdown dropdown-menu-right">
                                <a href="#" class="dropdown-item mb-15"><img src="img/core-img/l5.jpg" alt="Image"> <span>USA</span></a>
                                <a href="#" class="dropdown-item mb-15"><img src="img/core-img/l2.jpg" alt="Image"> <span>German</span></a>
                                <a href="#" class="dropdown-item mb-15"><img src="img/core-img/l3.jpg" alt="Image"> <span>Italian</span></a>
                                <a href="#" class="dropdown-item"><img src="img/core-img/l4.jpg" alt="Image"> <span>Russian</span></a>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <div class="dropdown d-none d-lg-inline-block ml-1 show">
                                <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="bx bx-customize"></i>
                                </button>
                                <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                                    <div class="px-lg-2">
                                        <div class="row no-gutters">
                                            <div class="col">
                                                <a class="dropdown-icon-item" href="#">
                                                    <img src="img/shop-img/18.jpg" alt="image">
                                                    <span>Motriza</span>
                                                </a>
                                            </div>
                                            <div class="col">
                                                <a class="dropdown-icon-item" href="#">
                                                    <img src="img/shop-img/19.jpg" alt="image">
                                                    <span>Jisladtd</span>
                                                </a>
                                            </div>
                                            <div class="col">
                                                <a class="dropdown-icon-item" href="#">
                                                    <img src="img/shop-img/20.jpg" alt="image">
                                                    <span>Dribbble</span>
                                                </a>
                                            </div>
                                        </div>

                                        <div class="row no-gutters">
                                            <div class="col">
                                                <a class="dropdown-icon-item" href="#">
                                                    <img src="img/shop-img/13.png" alt="image">
                                                    <span>GitHub</span>
                                                </a>
                                            </div>
                                            <div class="col">
                                                <a class="dropdown-icon-item" href="#">
                                                    <img src="img/shop-img/14.png" alt="image">
                                                    <span>Google</span>
                                                </a>
                                            </div>
                                            <div class="col">
                                                <a class="dropdown-icon-item" href="#">
                                                    <img src="img/shop-img/17.jpg" alt="image">
                                                    <span>Dribbble</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class='bx bx-bell bx-tada'></i> <span class="active-status"></span></button>
                            <div class="dropdown-menu dropdown-menu-right">
                                <!-- Top Notifications Area -->
                                <div class="top-notifications-area">
                                    <!-- Heading -->
                                    <div class="notifications-heading">
                                        <div class="heading-title">
                                            <h6>Notifications</h6>
                                        </div>
                                        <span>07 New</span>
                                    </div>

                                    <div class="notifications-box" id="notificationsBox">
                                        <a href="#" class="dropdown-item">
                                            <i class='bx bx-shopping-bag'></i>
                                            <div>
                                                <span>Your order is placed</span>
                                                <p class="mb-0 font-12">Consectetur adipisicing elit. Ipsa, porro!</p>
                                            </div>
                                        </a>

                                        <a href="#" class="dropdown-item">
                                            <img src="img/member-img/mail-1.jpg" alt="">
                                            <div>
                                                <span>Haslina Obeta</span>
                                                <p class="mb-0 font-12">Consectetur adipisicing elit. Ipsa, porro!</p>
                                            </div>
                                        </a>

                                        <a href="#" class="dropdown-item">
                                            <i class='bx bx-atom bg-success'></i>
                                            <div>
                                                <span>Your order is Dollar</span>
                                                <p class="mb-0 font-12">Consectetur adipisicing elit. Ipsa, porro!</p>
                                            </div>
                                        </a>

                                        <a href="#" class="dropdown-item">
                                            <img src="img/member-img/mail-3.jpg" alt="">
                                            <div>
                                                <span>Your order is placed</span>
                                                <p class="mb-0 font-12">Consectetur adipisicing elit. Ipsa, porro!</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="img/member-img/contact-2.jpg" alt=""></button>
                            <div class="dropdown-menu profile dropdown-menu-right">
                                <!-- User Profile Area -->
                                <div class="user-profile-area">
                                    <a href="#" class="dropdown-item"><i class="bx bx-user font-15" aria-hidden="true"></i> My profile</a>
                                    <a href="#" class="dropdown-item"><i class="bx bx-wallet font-15" aria-hidden="true"></i> My wallet</a>
                                    <a href="#" class="dropdown-item"><i class="bx bx-wrench font-15" aria-hidden="true"></i> settings</a>
                                    <a href="#" class="dropdown-item"><i class="bx bx-power-off font-15" aria-hidden="true"></i> Sign-out</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </header>

            <!-- Main Content Area -->
            <div class="main-content">
                <div class="container-fluid">
                    <div class="row justify-content-center">
                        <!-- Single Widget -->
                        <div class="col-sm-6 col-lg-4 box-margin height-card">
                            <div class="card">
                                <div class="card-body d-flex justify-content-between">
                                    <div class="crm-widget-content d-flex">
                                        <div class="pity-chart mr-3">
                                            <span class="pie2">200/320</span>
                                        </div>
                                        <div class="content-text">
                                            <p class="mb-1 font-15">Tasks</p>
                                            <h5>170 <span class="font-13 text-muted">+45% <i class="fa fa-level-up text-success" aria-hidden="true"></i></span></h5>
                                        </div>
                                    </div>
                                    <div class="icon">
                                        <a href="#"><i class="pe-7s-refresh font-16 text-muted font-weight-bold"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Single Widget -->
                        <div class="col-sm-6 col-lg-4 box-margin height-card">
                            <div class="card">
                                <div class="card-body d-flex justify-content-between">
                                    <div class="crm-widget-content d-flex">
                                        <div class="pity-chart mr-3">
                                            <span class="pie3">240/320</span>
                                        </div>
                                        <div class="content-text">
                                            <p class="mb-1 font-15">Weekly</p>
                                            <h5>$2256 <span class="font-13 text-muted">+55% <i class="fa fa-level-up text-success" aria-hidden="true"></i></span></h5>
                                        </div>
                                    </div>
                                    <div class="icon">
                                        <a href="#"><i class="pe-7s-refresh font-16 text-muted font-weight-bold"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Single Widget -->
                        <div class="col-sm-6 col-lg-4 box-margin height-card">
                            <div class="card">
                                <div class="card-body d-flex justify-content-between">
                                    <div class="crm-widget-content d-flex">
                                        <div class="pity-chart mr-3">
                                            <span class="pie4">220/320</span>
                                        </div>
                                        <div class="content-text">
                                            <p class="mb-1 font-15">Clients</p>
                                            <h5>45<span class="font-13 text-muted">+30% <i class="fa fa-level-up text-success" aria-hidden="true"></i></span></h5>
                                        </div>
                                    </div>
                                    <div class="icon">
                                        <a href="#"><i class="pe-7s-refresh font-186 text-muted font-weight-bold"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-8 box-margin height-card">
                            <div class="card">
                                <div class="card-body">
                                    <div class="crm-chart">
                                        <div id="apex7"></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 box-margin height-card">
                            <div class="card bg-gradient-dark">
                                <div class="card-body px-4">
                                    <h6 class="text-white card-title mb-0"><span class="text-danger mr-2">●</span>Project Delay</h6>
                                    <div class="card-body text-center">
                                        <!-- Avatar -->
                                        <a href="#" class="avatar avatar-lg rounded-circle">
                                            <img class="user-thumb" alt="Image" src="img/shop-img/21.png">
                                        </a>
                                        <!-- Title -->
                                        <h5 class="font-20 mt-4 mb-1 text-white">Website Redevelop</h5>
                                        <p class="text-white font-13">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci id harum facere doloribus dolorem deleniti.</p>

                                        <!-- Actions -->
                                        <div class="actions actions-dark d-flex justify-content-between px-4 mt-4">
                                            <a href="#" class="action-item">
                                                <i class="fa fa-pie-chart font-20" aria-hidden="true"></i>
                                            </a>
                                            <a href="#" class="action-item">
                                                <i class="fa fa-user-circle-o font-20" aria-hidden="true"></i>
                                            </a>
                                            <a href="#" class="action-item">
                                                <i class="fa fa-info-circle font-20" aria-hidden="true"></i>
                                            </a>
                                        </div>
                                    </div>

                                    <div class="row justify-content-between align-items-center">
                                        <div class="col-6">
                                            <div class="icon-thumb">
                                                <img src="img/bg-img/icon-4.png" alt="">
                                            </div>
                                        </div>
                                        <div class="col-auto text-center">
                                            <span class="d-block font-22 mb-0 text-white">07</span>
                                            <span class="d-block text-white">Days delay</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 box-margin">
                            <div class="card mb-30">
                                <div class="card-body">
                                    <h6 class="card-title">Sales Statement</h6>
                                    <div class="crm-statement border p-4">
                                        <h6 class="card-title text-center">Average</h6>
                                        <div class="row">
                                            <div class="col text-center mb-15">
                                                <h6 class="font-14 mb-1">Daily</h6>
                                                <p class="font-16 mb-0">$300</p>
                                            </div>
                                            <div class="col text-center mb-15">
                                                <h6 class="font-14 mb-1">Weekly</h6>
                                                <p class="font-16 mb-0">$1400</p>
                                            </div>
                                            <div class="col text-center mb-15">
                                                <h6 class="font-14 mb-1">Monthly</h6>
                                                <p class="font-16 mb-0">$5000</p>
                                            </div>
                                        </div>
                                        <div class="progress h-6 mt-15 mb-10">
                                            <div class="progress-bar bg-primary" role="progressbar" style="width: 65%;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        <p class="mb-0">We made good progress!</p>
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-body">
                                    <h5 class="text-danger card-title">Today's income</h5>
                                    <h4 class="text-center font-36 text-info mb-0"><i class="fa fa-money text-success mr-2 font-32"></i>$3,258</h4>
                                    <div class="d-flex justify-content-between mt-30">
                                        <p class="font-16 mb-0">Net income</p>
                                        <p class="font-16 mb-0">$3050</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-8 box-margin">
                            <div class="card">
                                <div class="card-body">
                                    <h6 class="card-title">New Orders</h6>
                                    <div class="table-responsive">
                                        <table class="table table-nowrap">
                                            <thead>
                                                <tr>
                                                    <th scope="col">Company</th>
                                                    <th scope="col">Date</th>
                                                    <th scope="col">Status</th>
                                                    <th scope="col">Managed By</th>
                                                    <th scope="col">Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <div class="media">
                                                            <img src="img/shop-img/20.jpg" class="chat-img mr-3" alt="...">
                                                            <div class="media-body company-details">
                                                                <h6 class="font-15 mb-1">Nte.Ltd</h6>
                                                                <span class="font-13">Mysqul</span>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td class="txt-14">
                                                        12.011.19
                                                    </td>
                                                    <td>
                                                        <span class="badge badge-soft-success">
                                                            Processing
                                                        </span>
                                                    </td>
                                                    <td>
                                                        <div class="media">
                                                            <div class="media-body company-details">
                                                                <h6 class="font-15 mb-1">John Doe</h6>
                                                                <span class="font-13">Photographer</span>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <a href="#" class="action-item mr-2" data-toggle="tooltip" title="" data-original-title="Edit">
                                                            <i class="fa fa-pencil"></i>
                                                        </a>
                                                        <a href="#" class="action-item mr-2" data-toggle="tooltip" title="" data-original-title="Archive">
                                                            <i class="fa fa-archive"></i>
                                                        </a>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td>
                                                        <div class="media">
                                                            <img src="img/shop-img/21.png" class="chat-img mr-3" alt="...">
                                                            <div class="media-body company-details">
                                                                <h6 class="font-15 mb-1">Dri.Ltd</h6>
                                                                <span class="font-13">Mysqul</span>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td class="txt-14">
                                                        14.011.19
                                                    </td>
                                                    <td>
                                                        <span class="badge badge-soft-warning">
                                                            Processing
                                                        </span>
                                                    </td>
                                                    <td>
                                                        <div class="media">
                                                            <div class="media-body company-details">
                                                                <h6 class="font-15 mb-1">John Doe</h6>
                                                                <span class="font-13">Devloper</span>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <a href="#" class="action-item mr-2" data-toggle="tooltip" title="" data-original-title="Edit">
                                                            <i class="fa fa-pencil"></i>
                                                        </a>
                                                        <a href="#" class="action-item mr-2" data-toggle="tooltip" title="" data-original-title="Archive">
                                                            <i class="fa fa-archive"></i>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="media">
                                                            <img src="img/shop-img/22.png" class="chat-img mr-3" alt="...">
                                                            <div class="media-body company-details">
                                                                <h6 class="font-15 mb-1">Sna.Ltd</h6>
                                                                <span class="font-13">Mysqul</span>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td class="txt-14">
                                                        18.011.19
                                                    </td>
                                                    <td>
                                                        <span class="badge badge-soft-info">
                                                            Processing
                                                        </span>
                                                    </td>
                                                    <td>
                                                        <div class="media">
                                                            <div class="media-body company-details">
                                                                <h6 class="font-15 mb-1">John Doe</h6>
                                                                <span class="font-13">Devloper</span>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <a href="#" class="action-item mr-2" data-toggle="tooltip" title="" data-original-title="Edit">
                                                            <i class="fa fa-pencil"></i>
                                                        </a>
                                                        <a href="#" class="action-item mr-2" data-toggle="tooltip" title="" data-original-title="Archive">
                                                            <i class="fa fa-archive"></i>
                                                        </a>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td>
                                                        <div class="media">
                                                            <img src="img/shop-img/23.png" class="chat-img mr-3" alt="...">
                                                            <div class="media-body company-details">
                                                                <h6 class="font-15 mb-1">Cta.Ltd</h6>
                                                                <span class="font-13">Mysqul</span>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td class="txt-14">
                                                        22.011.19
                                                    </td>
                                                    <td>
                                                        <span class="badge badge-soft-primary">
                                                            Processing
                                                        </span>
                                                    </td>
                                                    <td>
                                                        <div class="media">
                                                            <div class="media-body company-details">
                                                                <h6 class="font-15 mb-1">John Doe</h6>
                                                                <span class="font-13">Photographer</span>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <a href="#" class="action-item mr-2" data-toggle="tooltip" title="" data-original-title="Edit">
                                                            <i class="fa fa-pencil"></i>
                                                        </a>
                                                        <a href="#" class="action-item mr-2" data-toggle="tooltip" title="" data-original-title="Archive">
                                                            <i class="fa fa-archive"></i>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="media">
                                                            <img src="img/shop-img/20.jpg" class="chat-img mr-3" alt="...">
                                                            <div class="media-body company-details">
                                                                <h6 class="font-15 mb-1">Nte.Ltd</h6>
                                                                <span class="font-13">Mysqul</span>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td class="txt-14">
                                                        12.011.19
                                                    </td>
                                                    <td>
                                                        <span class="badge badge-soft-warning">
                                                            Processing
                                                        </span>
                                                    </td>
                                                    <td>
                                                        <div class="media">
                                                            <div class="media-body company-details">
                                                                <h6 class="font-15 mb-1">John Doe</h6>
                                                                <span class="font-13">Photographer</span>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <a href="#" class="action-item mr-2" data-toggle="tooltip" title="" data-original-title="Edit">
                                                            <i class="fa fa-pencil"></i>
                                                        </a>
                                                        <a href="#" class="action-item mr-2" data-toggle="tooltip" title="" data-original-title="Archive">
                                                            <i class="fa fa-archive"></i>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-7 box-margin">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title">Leads By Country</h4>
                                    <div class="row">
                                        <div class="col-lg-5">
                                            <div class="map--body mb-30">
                                                <div id="world-map-markers" class="height-200"></div>
                                            </div>

                                        </div>
                                        <div class="col-lg-7">
                                            <div class="map-contnet">
                                                <div class="table-responsive">
                                                    <table class="table table-nowrap">
                                                        <thead>
                                                            <tr>
                                                                <th>Country</th>
                                                                <th>Location</th>
                                                                <th>Visitors</th>
                                                                <th>Growth</th>
                                                                <th>Status</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <img class="chat-img-3" src="img/shop-img/l1.jpg" alt="">
                                                                </td>
                                                                <td>India</td>
                                                                <td>12,117</td>
                                                                <td>8.15%</td>
                                                                <td>
                                                                    <i class="fa fa-line-chart font-18 text-primary"></i>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <img class="chat-img-3" src="img/shop-img/l2.jpg" alt="">
                                                                </td>
                                                                <td>Belgium</td>
                                                                <td>64,637</td>
                                                                <td>3.06%</td>
                                                                <td>
                                                                    <i class="fa fa-line-chart font-18 text-primary"></i>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <img class="chat-img-3" src="img/shop-img/l3.jpg" alt="">
                                                                </td>
                                                                <td>France</td>
                                                                <td>81,848</td>
                                                                <td>6.83%</td>
                                                                <td>
                                                                    <i class="fa fa-line-chart font-18 text-primary"></i>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-5">
                            <div class="card mb-30">
                                <div class="card-body">
                                    <div class="card-header border-none bg-transparent d-flex align-items-center justify-content-between p-0 mb-30">
                                        <div class="widgets-card-title">
                                            <h5 class="card-title mb-0">Activity Timeline</h5>
                                        </div>
                                    </div>

                                    <!-- Dashboard Active Timeline -->
                                    <ul class="dashboard-active-timeline list-unstyled" id="dashboardTimeline">
                                        <li class="d-flex align-items-center mb-15">
                                            <div class="timeline-icon bg-primary mr-3">
                                                <i class="icon_plus"></i>
                                            </div>
                                            <div class="timeline-info">
                                                <h6 class="mb-1 font-15">Client Meeting</h6>
                                                <span>Bonbon macaroon jelly beans gummi bears jelly lollipop apple</span>
                                                <p class="mb-0 font-13">25 mins ago</p>
                                            </div>
                                        </li>

                                        <li class="d-flex align-items-center mb-15">
                                            <div class="timeline-icon bg-warning mr-3">
                                                <i class="icon_mic_alt"></i>
                                            </div>
                                            <div class="timeline-info">
                                                <h6 class="mb-1 font-15">Email Newsletter</h6>
                                                <span>Cupcake gummi bears soufflé caramels candy</span>
                                                <p class="mb-0 font-13">29 mins ago</p>
                                            </div>
                                        </li>

                                        <li class="d-flex align-items-center mb-15">
                                            <div class="timeline-icon bg-danger mr-3">
                                                <i class="icon_mail_alt"></i>
                                            </div>
                                            <div class="timeline-info">
                                                <h6 class="mb-1 font-15">Plan Webinar</h6>
                                                <span>Candy ice cream cake.</span>
                                                <p class="mb-0 font-13">28 mins ago</p>
                                            </div>
                                        </li>

                                        <li class="d-flex align-items-center mb-15">
                                            <div class="timeline-icon bg-success mr-3">
                                                <i class="icon_check"></i>
                                            </div>
                                            <div class="timeline-info">
                                                <h6 class="mb-1 font-15">Launch Website</h6>
                                                <span>Candy ice cream cake. </span>
                                                <p class="mb-0 font-13">45 mins ago</p>
                                            </div>
                                        </li>

                                        <li class="d-flex align-items-center mb-15">
                                            <div class="timeline-icon bg-danger mr-3">
                                                <i class="icon_mail_alt"></i>
                                            </div>
                                            <div class="timeline-info">
                                                <h6 class="mb-1 font-15">Plan Webinar</h6>
                                                <span>Candy ice cream cake.</span>
                                                <p class="mb-0 font-13">50 mins ago</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Footer Area -->
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            <!-- Footer Area -->
                            <footer class="footer-area d-flex align-items-center flex-wrap">
                                <!-- Copywrite Text -->
                                <div class="copywrite-text">
                                    <p>Created by <a href="#">Theme-zome</a></p>
                                </div>
                                <!-- Footer Nav -->
                                <ul class="footer-nav d-flex align-items-center">
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Privacy</a></li>
                                    <li><a href="#">Purchase</a></li>
                                </ul>
                            </footer>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ======================================
    ********* Page Wrapper Area End ***********
    ======================================= -->

    <!-- Must needed plugins to the run this Template -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bundle.js"></script>
    <script src="js/default-assets/setting.js"></script>
    <script src="js/default-assets/fullscreen.js"></script>

    <!-- Active JS -->
    <script src="js/default-assets/active.js"></script>

    <script src="js/default-assets/apexchart.min.js"></script>
    <script src="js/default-assets/dashboard-active.js"></script>
    <script src="js/default-assets/peity.min.js"></script>
    <script src="js/default-assets/peity-demo.js"></script>
    <script src="js/default-assets/vector-map/jquery-jvectormap-2.0.2.min.js"></script>
    <script src="js/default-assets/vector-map/jquery-jvectormap-world-mill-en.js"></script>
    <script src="js/default-assets/vector-map/jquery-jvectormap-in-mill.js"></script>
    <script src="js/default-assets/vector-map/jquery-jvectormap-us-aea-en.js"></script>
    <script src="js/default-assets/vector-map/jquery-jvectormap-uk-mill-en.js"></script>
    <script src="js/default-assets/vector-map/jquery-jvectormap-au-mill.js"></script>
    <script src="js/default-assets/vector-map/jvectormap.custom.js"></script>

</body>

</html>