<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Litam - Responsive Admin Dashboard Template</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.png">

    <!-- Master Stylesheet [If you remove this CSS file, your file will be broken undoubtedly.] -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
     <!-- Preloader Start -->
    <div id="preloader">
        <div class="preload-content">
            <div id="hasro-load"></div>
        </div>
    </div>
    <!-- Preloader End -->

    <!-- ======================================
    ******* Page Wrapper Area Start **********
    ======================================= -->
    <div class="ecaps-page-wrapper">
        <!-- Sidemenu Area -->
        <div class="ecaps-sidemenu-area bg-img" style="background-image: url(img/bg-img/bg-shape.jpg);">
            <!-- Desktop Logo -->
            <div class="ecaps-logo">
                <a href="index.html"><img class="desktop-logo" src="img/core-img/logo.png" alt="Desktop Logo"> <img class="small-logo" src="img/core-img/small-logo.png" alt="Mobile Logo"></a>
            </div>

            <!-- Side Nav -->
            <div class="ecaps-sidenav" id="ecapsSideNav">
                <!-- Side Menu Area -->
                <div class="side-menu-area">
                    <!-- Sidebar Menu -->
                    <nav>
                        <ul class="sidebar-menu" data-widget="tree">
                            <li><a href="analytic-dashboard.html"><i class='bx bx-home-heart'></i><span>Analytic</span></a></li>
                             <li><a href="eco-dashboard.html"><i class='bx bxs-cart'></i><span>Ecommerce</span></a></li>
                            <li><a href="cry-dashboard.html"><i class='bx bx-money'></i><span>Crypto</span></a></li>
                            <li><a href="crm-dashboard.html"><i class='bx bx-chalkboard'></i><span>CRM</span></a></li>
                           
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class='bx bx-home-heart'></i> <span>User Manage</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="analytic-customer.html">Customers</a></li>
                                    <li><a href="analytic-report.html">Reports</a></li>
                                    <li><a href="crm-add-clint.html">Add Client</a></li>
                                    <li><a href="crm-clint-list.html">Client List</a></li>
                                    <li><a href="crm-contact.html">Contacts</a></li>
                                    <li><a href="crm-profile-customer.html">Profile</a></li>
                                    <li><a href="crm-project.html">Project</a></li>
                                    <li><a href="project-details.html">Project Details</a></li>
                                    <li><a href="crm-task.html">Task</a></li>
                                    <li><a href="crm-leads.html">Leads</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-tone"></i> <span>UI Kit</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="alert.html">Alert</a></li>
                                    <li><a href="avatar.html">Avatar</a></li>
                                    <li><a href="buttons.html">Button</a></li>
                                    <li><a href="card.html">Card</a></li>
                                    <li><a href="notification.html">Notification</a></li>
                                    <li><a href="general.html">General</a></li>
                                    <li><a href="progressbar.html">Progressbar</a></li>
                                    <li><a href="preloader.html">Preloader</a></li>
                                    <li><a href="tab.html">Tab</a></li>
                                    <li><a href="dropdown.html">Dropdown</a></li>
                                    <li><a href="typography.html">Typography</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-file"></i><span>Advanced</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="blank.html">Blank Page</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="light-box-gallery.html">Light Box Gallery</a></li>
                                    <li><a href="modals.html">Modals</a></li>
                                    <li><a href="profile.html">Profile</a></li>
                                    <li><a href="ribbons.html">Ribbons</a></li>
                                    <li><a href="sweet-alert.html">Sweet Alert</a></li>
                                </ul>
                            </li>

                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bxs-cart"></i> <span>Ecommerce</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="product.html">Product</a></li>
                                    <li><a href="e-add-product.html">Add Product</a></li>
                                    <li><a href="product-details.html">Single Product</a></li>
                                    <li><a href="order.html">Order</a></li>
                                    <li><a href="cart.html">Cart</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="invoice.html">Invoice</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class='bx bx-money'></i> <span>Crypto</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="cryp-exchange.html">Exchange</a></li>
                                    <li><a href="crypto-wallet.html">Wallet</a></li>
                                    <li><a href="crypto-news.html">News</a></li>
                                    <li><a href="crypto-setting.html">Setting</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class='bx bx-printer'></i> <span>Job News</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="job.html">Job News</a></li>
                                    <li><a href="job-description.html">Description</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class='bx bxl-apple'></i> <span>Apps</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="calendar.html">Calendar</a></li>
                                    <li><a href="widgets.html">Widgets</a></li>
                                    <li><a href="chat-box.html">Chat box</a></li>
                                    <li><a href="timeline.html">Timeline</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-envelope"></i> <span>Email</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="mail-inbox.html">Inbox</a></li>
                                    <li><a href="mail-view.html">Mail View</a></li>
                                    <li><a href="compose-mail.html">Compose Mail</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-user-circle"></i><span>Custom Pages</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="slider.html">Slider</a></li>
                                    <li><a href="range-slider.html">Range Slider</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="register.html">Register</a></li>
                                    <li><a href="forget-password.html">Forget Password</a></li>
                                    <li><a href="lock-screen.html">Lock Screen</a></li>
                                    <li><a href="404.html">404</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-bar-chart-square"></i><span>Charts</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="chartist.html">Chartist Chart</a></li>
                                    <li><a href="chart-js.html">Chart Js</a></li>
                                    <li><a href="morris-chart.html">Morris Chart</a></li>
                                    <li><a href="apex-chart.html">Apex Chart</a></li>
                                    <li><a href="c3-charts.html">C3 Chart</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bxs-eraser"></i><span>Forms</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="basic-form.html">Basic Form</a></li>
                                    <li><a href="advanced-elements.html">Elements</a></li>
                                    <li><a href="form-validation.html">Validation</a></li>
                                    <li><a href="form-wizard.html">Form Wizard</a></li>
                                    <li><a href="form-input-mask.html">Input Mask</a></li>
                                    <li><a href="file-upload.html">File upload</a></li>
                                    <li><a href="rating.html">Rating</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-list-ul"></i><span>Tables</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="basic-table.html">Basic Table</a></li>
                                    <li><a href="filter-table.html">Filter Table</a></li>
                                    <li><a href="data-table.html">Data Table</a></li>
                                    <li><a href="price-table.html">Price Table</a></li>
                                </ul>
                            </li>
                            <li class="treeview active">
                                <a href="javascript:void(0)"><i class="bx bx-aperture"></i><span>Icons</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="font-awesome.html">Font-Awsome Icons</a></li>
                                    <li><a href="pe-7-stroke.html">Pe-7 Stroke Icons</a></li>
                                    <li><a href="matarial-icons.html">Materialize Icons</a></li>
                                    <li><a href="themify-icons.html">Themify Icons</a></li>
                                    <li><a href="elegant-icons.html">Elegant Icons</a></li>
                                    <li class="active"><a href="et-line-icons.html">Et-line Icons</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-map"></i><span>Maps</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="vector-map.html">Vector Map</a></li>
                                    <li><a href="google-map.html">Google Map</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-share-alt"></i> <span>Multilevel</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="#">Level One</a></li>
                                    <li class="treeview">
                                        <a href="#">Level One <i class="fa fa-angle-right"></i></a>
                                        <ul class="treeview-menu">
                                            <li><a href="#">Level Two</a></li>
                                            <li><a href="#">Level Two</a></li>
                                            <li><a href="#">Level Two</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Level One</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>

        <!-- Page Content -->
        <div class="ecaps-page-content">
            <!-- Top Header Area -->
            <header class="top-header-area d-flex align-items-center justify-content-between">
                <div class="left-side-content-area d-flex align-items-center">
                    <!-- Mobile Logo -->
                    <div class="mobile-logo mr-3 mr-sm-4">
                        <a href="index.html"><img src="img/core-img/small-logo.png" alt="Mobile Logo"></a>
                    </div>

                    <!-- Triggers -->
                    <div class="ecaps-triggers mr-1 mr-sm-3">
                        <div class="menu-collasped" id="menuCollasped">
                            <i class='bx bx-menu'></i>
                        </div>
                        <div class="mobile-menu-open" id="mobileMenuOpen">
                            <i class='bx bx-menu'></i>
                        </div>
                    </div>

                    <!-- Left Side Nav -->
                    <ul class="left-side-navbar d-flex align-items-center">
                        <li class="hide-phone app-search">
                            <input type="text" class="form-control" placeholder="Search...">
                            <span class="bx bx-search-alt"></span>
                        </li>
                    </ul>
                </div>

                <div class="right-side-navbar d-flex align-items-center justify-content-end">
                    <!-- Mobile Trigger -->
                    <div class="right-side-trigger" id="rightSideTrigger">
                        <i class='bx bx-menu-alt-right'></i>
                    </div>

                    <!-- Top Bar Nav -->
                    <ul class="right-side-content d-flex align-items-center">
                        <li class="nav-item dropdown">
                            <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flag-thumb-cu"><img src="img/core-img/l1.jpg" alt=""></span></button>
                            <div class="dropdown-menu language-dropdown dropdown-menu-right">
                                <a href="#" class="dropdown-item mb-15"><img src="img/core-img/l5.jpg" alt="Image"> <span>USA</span></a>
                                <a href="#" class="dropdown-item mb-15"><img src="img/core-img/l2.jpg" alt="Image"> <span>German</span></a>
                                <a href="#" class="dropdown-item mb-15"><img src="img/core-img/l3.jpg" alt="Image"> <span>Italian</span></a>
                                <a href="#" class="dropdown-item"><img src="img/core-img/l4.jpg" alt="Image"> <span>Russian</span></a>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <div class="dropdown d-none d-lg-inline-block ml-1 show">
                                <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="bx bx-customize"></i>
                                </button>
                                <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                                    <div class="px-lg-2">
                                        <div class="row no-gutters">
                                            <div class="col">
                                                <a class="dropdown-icon-item" href="#">
                                                    <img src="img/shop-img/18.jpg" alt="image">
                                                    <span>Motriza</span>
                                                </a>
                                            </div>
                                            <div class="col">
                                                <a class="dropdown-icon-item" href="#">
                                                    <img src="img/shop-img/19.jpg" alt="image">
                                                    <span>Jisladtd</span>
                                                </a>
                                            </div>
                                            <div class="col">
                                                <a class="dropdown-icon-item" href="#">
                                                    <img src="img/shop-img/20.jpg" alt="image">
                                                    <span>Dribbble</span>
                                                </a>
                                            </div>
                                        </div>

                                        <div class="row no-gutters">
                                            <div class="col">
                                                <a class="dropdown-icon-item" href="#">
                                                    <img src="img/shop-img/13.png" alt="image">
                                                    <span>GitHub</span>
                                                </a>
                                            </div>
                                            <div class="col">
                                                <a class="dropdown-icon-item" href="#">
                                                    <img src="img/shop-img/14.png" alt="image">
                                                    <span>Google</span>
                                                </a>
                                            </div>
                                            <div class="col">
                                                <a class="dropdown-icon-item" href="#">
                                                    <img src="img/shop-img/17.jpg" alt="image">
                                                    <span>Dribbble</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class='bx bx-bell bx-tada'></i> <span class="active-status"></span></button>
                            <div class="dropdown-menu dropdown-menu-right">
                                <!-- Top Notifications Area -->
                                <div class="top-notifications-area">
                                    <!-- Heading -->
                                    <div class="notifications-heading">
                                        <div class="heading-title">
                                            <h6>Notifications</h6>
                                        </div>
                                        <span>07 New</span>
                                    </div>

                                    <div class="notifications-box" id="notificationsBox">
                                        <a href="#" class="dropdown-item">
                                            <i class='bx bx-shopping-bag'></i>
                                            <div>
                                                <span>Your order is placed</span>
                                                <p class="mb-0 font-12">Consectetur adipisicing elit. Ipsa, porro!</p>
                                            </div>
                                        </a>

                                        <a href="#" class="dropdown-item">
                                            <img src="img/member-img/mail-1.jpg" alt="">
                                            <div>
                                                <span>Haslina Obeta</span>
                                                <p class="mb-0 font-12">Consectetur adipisicing elit. Ipsa, porro!</p>
                                            </div>
                                        </a>

                                        <a href="#" class="dropdown-item">
                                            <i class='bx bx-atom bg-success'></i>
                                            <div>
                                                <span>Your order is Dollar</span>
                                                <p class="mb-0 font-12">Consectetur adipisicing elit. Ipsa, porro!</p>
                                            </div>
                                        </a>

                                        <a href="#" class="dropdown-item">
                                            <img src="img/member-img/mail-3.jpg" alt="">
                                            <div>
                                                <span>Your order is placed</span>
                                                <p class="mb-0 font-12">Consectetur adipisicing elit. Ipsa, porro!</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="img/member-img/contact-2.jpg" alt=""></button>
                            <div class="dropdown-menu profile dropdown-menu-right">
                                <!-- User Profile Area -->
                                <div class="user-profile-area">
                                    <a href="#" class="dropdown-item"><i class="bx bx-user font-15" aria-hidden="true"></i> My profile</a>
                                    <a href="#" class="dropdown-item"><i class="bx bx-wallet font-15" aria-hidden="true"></i> My wallet</a>
                                    <a href="#" class="dropdown-item"><i class="bx bx-wrench font-15" aria-hidden="true"></i> settings</a>
                                    <a href="#" class="dropdown-item"><i class="bx bx-power-off font-15" aria-hidden="true"></i> Sign-out</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </header>

            <!-- Main Content Area -->
            <div class="main-content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12 box-margin">
                            <div class="card">
                                <div class="card-body pb-0">
                                    <div class="etine-icon-area">
                                        <div class="row">
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-mobile"></i>
                                                    <span class="text-muted">icon-mobile</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-laptop"></i>
                                                    <span class="text-muted">icon-laptop</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-desktop"></i>
                                                    <span class="text-muted">icon-desktop</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-tablet"></i>
                                                    <span class="text-muted">icon-tablet</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-phone"></i>
                                                    <span class="text-muted">icon-phonet</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class=" icon-document"></i>
                                                    <span class="text-muted">icon-document</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-documents"></i>
                                                    <span class="text-muted">icon-documents</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class=" icon-search"></i>
                                                    <span class="text-muted">icon-search</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-clipboard"></i>
                                                    <span class="text-muted">icon-clipboard</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-newspaper"></i>
                                                    <span class="text-muted">icon-newspaper</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-notebook"></i>
                                                    <span class="text-muted">icon-notebook</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-book-open"></i>
                                                    <span class="text-muted">icon-book-open</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-browser"></i>
                                                    <span class="text-muted">icon-browser</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-browser"></i>
                                                    <span class="text-muted">icon-browser</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-calendar"></i>
                                                    <span class="text-muted">icon-calendar</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-presentation"></i>
                                                    <span class="text-muted">icon-presentation</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-picture"></i>
                                                    <span class="text-muted">icon-picture</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-pictures"></i>
                                                    <span class="text-muted">icon-pictures</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-video"></i>
                                                    <span class="text-muted">icon-video</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-camera"></i>
                                                    <span class="text-muted">icon-camera</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-printer"></i>
                                                    <span class="text-muted">icon-printer</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-toolbox"></i>
                                                    <span class="text-muted">icon-toolbox</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-briefcase"></i>
                                                    <span class="text-muted">icon-briefcase</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-wallet"></i>
                                                    <span class="text-muted">icon-wallet</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-gift"></i>
                                                    <span class="text-muted">icon-gift</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-bargraph"></i>
                                                    <span class="text-muted">icon-bargraph</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-grid"></i>
                                                    <span class="text-muted">icon-grid</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-expand"></i>
                                                    <span class="text-muted">icon-expand</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-focus"></i>
                                                    <span class="text-muted">icon-focus</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-edit"></i>
                                                    <span class="text-muted">icon-edit</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-adjustments"></i>
                                                    <span class="text-muted">icon-adjustments</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-ribbon"></i>
                                                    <span class="text-muted">icon-ribbon</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-hourglass"></i>
                                                    <span class="text-muted">icon-hourglass</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-lock"></i>
                                                    <span class="text-muted">icon-lock</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-megaphone"></i>
                                                    <span class="text-muted">icon-megaphone</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-shield"></i>
                                                    <span class="text-muted">icon-shield</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-trophy"></i>
                                                    <span class="text-muted">icon-trophy</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-flag"></i>
                                                    <span class="text-muted">icon-flag</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-map"></i>
                                                    <span class="text-muted">icon-map</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-puzzle"></i>
                                                    <span class="text-muted">icon-puzzle</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-basket"></i>
                                                    <span class="text-muted">icon-basket</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-envelope"></i>
                                                    <span class="text-muted">icon-envelope</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-streetsign"></i>
                                                    <span class="text-muted">icon-streetsign</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-telescope"></i>
                                                    <span class="text-muted">icon-telescope</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-gears"></i>
                                                    <span class="text-muted">icon-gears</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-key"></i>
                                                    <span class="text-muted">icon-key</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-paperclip"></i>
                                                    <span class="text-muted">icon-paperclip</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-attachment"></i>
                                                    <span class="text-muted">icon-attachment</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-pricetags"></i>
                                                    <span class="text-muted">icon-pricetags</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-lightbulb"></i>
                                                    <span class="text-muted">icon-lightbulb</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-layers"></i>
                                                    <span class="text-muted">icon-layers</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-pencil"></i>
                                                    <span class="text-muted">icon-pencil</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-tools"></i>
                                                    <span class="text-muted">icon-tools</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-tools-2"></i>
                                                    <span class="text-muted">icon-tools-2</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-scissors"></i>
                                                    <span class="text-muted">icon-scissors</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-paintbrush"></i>
                                                    <span class="text-muted">icon-paintbrush</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-magnifying-glass"></i>
                                                    <span class="text-muted">icon-magnifying-glass</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-circle-compass"></i>
                                                    <span class="text-muted">icon-circle-compass</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-linegraph"></i>
                                                    <span class="text-muted">icon-linegraph</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-mic"></i>
                                                    <span class="text-muted">icon-mic</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-strategy"></i>
                                                    <span class="text-muted">icon-strategy</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-beaker"></i>
                                                    <span class="text-muted">icon-beaker</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-caution"></i>
                                                    <span class="text-muted">icon-caution</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-recycle"></i>
                                                    <span class="text-muted">icon-recycle</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-anchor"></i>
                                                    <span class="text-muted">icon-anchor</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-profile-male"></i>
                                                    <span class="text-muted">icon-profile-male</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-profile-female"></i>
                                                    <span class="text-muted">icon-profile-female</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-bike"></i>
                                                    <span class="text-muted">icon-bike</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-wine"></i>
                                                    <span class="text-muted">icon-wine</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-hotairballoon"></i>
                                                    <span class="icon-hotairballoon">icon-trophy</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-globe"></i>
                                                    <span class="text-muted">icon-globe</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-genius"></i>
                                                    <span class="text-muted">icon-genius</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-map-pin"></i>
                                                    <span class="text-muted">icon-map-pin</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-puzzle"></i>
                                                    <span class="text-muted">icon-puzzle</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-basket"></i>
                                                    <span class="text-muted">icon-basket</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-envelope"></i>
                                                    <span class="text-muted">icon-envelope</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-streetsign"></i>
                                                    <span class="text-muted">icon-streetsign</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-telescope"></i>
                                                    <span class="text-muted">icon-telescope</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-gears"></i>
                                                    <span class="text-muted">icon-gears</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-key"></i>
                                                    <span class="text-muted">icon-key</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-paperclip"></i>
                                                    <span class="text-muted">icon-paperclip</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-attachment"></i>
                                                    <span class="text-muted">icon-attachment</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-pricetags"></i>
                                                    <span class="text-muted">icon-pricetags</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-lightbulb"></i>
                                                    <span class="text-muted">icon-lightbulb</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-layers"></i>
                                                    <span class="text-muted">icon-layers</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-pencil"></i>
                                                    <span class="text-muted">icon-pencil</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-tools"></i>
                                                    <span class="text-muted">icon-tools</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-tools-2"></i>
                                                    <span class="text-muted">icon-tools-2</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-scissors"></i>
                                                    <span class="text-muted">icon-scissors</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-paintbrush"></i>
                                                    <span class="text-muted">icon-paintbrush</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-magnifying-glass"></i>
                                                    <span class="text-muted">icon-magnifying-glass</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-circle-compass"></i>
                                                    <span class="text-muted">icon-circle-compass</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-linegraph"></i>
                                                    <span class="text-muted">icon-linegraph</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-mic"></i>
                                                    <span class="text-muted">icon-mic</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-strategy"></i>
                                                    <span class="text-muted">icon-strategy</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-beaker"></i>
                                                    <span class="text-muted">icon-beaker</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-caution"></i>
                                                    <span class="text-muted">icon-caution</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-recycle"></i>
                                                    <span class="text-muted">icon-recycle</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-anchor"></i>
                                                    <span class="text-muted">icon-anchor</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-profile-male"></i>
                                                    <span class="text-muted">icon-profile-male</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-profile-female"></i>
                                                    <span class="text-muted">icon-profile-female</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-bike"></i>
                                                    <span class="text-muted">icon-bike</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-wine"></i>
                                                    <span class="text-muted">icon-wine</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-trophy"></i>
                                                    <span class="text-muted">icon-trophy</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-globe"></i>
                                                    <span class="text-muted">icon-globe</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-genius"></i>
                                                    <span class="text-muted">icon-genius</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-map-pin"></i>
                                                    <span class="text-muted">icon-map-pin</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-dial"></i>
                                                    <span class="text-muted">icon-dial</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-chat"></i>
                                                    <span class="text-muted">icon-chat</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-heart"></i>
                                                    <span class="text-muted">icon-heart</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-cloud"></i>
                                                    <span class="text-muted">icon-cloud</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-upload"></i>
                                                    <span class="text-muted">icon-upload</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-download"></i>
                                                    <span class="text-muted">icon-download</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-target"></i>
                                                    <span class="text-muted">icon-target</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-hazardous"></i>
                                                    <span class="text-muted">icon-hazardous</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-piechart"></i>
                                                    <span class="text-muted">icon-piechart</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-speedometer"></i>
                                                    <span class="text-muted">icon-speedometer</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-global"></i>
                                                    <span class="text-muted">icon-global</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-compass"></i>
                                                    <span class="text-muted">icon-compass</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-lifesaver"></i>
                                                    <span class="text-muted">icon-lifesaver</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-clock"></i>
                                                    <span class="text-muted">icon-clock</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-aperture"></i>
                                                    <span class="text-muted">icon-aperture</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-quote"></i>
                                                    <span class="text-muted">icon-quote</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-scope"></i>
                                                    <span class="text-muted">icon-scope</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-alarmclock"></i>
                                                    <span class="text-muted">icon-alarmclock</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-refresh"></i>
                                                    <span class="text-muted">icon-refresh</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-happy"></i>
                                                    <span class="text-muted">icon-happy</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-sad"></i>
                                                    <span class="text-muted">icon-sad</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-facebook"></i>
                                                    <span class="text-muted">icon-facebook</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-twitter"></i>
                                                    <span class="text-muted">icon-twitter</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-googleplus"></i>
                                                    <span class="text-muted">icon-googleplus</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-rss"></i>
                                                    <span class="text-muted">icon-rss</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-tumblr"></i>
                                                    <span class="text-muted">icon-tumblr</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-linkedin"></i>
                                                    <span class="text-muted">icon-linkedin</span>
                                                </div>
                                            </div>
                                            <!-- Single Icon -->
                                            <div class="col-sm-6 col-md-4 col-lg-2">
                                                <div class="single_icon  mb-3">
                                                    <i class="icon-dribbble"></i>
                                                    <span class="text-muted">icon-dribbble</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Footer Area -->
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            <!-- Footer Area -->
                            <footer class="footer-area d-flex align-items-center flex-wrap">
                                <!-- Copywrite Text -->
                                <div class="copywrite-text">
                                     <p>Created by <a href="#">Theme-zome</a></p>
                                </div>
                                <!-- Footer Nav -->
                                <ul class="footer-nav d-flex align-items-center">
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Privacy</a></li>
                                    <li><a href="#">Purchase</a></li>
                                </ul>
                            </footer>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ======================================
    ********* Page Wrapper Area End ***********
    ======================================= -->

    <!-- Must needed plugins to the run this Template -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bundle.js"></script>
    <script src="js/default-assets/setting.js"></script>
    <script src="js/default-assets/fullscreen.js"></script>

    <!-- Active JS -->
    <script src="js/default-assets/active.js"></script>

</body>

</html>