<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Litam - Responsive Admin Dashboard Template</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.png">

    <!-- Master Stylesheet [If you remove this CSS file, your file will be broken undoubtedly.] -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
     <!-- Preloader Start -->
    <div id="preloader">
        <div class="preload-content">
            <div id="hasro-load"></div>
        </div>
    </div>
    <!-- Preloader End -->

    <!-- ======================================
    ******* Page Wrapper Area Start **********
    ======================================= -->
    <div class="ecaps-page-wrapper">
        <!-- Sidemenu Area -->
        <div class="ecaps-sidemenu-area bg-img" style="background-image: url(img/bg-img/bg-shape.jpg);">
            <!-- Desktop Logo -->
            <div class="ecaps-logo">
                <a href="index.html"><img class="desktop-logo" src="img/core-img/logo.png" alt="Desktop Logo"> <img class="small-logo" src="img/core-img/small-logo.png" alt="Mobile Logo"></a>
            </div>

            <!-- Side Nav -->
            <div class="ecaps-sidenav" id="ecapsSideNav">
                <!-- Side Menu Area -->
                <div class="side-menu-area">
                    <!-- Sidebar Menu -->
                    <nav>
                        <ul class="sidebar-menu" data-widget="tree">
                            <li><a href="analytic-dashboard.html"><i class='bx bx-home-heart'></i><span>Analytic</span></a></li>
                             <li><a href="eco-dashboard.html"><i class='bx bxs-cart'></i><span>Ecommerce</span></a></li>
                            <li class="active"><a href="cry-dashboard.html"><i class='bx bx-money'></i><span>Crypto</span></a></li>
                            <li><a href="crm-dashboard.html"><i class='bx bx-chalkboard'></i><span>CRM</span></a></li>
                           
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class='bx bx-home-heart'></i> <span>User Manage</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="analytic-customer.html">Customers</a></li>
                                    <li><a href="analytic-report.html">Reports</a></li>
                                    <li><a href="crm-add-clint.html">Add Client</a></li>
                                    <li><a href="crm-clint-list.html">Client List</a></li>
                                    <li><a href="crm-contact.html">Contacts</a></li>
                                    <li><a href="crm-profile-customer.html">Profile</a></li>
                                    <li><a href="crm-project.html">Project</a></li>
                                    <li><a href="project-details.html">Project Details</a></li>
                                    <li><a href="crm-task.html">Task</a></li>
                                    <li><a href="crm-leads.html">Leads</a></li>
                                </ul>
                            </li>
                            <li class="treeview active">
                                <a href="javascript:void(0)"><i class="bx bx-tone"></i> <span>UI Kit</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="alert.html">Alert</a></li>
                                    <li><a href="avatar.html">Avatar</a></li>
                                    <li><a href="buttons.html">Button</a></li>
                                    <li><a href="card.html">Card</a></li>
                                    <li><a href="notification.html">Notification</a></li>
                                    <li class="active"><a href="general.html">General</a></li>
                                    <li><a href="progressbar.html">Progressbar</a></li>
                                    <li><a href="preloader.html">Preloader</a></li>
                                    <li><a href="tab.html">Tab</a></li>
                                    <li><a href="dropdown.html">Dropdown</a></li>
                                    <li><a href="typography.html">Typography</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-file"></i><span>Advanced</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="blank.html">Blank Page</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="light-box-gallery.html">Light Box Gallery</a></li>
                                    <li><a href="modals.html">Modals</a></li>
                                    <li><a href="profile.html">Profile</a></li>
                                    <li><a href="ribbons.html">Ribbons</a></li>
                                    <li><a href="sweet-alert.html">Sweet Alert</a></li>
                                </ul>
                            </li>

                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bxs-cart"></i> <span>Ecommerce</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="product.html">Product</a></li>
                                    <li><a href="e-add-product.html">Add Product</a></li>
                                    <li><a href="product-details.html">Single Product</a></li>
                                    <li><a href="order.html">Order</a></li>
                                    <li><a href="cart.html">Cart</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="invoice.html">Invoice</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class='bx bx-money'></i> <span>Crypto</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="cryp-exchange.html">Exchange</a></li>
                                    <li><a href="crypto-wallet.html">Wallet</a></li>
                                    <li><a href="crypto-news.html">News</a></li>
                                    <li><a href="crypto-setting.html">Setting</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class='bx bx-printer'></i> <span>Job News</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="job.html">Job News</a></li>
                                    <li><a href="job-description.html">Description</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class='bx bxl-apple'></i> <span>Apps</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="calendar.html">Calendar</a></li>
                                    <li><a href="widgets.html">Widgets</a></li>
                                    <li><a href="chat-box.html">Chat box</a></li>
                                    <li><a href="timeline.html">Timeline</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-envelope"></i> <span>Email</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="mail-inbox.html">Inbox</a></li>
                                    <li><a href="mail-view.html">Mail View</a></li>
                                    <li><a href="compose-mail.html">Compose Mail</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-user-circle"></i><span>Custom Pages</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="slider.html">Slider</a></li>
                                    <li><a href="range-slider.html">Range Slider</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="register.html">Register</a></li>
                                    <li><a href="forget-password.html">Forget Password</a></li>
                                    <li><a href="lock-screen.html">Lock Screen</a></li>
                                    <li><a href="404.html">404</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-bar-chart-square"></i><span>Charts</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="chartist.html">Chartist Chart</a></li>
                                    <li><a href="chart-js.html">Chart Js</a></li>
                                    <li><a href="morris-chart.html">Morris Chart</a></li>
                                    <li><a href="apex-chart.html">Apex Chart</a></li>
                                    <li><a href="c3-charts.html">C3 Chart</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bxs-eraser"></i><span>Forms</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="basic-form.html">Basic Form</a></li>
                                    <li><a href="advanced-elements.html">Elements</a></li>
                                    <li><a href="form-validation.html">Validation</a></li>
                                    <li><a href="form-wizard.html">Form Wizard</a></li>
                                    <li><a href="form-input-mask.html">Input Mask</a></li>
                                    <li><a href="file-upload.html">File upload</a></li>
                                    <li><a href="rating.html">Rating</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-list-ul"></i><span>Tables</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="basic-table.html">Basic Table</a></li>
                                    <li><a href="filter-table.html">Filter Table</a></li>
                                    <li><a href="data-table.html">Data Table</a></li>
                                    <li><a href="price-table.html">Price Table</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-aperture"></i><span>Icons</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="font-awesome.html">Font-Awsome Icons</a></li>
                                    <li><a href="pe-7-stroke.html">Pe-7 Stroke Icons</a></li>
                                    <li><a href="matarial-icons.html">Materialize Icons</a></li>
                                    <li><a href="themify-icons.html">Themify Icons</a></li>
                                    <li><a href="elegant-icons.html">Elegant Icons</a></li>
                                    <li><a href="et-line-icons.html">Et-line Icons</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-map"></i><span>Maps</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="vector-map.html">Vector Map</a></li>
                                    <li><a href="google-map.html">Google Map</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-share-alt"></i> <span>Multilevel</span> <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="#">Level One</a></li>
                                    <li class="treeview">
                                        <a href="#">Level One <i class="fa fa-angle-right"></i></a>
                                        <ul class="treeview-menu">
                                            <li><a href="#">Level Two</a></li>
                                            <li><a href="#">Level Two</a></li>
                                            <li><a href="#">Level Two</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Level One</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>

        <!-- Page Content -->
        <div class="ecaps-page-content">
            <!-- Top Header Area -->
            <header class="top-header-area d-flex align-items-center justify-content-between">
                <div class="left-side-content-area d-flex align-items-center">
                    <!-- Mobile Logo -->
                    <div class="mobile-logo mr-3 mr-sm-4">
                        <a href="index.html"><img src="img/core-img/small-logo.png" alt="Mobile Logo"></a>
                    </div>

                    <!-- Triggers -->
                    <div class="ecaps-triggers mr-1 mr-sm-3">
                        <div class="menu-collasped" id="menuCollasped">
                            <i class='bx bx-menu'></i>
                        </div>
                        <div class="mobile-menu-open" id="mobileMenuOpen">
                            <i class='bx bx-menu'></i>
                        </div>
                    </div>

                    <!-- Left Side Nav -->
                    <ul class="left-side-navbar d-flex align-items-center">
                        <li class="hide-phone app-search">
                            <input type="text" class="form-control" placeholder="Search...">
                            <span class="bx bx-search-alt"></span>
                        </li>
                    </ul>
                </div>

                <div class="right-side-navbar d-flex align-items-center justify-content-end">
                    <!-- Mobile Trigger -->
                    <div class="right-side-trigger" id="rightSideTrigger">
                        <i class='bx bx-menu-alt-right'></i>
                    </div>

                    <!-- Top Bar Nav -->
                    <ul class="right-side-content d-flex align-items-center">
                        <li class="nav-item dropdown">
                            <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flag-thumb-cu"><img src="img/core-img/l1.jpg" alt=""></span></button>
                            <div class="dropdown-menu language-dropdown dropdown-menu-right">
                                <a href="#" class="dropdown-item mb-15"><img src="img/core-img/l5.jpg" alt="Image"> <span>USA</span></a>
                                <a href="#" class="dropdown-item mb-15"><img src="img/core-img/l2.jpg" alt="Image"> <span>German</span></a>
                                <a href="#" class="dropdown-item mb-15"><img src="img/core-img/l3.jpg" alt="Image"> <span>Italian</span></a>
                                <a href="#" class="dropdown-item"><img src="img/core-img/l4.jpg" alt="Image"> <span>Russian</span></a>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <div class="dropdown d-none d-lg-inline-block ml-1 show">
                                <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="bx bx-customize"></i>
                                </button>
                                <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                                    <div class="px-lg-2">
                                        <div class="row no-gutters">
                                            <div class="col">
                                                <a class="dropdown-icon-item" href="#">
                                                    <img src="img/shop-img/18.jpg" alt="image">
                                                    <span>Motriza</span>
                                                </a>
                                            </div>
                                            <div class="col">
                                                <a class="dropdown-icon-item" href="#">
                                                    <img src="img/shop-img/19.jpg" alt="image">
                                                    <span>Jisladtd</span>
                                                </a>
                                            </div>
                                            <div class="col">
                                                <a class="dropdown-icon-item" href="#">
                                                    <img src="img/shop-img/20.jpg" alt="image">
                                                    <span>Dribbble</span>
                                                </a>
                                            </div>
                                        </div>

                                        <div class="row no-gutters">
                                            <div class="col">
                                                <a class="dropdown-icon-item" href="#">
                                                    <img src="img/shop-img/13.png" alt="image">
                                                    <span>GitHub</span>
                                                </a>
                                            </div>
                                            <div class="col">
                                                <a class="dropdown-icon-item" href="#">
                                                    <img src="img/shop-img/14.png" alt="image">
                                                    <span>Google</span>
                                                </a>
                                            </div>
                                            <div class="col">
                                                <a class="dropdown-icon-item" href="#">
                                                    <img src="img/shop-img/17.jpg" alt="image">
                                                    <span>Dribbble</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class='bx bx-bell bx-tada'></i> <span class="active-status"></span></button>
                            <div class="dropdown-menu dropdown-menu-right">
                                <!-- Top Notifications Area -->
                                <div class="top-notifications-area">
                                    <!-- Heading -->
                                    <div class="notifications-heading">
                                        <div class="heading-title">
                                            <h6>Notifications</h6>
                                        </div>
                                        <span>07 New</span>
                                    </div>

                                    <div class="notifications-box" id="notificationsBox">
                                        <a href="#" class="dropdown-item">
                                            <i class='bx bx-shopping-bag'></i>
                                            <div>
                                                <span>Your order is placed</span>
                                                <p class="mb-0 font-12">Consectetur adipisicing elit. Ipsa, porro!</p>
                                            </div>
                                        </a>

                                        <a href="#" class="dropdown-item">
                                            <img src="img/member-img/mail-1.jpg" alt="">
                                            <div>
                                                <span>Haslina Obeta</span>
                                                <p class="mb-0 font-12">Consectetur adipisicing elit. Ipsa, porro!</p>
                                            </div>
                                        </a>

                                        <a href="#" class="dropdown-item">
                                            <i class='bx bx-atom bg-success'></i>
                                            <div>
                                                <span>Your order is Dollar</span>
                                                <p class="mb-0 font-12">Consectetur adipisicing elit. Ipsa, porro!</p>
                                            </div>
                                        </a>

                                        <a href="#" class="dropdown-item">
                                            <img src="img/member-img/mail-3.jpg" alt="">
                                            <div>
                                                <span>Your order is placed</span>
                                                <p class="mb-0 font-12">Consectetur adipisicing elit. Ipsa, porro!</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="img/member-img/contact-2.jpg" alt=""></button>
                            <div class="dropdown-menu profile dropdown-menu-right">
                                <!-- User Profile Area -->
                                <div class="user-profile-area">
                                    <a href="#" class="dropdown-item"><i class="bx bx-user font-15" aria-hidden="true"></i> My profile</a>
                                    <a href="#" class="dropdown-item"><i class="bx bx-wallet font-15" aria-hidden="true"></i> My wallet</a>
                                    <a href="#" class="dropdown-item"><i class="bx bx-wrench font-15" aria-hidden="true"></i> settings</a>
                                    <a href="#" class="dropdown-item"><i class="bx bx-power-off font-15" aria-hidden="true"></i> Sign-out</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </header>

            <!-- Main Content Area -->
            <div class="main-content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-4 height-card box-margin">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title mb-0">Normal Badges</h4>
                                    <p class="mb-3">To create normal badges, you can add <code>.badge</code> class to badge.</p>

                                    <div class="template-demo">
                                        <table class="table mb-0">
                                            <thead>
                                                <tr>
                                                    <th>Item</th>
                                                    <th class="text-right">Label</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Primary label</td>
                                                    <td class="text-right">
                                                        <div class="badge badge-primary">Primary</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Info label</td>
                                                    <td class="text-right">
                                                        <div class="badge badge-info">Info</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Danger label</td>
                                                    <td class="text-right">
                                                        <div class="badge badge-danger">Danger</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Success label</td>
                                                    <td class=" text-right">
                                                        <div class="badge badge-success">Success</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Warning label</td>
                                                    <td class=" text-right">
                                                        <div class="badge badge-warning">Warning</div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-4 height-card box-margin">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title mb-0">Badge Pills</h4>
                                    <p class="mb-3">To create pills badges, you can add <code>.badge.badge-pill</code> class to badge.</p>

                                    <div class="template-demo">
                                        <table class="table mb-0">
                                            <thead>
                                                <tr>
                                                    <th>Item</th>
                                                    <th class="text-right">Label</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Primary label</td>
                                                    <td class=" text-right">
                                                        <div class="badge badge-primary badge-pill">Primary</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Info label</td>
                                                    <td class=" text-right">
                                                        <div class="badge badge-info badge-pill">Info</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Danger label</td>
                                                    <td class=" text-right">
                                                        <div class="badge badge-danger badge-pill">Danger</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Success label</td>
                                                    <td class=" text-right">
                                                        <div class="badge badge-success badge-pill">Success</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Warning label</td>
                                                    <td class=" text-right">
                                                        <div class="badge badge-warning badge-pill">Warning</div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-4 height-card box-margin">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title">Badge Variations</h4>

                                    <div class="template-demo">
                                        <table class="table mb-0">
                                            <thead>
                                                <tr>
                                                    <th>Item</th>
                                                    <th class="text-right">Label</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Rounded Primary</td>
                                                    <td class="text-right">
                                                        <div class="badge badge-pill badge-primary">2</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Rounded Info</td>
                                                    <td class="text-right">
                                                        <div class="badge badge-pill badge-info">5</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Rounded Danger</td>
                                                    <td class="text-right">
                                                        <div class="badge badge-pill badge-danger">1</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Rounded Success</td>
                                                    <td class="text-right">
                                                        <div class="badge badge-pill badge-success">9</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Rounded Warning</td>
                                                    <td class="text-right">
                                                        <div class="badge badge-pill badge-warning">4</div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <h5 class="card-title">Toltip &amp; Popover</h5>
                        </div>
                        <div class="col-xl-6 height-card box-margin">
                            <div class="card">
                                <div class="card-body">
                                    <button type="button" class="btn btn-primary mb-10" data-toggle="tooltip" data-placement="top" title="Tooltip on top">
                                        Tooltip on top
                                    </button>
                                    <button type="button" class="btn btn-primary mb-10" data-toggle="tooltip" data-placement="right" title="Tooltip on right">
                                        Tooltip on right
                                    </button>
                                    <button type="button" class="btn btn-primary mb-10" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">
                                        Tooltip on bottom
                                    </button>
                                    <button type="button" class="btn btn-primary mb-10" data-toggle="tooltip" data-placement="left" title="Tooltip on left">
                                        Tooltip on left
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 height-card box-margin">
                            <div class="card">
                                <div class="card-body">
                                    <button type="button" class="btn btn-primary mb-10" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                        Popover on top
                                    </button>

                                    <button type="button" class="btn btn-primary mb-10" data-container="body" data-toggle="popover" data-placement="right" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                        Popover on right
                                    </button>

                                    <button type="button" class="btn btn-primary mb-10" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                        Popover on bottom
                                    </button>

                                    <button type="button" class="btn btn-primary mb-10" data-container="body" data-toggle="popover" data-placement="left" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                        Popover on left
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="col-12">
                            <h5 class="card-title">Toasts</h5>
                        </div>
                        <div class="col-sm-6 height-card box-margin">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Toasts</h5>
                                    <div class="bg-light p-4 mb-2" style="height:130px;">
                                        <div class="toast toast-1 fade hide" role="alert" aria-live="assertive" aria-atomic="true">
                                            <div class="toast-header">
                                                <img src="img/core-img/favicon.png" alt="" class="img-fluid mr-2">
                                                <strong class="mr-auto">Bootstrap</strong>
                                                <small>11 mins ago</small>
                                                <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                                                    <span>×</span>
                                                </button>
                                            </div>
                                            <div class="toast-body">
                                                Hello, world! This is a toast message.
                                            </div>
                                        </div>
                                    </div>
                                    <button class="btn btn-primary" onclick="$('.toast-1').toast('show')">click</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 height-card box-margin">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Translucent</h5>
                                    <div class="bg-dark p-4 mb-2" style="height:130px;">
                                        <div class="toast toast-2 fade hide" role="alert" aria-live="assertive" aria-atomic="true">
                                            <div class="toast-header">
                                                <img src="img/core-img/favicon.png" alt="" class="img-fluid mr-2">
                                                <strong class="mr-auto">Bootstrap</strong>
                                                <small class="text-muted">11 mins ago</small>
                                                <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                                                    <span>×</span>
                                                </button>
                                            </div>
                                            <div class="toast-body">
                                                Hello, world! This is a toast message.
                                            </div>
                                        </div>
                                    </div>
                                    <button class="btn btn-primary" onclick="$('.toast-2').toast('show')">click</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 height-card box-margin">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Stacking</h5>
                                    <div class="bg-light p-4 mb-2" style="height:250px;">
                                        <div class="toast hide toast-3" role="alert" aria-live="assertive" aria-atomic="true">
                                            <div class="toast-header">
                                                <img src="img/core-img/favicon.png" alt="" class="img-fluid mr-2">
                                                <strong class="mr-auto">Bootstrap</strong>
                                                <small class="text-muted">11 mins ago</small>
                                                <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                                                    <span>×</span>
                                                </button>
                                            </div>
                                            <div class="toast-body">
                                                Hello, world! This is a toast message.
                                            </div>
                                        </div>
                                        <div class="toast hide toast-3" role="alert" aria-live="assertive" aria-atomic="true">
                                            <div class="toast-header">
                                                <img src="img/core-img/favicon.png" alt="" class="img-fluid mr-2">
                                                <strong class="mr-auto">Bootstrap</strong>
                                                <small class="text-muted">11 mins ago</small>
                                                <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                                                    <span>×</span>
                                                </button>
                                            </div>
                                            <div class="toast-body">
                                                Hello, world! This is a toast message.
                                            </div>
                                        </div>
                                    </div>
                                    <button class="btn btn-primary" onclick="$('.toast-3').toast('show')">click</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 height-card box-margin">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">data-delay</h5>
                                    <div class="bg-light p-4 mb-2" style="height:250px;">
                                        <div class="toast toast-1s fade hide" role="alert" aria-live="assertive" data-delay="1000" aria-atomic="true">
                                            <div class="toast-header">
                                                <img src="img/core-img/favicon.png" alt="" class="img-fluid mr-2">
                                                <strong class="mr-auto">Bootstrap 1s</strong>
                                                <small class="text-muted">11 mins ago</small>
                                                <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                                                    <span>×</span>
                                                </button>
                                            </div>
                                            <div class="toast-body">
                                                Hello, world! This is a toast message.
                                            </div>
                                        </div>
                                        <div class="toast hide toast-3s" role="alert" aria-live="assertive" data-delay="3000" aria-atomic="true">
                                            <div class="toast-header">
                                                <img src="img/core-img/favicon.png" alt="" class="img-fluid mr-2">
                                                <strong class="mr-auto">Bootstrap 3s</strong>
                                                <small class="text-muted">11 mins ago</small>
                                                <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                                                    <span>×</span>
                                                </button>
                                            </div>
                                            <div class="toast-body">
                                                Hello, world! This is a toast message.
                                            </div>
                                        </div>
                                        <div class="toast hide toast-5s" role="alert" aria-live="assertive" data-delay="5000" aria-atomic="true">
                                            <div class="toast-header">
                                                <img src="img/core-img/favicon.png" alt="" class="img-fluid mr-2">
                                                <strong class="mr-auto">Bootstrap 5s</strong>
                                                <small class="text-muted">11 mins ago</small>
                                                <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                                                    <span>×</span>
                                                </button>
                                            </div>
                                            <div class="toast-body">
                                                Hello, world! This is a toast message.
                                            </div>
                                        </div>
                                    </div>
                                    <button class="btn btn-primary mb-2" onclick="$('.toast-1s').toast('show')">1 sec</button>
                                    <button class="btn btn-primary mb-2" onclick="$('.toast-3s').toast('show')">3 sec</button>
                                    <button class="btn btn-primary mb-2" onclick="$('.toast-5s').toast('show')">5 sec</button>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-12 height-card box-margin">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Placement</h5>
                                    <div class="position-relative bg-light p-4 mb-2" style="height:300px;">
                                        <div style="position:absolute;top:40px;left:40px">
                                            <div class="toast hide toast-left" role="alert" aria-live="assertive" data-delay="3000" aria-atomic="true">
                                                <div class="toast-header">
                                                    <img src="img/core-img/favicon.png" alt="" class="img-fluid mr-2">
                                                    <strong class="mr-auto">Bootstrap</strong>
                                                    <small class="text-muted">11 mins ago</small>
                                                    <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                                                        <span>×</span>
                                                    </button>
                                                </div>
                                                <div class="toast-body">
                                                    Hello, world! This is a toast message.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="d-flex justify-content-center" style="position:absolute;top:40px;left:40px;right:40px">
                                            <div class="toast toast-center fade hide" role="alert" aria-live="assertive" data-delay="3000" aria-atomic="true">
                                                <div class="toast-header">
                                                    <img src="img/core-img/favicon.png" alt="" class="img-fluid mr-2">
                                                    <strong class="mr-auto">Bootstrap</strong>
                                                    <small class="text-muted">11 mins ago</small>
                                                    <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                                                        <span>×</span>
                                                    </button>
                                                </div>
                                                <div class="toast-body">
                                                    Hello, world! This is a toast message.
                                                </div>
                                            </div>
                                        </div>
                                        <div style="position:absolute;top:40px;right: 40px">
                                            <div class="toast toast-right fade hide" role="alert" aria-live="assertive" data-delay="3000" aria-atomic="true">
                                                <div class="toast-header">
                                                    <img src="img/core-img/favicon.png" alt="" class="img-fluid mr-2">
                                                    <strong class="mr-auto">Bootstrap</strong>
                                                    <small class="text-muted">11 mins ago</small>
                                                    <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                                                        <span>×</span>
                                                    </button>
                                                </div>
                                                <div class="toast-body">
                                                    Hello, world! This is a toast message.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="d-flex justify-content-center align-items-center" style="min-height:100%;position:absolute;top:0px;right: 0px;left:0">
                                            <div class="toast toast-align-center fade hide" role="alert" aria-live="assertive" data-delay="3000" aria-atomic="true">
                                                <div class="toast-header">
                                                    <img src="img/core-img/favicon.png" alt="" class="img-fluid mr-2">
                                                    <strong class="mr-auto">Bootstrap</strong>
                                                    <small class="text-muted">11 mins ago</small>
                                                    <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                                                        <span>×</span>
                                                    </button>
                                                </div>
                                                <div class="toast-body">
                                                    Hello, world! This is a toast message.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="btn btn-primary mb-15-xs" onclick="$('.toast-left').toast('show')">Left</button>
                                    <button class="btn btn-primary mb-15-xs" onclick="$('.toast-center').toast('show')">Center</button>
                                    <button class="btn btn-primary mb-15-xs" onclick="$('.toast-right').toast('show')">Right</button>
                                    <button class="btn btn-primary mb-15-xs" onclick="$('.toast-align-center').toast('show')">Center Align</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-12 height-card box-margin">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title">Collapse</h4>
                                    <p class="mb-0">
                                        <a class="btn btn-primary mb-15-xs" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                                            Link with href
                                        </a>
                                        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                                            Button with data-target
                                        </button>
                                    </p>
                                    <div class="collapse mt-20" id="collapseExample">
                                        <div class="card card-body">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 height-card box-margin">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title">Collapse Multiple</h4>
                                    <p class="mb-0">
                                        <a class="btn btn-primary mb-15-xs" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Toggle first element</a>
                                        <button class="btn btn-primary mb-15-xs" type="button" data-toggle="collapse" data-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">Toggle second element</button>
                                        <button class="btn btn-primary mb-15-xs" type="button" data-toggle="collapse" data-target=".multi-collapse" aria-expanded="false" aria-controls="multiCollapseExample1 multiCollapseExample2">Toggle both elements</button>
                                    </p>
                                    <div class="row mt-20">
                                        <div class="col">
                                            <div class="collapse multi-collapse" id="multiCollapseExample1">
                                                <div class="card card-body">
                                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="collapse multi-collapse" id="multiCollapseExample2">
                                                <div class="card card-body">
                                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 height-card box-margin">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title">Accordion</h4>
                                    <div class="accordion" id="accordionExample">
                                        <div class="card">
                                            <div class="card-header" id="headingOne">
                                                <h2 class="mb-0">
                                                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                        Collapsible Group Item #1
                                                    </button>
                                                </h2>
                                            </div>

                                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                                <div class="card-body">
                                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header" id="headingTwo">
                                                <h2 class="mb-0">
                                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                        Collapsible Group Item #2
                                                    </button>
                                                </h2>
                                            </div>
                                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                                <div class="card-body">
                                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header" id="headingThree">
                                                <h2 class="mb-0">
                                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                        Collapsible Group Item #3
                                                    </button>
                                                </h2>
                                            </div>
                                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                                <div class="card-body">
                                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 height-card box-margin">
                            <div class="card">
                                <div class="card-body">
                                    <div class="jumbotron mb-0">
                                        <h1 class="display-4">Hello, world!</h1>
                                        <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
                                        <hr class="my-4">
                                        <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
                                        <a class="btn btn-info" href="#" role="button">Learn more</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 height-card box-margin">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Default Bootstrap Breadcrumb</h5>
                                    <nav aria-label="breadcrumb">
                                        <ol class="breadcrumb">
                                            <li class="breadcrumb-item active" aria-current="page">Home</li>
                                        </ol>
                                    </nav>
                                    <nav aria-label="breadcrumb">
                                        <ol class="breadcrumb">
                                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                                            <li class="breadcrumb-item active" aria-current="page">Library</li>
                                        </ol>
                                    </nav>
                                    <nav aria-label="breadcrumb">
                                        <ol class="breadcrumb">
                                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                                            <li class="breadcrumb-item"><a href="#">Library</a></li>
                                            <li class="breadcrumb-item active" aria-current="page">Data</li>
                                        </ol>
                                    </nav>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 height-card box-margin">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title mb-0">Colored Bootstrap Breadcrumb</h5>
                                    <p>Add a classes <code>.colorled-breadcrumb</code> for colored bootstrap breadcrumb.</p>

                                    <nav aria-label="breadcrumb">
                                        <ol class="breadcrumb colorled-breadcrumb bg-primary">
                                            <li class="breadcrumb-item active text-white" aria-current="page">Home</li>
                                        </ol>
                                    </nav>

                                    <nav aria-label="breadcrumb">
                                        <ol class="breadcrumb colorled-breadcrumb bg-success">
                                            <li class="breadcrumb-item"><a class="text-white" href="#">Home</a></li>
                                            <li class="breadcrumb-item active text-white" aria-current="page">Library</li>
                                        </ol>
                                    </nav>

                                    <nav aria-label="breadcrumb">
                                        <ol class="breadcrumb colorled-breadcrumb text-white bg-info">
                                            <li class="breadcrumb-item text-white"><a class="text-white" href="#">Home</a></li>
                                            <li class="breadcrumb-item"><a class="text-white" href="#">Library</a></li>
                                            <li class="breadcrumb-item active text-white" aria-current="page">Data</li>
                                        </ol>
                                    </nav>
                                </div>
                            </div>
                        </div>


                        <div class="col-12 height-card box-margin">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title">Basic Paginations</h4>
                                    <nav>
                                        <ul class="pagination singel-page flex-wrap">
                                            <li class="page-item"><a class="page-link" href="#"><i class="ti-angle-left"></i></a></li>
                                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                                            <li class="page-item"><a class="page-link" href="#">4</a></li>
                                            <li class="page-item"><a class="page-link" href="#"><i class="ti-angle-right"></i></a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-12 height-card box-margin">
                            <div class="card">
                                <div class="card-body pb-0">
                                    <h4 class="card-title">Simple Card</h4>
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="bg-primary p-4 mb-30">
                                                <h6 class="card-title text-white">Team A</h6>
                                                <div id="profile-list-left" class="py-2">
                                                    <div class="card rounded mb-2">
                                                        <div class="card-body p-3">
                                                            <div class="media">
                                                                <img src="img/member-img/1.png" alt="image" class="user-img  mr-3 rounded-circle">
                                                                <div class="media-body">
                                                                    <h6 class="mb-1">Catherine</h6>
                                                                    <p class="mb-0 text-muted">
                                                                        Tester
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="card rounded mb-2">
                                                        <div class="card-body p-3">
                                                            <div class="media">
                                                                <img src="img/member-img/2.png" alt="image" class="user-img  mr-3 rounded-circle">
                                                                <div class="media-body">
                                                                    <h6 class="mb-1">Jacob Stephen</h6>
                                                                    <p class="mb-0 text-muted">
                                                                        Tester
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="card rounded mb-2">
                                                        <div class="card-body p-3">
                                                            <div class="media">
                                                                <img src="img/member-img/3.png" alt="image" class="user-img  mr-3 rounded-circle">
                                                                <div class="media-body">
                                                                    <h6 class="mb-1">Thomas Cook</h6>
                                                                    <p class="mb-0 text-muted">
                                                                        Developer
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="card rounded mb-2">
                                                        <div class="card-body p-3">
                                                            <div class="media">
                                                                <img src="img/member-img/4.png" alt="image" class="user-img  mr-3 rounded-circle">
                                                                <div class="media-body">
                                                                    <h6 class="mb-1">Jacob march</h6>
                                                                    <p class="mb-0 text-muted">
                                                                        Designer
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-6">
                                            <div class="bg-info p-4 mb-30">
                                                <h6 class="card-title text-white">Team B</h6>
                                                <div id="profile-list-right" class="py-2">
                                                    <div class="card rounded mb-2">
                                                        <div class="card-body p-3">
                                                            <div class="media">
                                                                <img src="img/member-img/5.png" alt="image" class="user-img  mr-3 rounded-circle">
                                                                <div class="media-body">
                                                                    <h6 class="mb-1">Rebecca young</h6>
                                                                    <p class="mb-0 text-muted">
                                                                        Software engineer
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="card rounded mb-2">
                                                        <div class="card-body p-3">
                                                            <div class="media">
                                                                <img src="img/member-img/6.png" alt="image" class="user-img  mr-3 rounded-circle">
                                                                <div class="media-body">
                                                                    <h6 class="mb-1">Keto Philip</h6>
                                                                    <p class="mb-0 text-muted">
                                                                        Business Analyst
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="card rounded mb-2">
                                                        <div class="card-body p-3">
                                                            <div class="media">
                                                                <img src="img/member-img/7.png" alt="image" class="user-img  mr-3 rounded-circle">
                                                                <div class="media-body">
                                                                    <h6 class="mb-1">March Creg</h6>
                                                                    <p class="mb-0 text-muted">
                                                                        Developer
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="card rounded mb-2">
                                                        <div class="card-body p-3">
                                                            <div class="media">
                                                                <img src="img/member-img/8.png" alt="image" class="user-img  mr-3 rounded-circle">
                                                                <div class="media-body">
                                                                    <h6 class="mb-1">Peter Beckham</h6>
                                                                    <p class="mb-0 text-muted">
                                                                        Designer
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xl-6 height-card box-margin">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title">Basic Table</h4>
                                    <div class="table-responsive">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th scope="col">ID</th>
                                                    <th scope="col">Name</th>
                                                    <th scope="col">Job Title</th>
                                                    <th scope="col">Degree</th>
                                                    <th scope="col">Salary</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th scope="row">1</th>
                                                    <td>Adrian Monino</td>
                                                    <td>Front-End Engineer</td>
                                                    <td>Computer Science</td>
                                                    <td>$120,000</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">2</th>
                                                    <td>Socrates Itumay</td>
                                                    <td>Software Engineer</td>
                                                    <td>Computer Engineering</td>
                                                    <td>$150,000</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">3</th>
                                                    <td>Reynante Labares</td>
                                                    <td>Product Manager</td>
                                                    <td>Business Management</td>
                                                    <td>$250,000</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-6 height-card box-margin">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title">Table Hover</h4>
                                    <div class="table-responsive">
                                        <table class="table table-hover">
                                            <thead>
                                                <tr>
                                                    <th scope="col">ID</th>
                                                    <th scope="col">Name</th>
                                                    <th scope="col">Job Title</th>
                                                    <th scope="col">Degree</th>
                                                    <th scope="col">Salary</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th scope="row">1</th>
                                                    <td>Adrian Monino</td>
                                                    <td>Front-End Engineer</td>
                                                    <td>Computer Science</td>
                                                    <td>$120,000</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">2</th>
                                                    <td>Socrates Itumay</td>
                                                    <td>Software Engineer</td>
                                                    <td>Computer Engineering</td>
                                                    <td>$150,000</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">3</th>
                                                    <td>Reynante Labares</td>
                                                    <td>Product Manager</td>
                                                    <td>Business Management</td>
                                                    <td>$250,000</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-6 height-card box-margin">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title">Striped Rows</h4>
                                    <div class="table-responsive">
                                        <table class="table table-striped">
                                            <thead>
                                                <tr>
                                                    <th scope="col">ID</th>
                                                    <th scope="col">Name</th>
                                                    <th scope="col">Job Title</th>
                                                    <th scope="col">Degree</th>
                                                    <th scope="col">Salary</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th scope="row">1</th>
                                                    <td>Adrian Monino</td>
                                                    <td>Front-End Engineer</td>
                                                    <td>Computer Science</td>
                                                    <td>$120,000</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">2</th>
                                                    <td>Socrates Itumay</td>
                                                    <td>Software Engineer</td>
                                                    <td>Computer Engineering</td>
                                                    <td>$150,000</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">3</th>
                                                    <td>Reynante Labares</td>
                                                    <td>Product Manager</td>
                                                    <td>Business Management</td>
                                                    <td>$250,000</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-6 height-card box-margin">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title">Bordered Table</h4>
                                    <div class="table-responsive">
                                        <table class="table table-bordered">
                                            <thead>
                                                <tr>
                                                    <th scope="col">ID</th>
                                                    <th scope="col">Name</th>
                                                    <th scope="col">Job Title</th>
                                                    <th scope="col">Degree</th>
                                                    <th scope="col">Salary</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th scope="row">1</th>
                                                    <td>Adrian Monino</td>
                                                    <td>Front-End Engineer</td>
                                                    <td>Computer Science</td>
                                                    <td>$120,000</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">2</th>
                                                    <td>Socrates Itumay</td>
                                                    <td>Software Engineer</td>
                                                    <td>Computer Engineering</td>
                                                    <td>$150,000</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">3</th>
                                                    <td>Reynante Labares</td>
                                                    <td>Product Manager</td>
                                                    <td>Business Management</td>
                                                    <td>$250,000</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6 height-card box-margin">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title">List Group</h4>
                                    <ul class="list-group">
                                        <li class="list-group-item">Cras justo odio</li>
                                        <li class="list-group-item">Dapibus ac facilisis in</li>
                                        <li class="list-group-item">Morbi leo risus</li>
                                        <li class="list-group-item">Porta ac consectetur ac</li>
                                        <li class="list-group-item">Vestibulum at eros</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6 height-card box-margin">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title">List Group</h4>
                                    <ul class="list-group-item">
                                        <li class="list-group-item">Cras justo odio</li>
                                        <li class="list-group-item active">Dapibus ac facilisis in</li>
                                        <li class="list-group-item">Morbi leo risus</li>
                                        <li class="list-group-item">Porta ac consectetur ac</li>
                                        <li class="list-group-item">Vestibulum at eros</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end row -->
                </div>

                <!-- Footer Area -->
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            <!-- Footer Area -->
                            <footer class="footer-area d-flex align-items-center flex-wrap">
                                <!-- Copywrite Text -->
                                <div class="copywrite-text">
                                    <p>Created by <a href="#">Theme-zome</a></p>
                                </div>
                                <!-- Footer Nav -->
                                <ul class="footer-nav d-flex align-items-center">
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Privacy</a></li>
                                    <li><a href="#">Purchase</a></li>
                                </ul>
                            </footer>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ======================================
    ********* Page Wrapper Area End ***********
    ======================================= -->

    <!-- Must needed plugins to the run this Template -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bundle.js"></script>
    <script src="js/default-assets/setting.js"></script>
    <script src="js/default-assets/fullscreen.js"></script>

    <!-- Active JS -->
    <script src="js/default-assets/active.js"></script>

</body>

</html>