@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700');

@import"assets/css/bootstrap/bootstrap.min.css";
@import"css/classy-nav.css";
@import"assets/css/font-awesome.min.css";
@import"assets/css/et-line.css";
@import"assets/css/elegant-icon.css";
@import"assets/css/pe-icon-7-stroke.css";

* {
    margin: 0;
    padding: 0
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 13px;
    background-color: #f3f3f4;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    line-height: 1.5;
    font-weight: 600;
    font-family: 'Roboto', sans-serif;
    color: #222
}

p {
    color: #444;
    line-height: 1.8;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}

a,
a:hover,
a:focus {
    font-family: 'Roboto', sans-serif;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
    text-decoration: none;
    outline: 0 solid transparent;
    font-weight: 400;
    color: #000000;
    font-size: 16px;
}

ul,
ol {
    margin: 0
}

ul li,
ol li {
    list-style: none
}

img {
    height: auto;
    max-width: 100%;
}

.mt-15 {
    margin-top: 15px !important
}

.mt-30 {
    margin-top: 30px !important
}

.mt-50 {
    margin-top: 50px !important
}

.mt-70 {
    margin-top: 70px !important
}

.mt-100 {
    margin-top: 100px !important
}

.mt-150 {
    margin-top: 150px !important
}

.mt-200 {
    margin-top: 200px !important
}

.mt-250 {
    margin-top: 250px !important
}

.mt-300 {
    margin-top: 300px !important
}

.mb-5 {
    margin-bottom: 5px !important
}

.mb-10 {
    margin-bottom: 10px !important
}

.mb-15 {
    margin-bottom: 15px !important
}

.mb-30 {
    margin-bottom: 30px !important
}

.mb-20 {
    margin-bottom: 20px !important
}

.mb-50 {
    margin-bottom: 50px !important
}

.mb-70 {
    margin-bottom: 70px !important
}

.mb-100 {
    margin-bottom: 100px !important
}

.mb-150 {
    margin-bottom: 150px !important
}

.mb-200 {
    margin-bottom: 200px !important
}

.mb-250 {
    margin-bottom: 250px !important
}

.mb-300 {
    margin-bottom: 300px !important
}

.ml-0 {
    margin-left: 0 !important
}

.ml-15 {
    margin-left: 15px !important
}

.ml-30 {
    margin-left: 30px !important
}

.ml-50 {
    margin-left: 50px !important
}

.mr-10 {
    margin-right: 10px !important
}

.mr-15 {
    margin-right: 15px !important
}

.mr-30 {
    margin-right: 30px !important
}

.mr-50 {
    margin-right: 50px !important
}

.height-400 {
    height: 400px !important
}

.height-100 {
    height: 100px !important
}

.height-200 {
    height: 200px !important
}

.height-500 {
    height: 500px !important
}

.height-600 {
    height: 600px !important
}

.height-700 {
    height: 700px !important
}

.height-800 {
    height: 800px !important
}

.section-padding-100 {
    padding-top: 100px;
    padding-bottom: 100px
}

.section-padding-100-0 {
    padding-top: 100px;
    padding-bottom: 0
}

.section-padding-0-100 {
    padding-top: 0;
    padding-bottom: 100px
}

.section-padding-100-70 {
    padding-top: 100px;
    padding-bottom: 70px
}

.section-heading {
    position: relative;
    z-index: 1;
    max-width: 730px;
    margin-bottom: 90px
}

.section-heading h3 {
    font-size: 48px;
    margin-bottom: 15px;
    font-weight: 300
}

.section-heading h3 span {
    font-weight: 600
}

.section-heading h5 {
    margin-bottom: 40px;
    font-size: 18px;
    font-weight: 500;
    line-height: 2
}

.section-heading p {
    margin-bottom: 0
}

.section-heading.text-left {
    text-align: left !important
}

.section-heading.white h3,
.section-heading.white h5,
.section-heading.white p {
    color: #fff
}

.color-white {
    color: #fff !important
}

.full-border {
    border: 1px solid #ebebeb
}

.full-padding {
    padding: 30px
}

.padding-50 {
    padding: 50px !important
}

.font-size-p {
    font-size: 14px !important
}

.bg-img {
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat
}

.bg-w-overlay1by1 {
    position: relative;
    z-index: 1
}

.bg-w-overlay1by1:after {
    background-color: rgba(0, 0, 0, .4)
}

.bg-w-overlay1by1:after {
    position: absolute;
    z-index: -1;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.bg-img {
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat
}

.bg-white {
    background-color: #fff !important
}

.bg-dark {
    background-color: #000 !important
}

.bg-transparent {
    background-color: transparent !important
}

.font-bold {
    font-weight: 700
}

.font-light {
    font-weight: 300
}

.bg-overlay,
.foo-bg-overlay {
    position: relative;
    z-index: 2;
    background-position: center center;
    background-size: cover
}

.bg-overlay:after,
.foo-bg-overlay:after {
    background-color: rgba(0, 0, 0, .6);
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: ""
}

.foo-bg-overlay:after {
    background-color: rgba(0, 0, 0, .91)
}

.mfp-image-holder .mfp-close,
.mfp-iframe-holder .mfp-close {
    color: #fff;
    right: 0;
    padding-right: 0;
    width: 30px;
    height: 30px;
    background-color: #ac8a74;
    line-height: 30px;
    text-align: center;
    position: absolute;
    top: 0;
    right: -30px
}

.form-control:focus,
input:focus,
textarea:focus {
    outline: none;
    box-shadow: none;
    border-color: transparent
}

.bg-boxshadow {
    background-color: #fff;
    padding: 30px;
    box-shadow: 0 0 21px 5px rgba(0, 0, 0, 0.075);
    display: block;
    border-radius: 4px;
}

#scrollUp {
    background-color: #ac8a74;
    border-radius: 0;
    bottom: 60px;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, .3);
    color: #fff;
    font-size: 24px;
    height: 40px;
    line-height: 38px;
    right: 60px;
    text-align: center;
    width: 40px;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms
}

#scrollUp:hover {
    background-color: #1b1b1b;
}

.primary-color {
    color: #4d5cf2 !important;
}

.property .nav.nav-tabs li a.active,
.property .nav.nav-tabs li a.active:focus,
.property .nav.nav-tabs li a.active:hover {
    background-color: #4d5cf2 !important;
    border-color: #4d5cf2 !important;
}

.read-color {
    color: #bd2130 !important;
}

.font-size-14 {
    font-size: 14px !important;
}

.font-size-12 {
    font-size: 12px !important;
}

.border-1px {
    border: 1px solid #ddd !important;
}

.background-color-white {
    background-color: #fff !important;
}

.margin-bottom-o {
    margin-bottom: 0 !important;
}

.m-t-n {
    margin-top: -15px;
}

.zoom-effect {
    -webkit-transition: 1s;
    transition: 1s;
}

.zoom-effect:hover {
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
}

.adm-editor {
    height: 400px;
    background-color: #000;
    color: rgba(255, 255, 255, 0.6);
    padding: 15px;
    font-size: 16px;
    border: none;
}

.property .nav.nav-tabs li a {
    border: none;
    line-height: normal;
    border-radius: 0;
    padding: 0 15px;
    background: #f6f7f8;
    color: #323232;
    font-size: 14px;
    border: 1px solid #eee;
    min-width: 80px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    display: inline-block;
}
.nav-tabs{
    border-bottom: none;
}

.property .nav.nav-tabs li a.active,
.property .nav.nav-tabs li a.active:focus,
.property .nav.nav-tabs li a.active:hover {
    color: #fff;
    background-color: #2478fd;
    border-color: #2478fd;
}


.white-font {
    color: #fff !important
}

.dropdown-item {
    font-size: 13px
}

.btn-group-sm > .btn,
.btn-sm {
    font-size: 12.8px;
    font-size: .8rem
}

.table td,
.table th {
    vertical-align: middle
}

.btn-light {
    color: #212529;
    background-color: none;
    border-color: none
}

.font--weigth-300 {
    font-weight: 300 !important
}

.font-s--14 {
    font-size: 14px !important
}

.font-s--15 {
    font-size: 15px !important
}

.mr--5 {
    margin-right: 5px !important
}

.bg-gary {
    box-shadow: 0 0 21px 5px rgba(0, 0, 0, .15);
    padding: 15px
}

.faith-btn {
    display: inline-block;
    min-width: 150px;
    height: 60px;
    background-color: #ac8a74;
    color: #fff;
    border: none;
    border-radius: 0;
    padding: 0 30px;
    font-size: 14px;
    line-height: 60px;
    -webkit-transition: all 500ms;
    transition: all 500ms;
    font-weight: 400;
    text-transform: capitalize
}

.faith-btn.active,
.faith-btn:hover,
.faith-btn:focus {
    font-size: 14px;
    font-weight: 400;
    color: #fff;
    background-color: #1b1b1b
}

.text-color-gray {
    color: #555 !important
}

.text-dark-color {
    color: #111
}

.ui-img-50 {
    height: 50px !important;
    width: 50px !important
}

.ui-img-60 {
    height: auto !important;
    width: 100% !important
}

.btn-primary:not(:disabled):not(.disabled).active:focus,
.btn-primary:not(:disabled):not(.disabled):active:focus,
.show > .btn-primary.dropdown-toggle:focus {
    box-shadow: none
}

.btn,
.btn:hover,
.btn:focus {
    font-weight: 500;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms
}

.btn:hover,
.btn:focus {
    box-shadow: 0 1px 25px 1px rgba(0, 0, 0, .25)
}

.btn-primary {
    background-color: #4d5cf2 !important
}

.btn-secondary {
    background-color: #7f8c8d !important
}

.btn-success {
    background-color: #27ae60 !important;
    border-color: transparent
}

.btn-info {
    background-color: #2980b9 !important;
    border-color: transparent
}

.btn-warning {
    background-color: #f1c40f !important;
    border-color: transparent;
    color: #333
}

.btn-danger {
    background-color: #c0392b !important;
    border-color: transparent
}

.btn-dark {
    background-color: #111 !important;
    border-color: transparent
}

.btn-light {
    background-color: #fff !important;
    border-color: #ebebeb
}

.btn-primary:hover,
.btn-secondary:hover,
.btn-success:hover,
.btn-info:hover,
.btn-warning:hover,
.btn-danger:hover,
.btn-dark:hover {
    border-color: transparent
}

.btn-outline-primary {
    border: 2px solid;
    border-color: #4d5cf2 !important
}

.btn-outline-secondary {
    border: 2px solid;
    border-color: #7f8c8d !important
}

.btn-outline-success {
    border: 2px solid;
    border-color: #27ae60 !important
}

.btn-outline-info {
    border: 2px solid;
    border-color: #2980b9 !important
}

.btn-outline-warning {
    border: 2px solid;
    border-color: #f1c40f !important;
    color: #333
}

.btn-outline-danger {
    border: 2px solid;
    border-color: #c0392b !important
}

.btn-outline-dark {
    border: 2px solid;
    border-color: #111 !important
}

.btn-outline-light {
    border: 2px solid;
    border-color: #ebebeb !important;
    color: #111
}

.btn-outline-primary:hover {
    background-color: #4d5cf2 !important
}

.btn-outline-secondary:hover {
    background-color: #7f8c8d !important
}

.btn-outline-success:hover {
    background-color: #27ae60 !important
}

.btn-outline-info:hover {
    background-color: #2980b9 !important
}

.btn-outline-warning:hover {
    background-color: #f1c40f !important
}

.btn-outline-danger:hover {
    background-color: #c0392b !important
}

.btn-outline-dark:hover {
    background-color: #111 !important
}

.btn-outline-light:hover {
    background-color: #111 !important;
    color: #fff
}

.btn-default {
    border-color: rgba(24, 28, 33, .1);
    background: transparent;
    color: #4e5155;
    border: 2px solid
}

.btn-round {
    border-radius: 60rem !important
}

.btn-primary {
    border-color: transparent;
    background: #4d5cf2;
    color: #fff
}

.btn {
    padding: 10px 20px;
    font-size: 14px;
    line-height: 1;
    border-radius: 6px
}

.btn:focus {
    box-shadow: none
}

.btn-secondary {
    border-color: transparent;
    background: #8897aa;
    color: #fff
}

.btn-success {
    border-color: transparent;
    background: #02bc77;
    color: #fff
}

.btn-warning {
    border-color: transparent;
    background: #ffd950;
    color: #665720
}

.btn-info {
    border-color: transparent;
    background: #28c3d7;
    color: #fff
}

.btn-danger {
    border-color: transparent;
    background: #d9534f;
    color: #fff
}

.btn-dark {
    border-color: transparent;
    background: rgba(24, 28, 33, .9);
    color: #fff
}

.btn-outline-primary:focus,
.btn-outline-primary.focus {
    box-shadow: 0 0 0 2px rgba(38, 180, 255, .4)
}

.btn-outline-secondary {
    border-color: #8897aa;
    background: transparent;
    color: #8897aa
}

.btn-outline-success {
    border-color: #02bc77;
    background: transparent;
    color: #02bc77
}

.btn-outline-warning {
    border-color: #ffd950;
    background: transparent;
    color: #ffd950
}

.btn-outline-info {
    border-color: #28c3d7;
    background: transparent;
    color: #28c3d7
}

.btn-outline-danger {
    border-color: #d9534f;
    background: transparent;
    color: #d9534f
}

.btn-outline-dark {
    border-color: rgba(24, 28, 33, .9);
    background: transparent;
    color: rgba(24, 28, 33, .9)
}

.btn-outline-primary:focus,
.btn-outline-primary.focus {
    box-shadow: 0 0 0 2px rgba(38, 180, 255, .4)
}

.btn-outline-secondary {
    border-color: #8897aa;
    background: transparent;
    color: #8897aa
}

.btn-outline-success {
    border-color: #02bc77;
    background: transparent;
    color: #02bc77
}

.btn-outline-warning {
    border-color: #ffd950;
    background: transparent;
    color: #ffd950
}

.btn-outline-info {
    border-color: #28c3d7;
    background: transparent;
    color: #28c3d7
}

.btn-outline-danger {
    border-color: #d9534f;
    background: transparent;
    color: #d9534f
}

.btn-outline-dark {
    border-color: rgba(24, 28, 33, .9);
    background: transparent;
    color: rgba(24, 28, 33, .9)
}

.btn-xl {
    padding: 20px 40px;
    font-size: 20px;
    line-height: 1
}

.btn-outline-primary {
    border-color: #4d5cf2;
    background: transparent;
    color: #4d5cf2
}

.btn-outline-primary:hover {
    border-color: transparent;
    background: #4d5cf2;
    color: #fff
}

.btn-lg {
    padding: 14px 30px;
    font-size: 16px;
    line-height: 1
}

.btn-outline-secondary {
    border-color: #8897aa;
    background: transparent;
    color: #8897aa
}

.btn-outline-default {
    border-color: rgba(24, 28, 33, .1);
    background: transparent;
    color: #333;
    border: 2px solid
}

.btn-outline-success {
    border-color: #02bc77;
    background: transparent;
    color: #02bc77
}

.btn-outline-warning {
    border-color: #ffd950;
    background: transparent;
    color: #ffd950
}

.btn-outline-info {
    border-color: #28c3d7;
    background: transparent;
    color: #28c3d7
}

.btn-outline-danger {
    border-color: #d9534f;
    background: transparent;
    color: #d9534f
}

.btn-outline-dark {
    border-color: rgba(24, 28, 33, .9);
    background: transparent;
    color: rgba(24, 28, 33, .9)
}

.btn-sm {
    padding: 10px 15px;
    font-size: 12px;
    line-height: 1
}

.btn-xs {
    padding: 5px 12px;
    font-size: 12px
}

.btn-group-xl > .btn {
    padding: 14px 34px;
    padding: .875rem 2.125rem;
    font-size: 20px;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: .25rem
}

.btn-group .btn-secondary {
    border-right: 1px solid #768394;
    border-left: 1px solid #768394
}

.btn-group-lg > .btn {
    padding: 12px 24px;
    padding: .75rem 1.5rem;
    font-size: 16px;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem
}

.btn-group-sm > .btn {
    padding: 3.008px 11px;
    padding: .188rem .6875rem;
    font-size: 12px;
    font-size: .75rem;
    line-height: 1.5;
    border-radius: .25rem
}

.btn-group-xs > .btn {
    padding: 0 8px;
    padding: 0 .5rem;
    font-size: 12px;
    font-size: .75rem;
    line-height: 1.5;
    border-radius: .25rem
}

.badge {
    font-weight: 500;
    padding: 7px 20px
}

.badge-outline-default {
    background-color: transparent;
    box-shadow: 0 0 0 2px rgba(24, 28, 33, .1);
    color: #4e5155
}

.badge-outline-primary {
    background-color: transparent;
    box-shadow: 0 0 0 2px #4d5cf2;
    color: #4d5cf2
}

.badge-outline-secondary {
    background-color: transparent;
    box-shadow: 0 0 0 2px #8897aa;
    color: #8897aa
}

.badge-outline-success {
    background-color: transparent;
    box-shadow: 0 0 0 2px #02bc77;
    color: #02bc77
}

.badge-outline-info {
    background-color: transparent;
    box-shadow: 0 0 0 2px #28c3d7;
    color: #28c3d7
}

.badge-outline-warning {
    background-color: transparent;
    box-shadow: 0 0 0 2px #ffd950;
    color: #4e5155
}

.badge-outline-danger {
    background-color: transparent;
    box-shadow: 0 0 0 2px #d9534f;
    color: #d9534f
}

.badge-outline-dark {
    background-color: transparent;
    box-shadow: 0 0 0 2px rgba(24, 28, 33, .9);
    color: rgba(24, 28, 33, .9)
}

.badge-message {
    background: #fff;
    color: #4d5cf2
}

.btn-outline-primary .badge-message {
    background: #4d5cf2;
    color: #fff
}

.badge-message {
    display: inline-block;
    padding: .25em .417em;
    font-size: 10px;
    font-weight: 500;
    line-height: 1;
    text-align: center;
    border-radius: .125rem
}

.badge.badge-dot {
    display: inline-block;
    margin: 0;
    padding: 0;
    width: .5em;
    height: .5em;
    border-radius: 50%;
    vertical-align: middle
}

.badge,
.badge:hover,
.badge:focus {
    font-weight: 500
}

.badge-primary {
    background-color: #4d5cf2 !important
}

.badge-secondary {
    background-color: #7f8c8d !important
}

.badge-success {
    background-color: #27ae60 !important
}

.badge-info {
    background-color: #2980b9 !important
}

.badge-warning {
    background-color: #f1c40f !important
}

.badge-danger {
    background-color: #c0392b !important
}

.badge-dark {
    background-color: #111 !important
}

.badge-light {
    background-color: #fff !important
}

.single_icon span {
    font-size: 13px
}

.single_icon {
    padding: 15px;
    text-align: center
}

.border {
    border: 1px solid #ebebeb !important
}

.single_icon i {
    display: block;
    margin-bottom: 15px;
    font-size: 30px
}

.shortcodes_content_area .single_icon {
    padding: 15px;
    text-align: center
}

.progress {
    margin: 10px 0
}

.product-thumb {
    width: 100px;
    border: 1px solid #ebebeb;
    padding: 5px
}

.item-over-view-text {
    font-size: 14px;
    margin-bottom: 0
}

.btn-primary-product {
    background-color: #4d5cf2;
    color: #fff;
    font-size: 12px;
    padding: 2px 10px;
    border-radius: 5px
}

.btn-default:active,
.btn-default.active,
.btn-default.dropdown-toggle {
    border-color: rgba(24, 28, 33, .1);
    background: rgba(24, 28, 33, .12);
    box-shadow: none
}

.breadcrumb-item.active {
    color: #555
}

.breadcrumb-item a {
    color: #a3a4a6;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms
}

.breadcrumb-item a:hover {
    color: #111
}

.breadcrumb {
    background-color: transparent;
    border: 1px solid #ebebeb
}

.breadcrumb-area-page {
    padding: 100px 0
}

.alert-dark-primary {
    background-color: #4d5cf2;
    color: #fff
}

.alert-dark-secondary {
    background-color: #8897aa;
    color: #fff
}

.alert-dark-success {
    background-color: #02bc77;
    color: #fff
}

.alert-dark-danger {
    background-color: #d9534f;
    color: #fff
}

.alert-dark-warning {
    background-color: #ffd950;
    color: #665720
}

.alert-dark-info {
    background-color: #28c3d7;
    color: #fff
}

.alert-dark-dark {
    background-color: rgba(24, 28, 33, .9);
    color: #fff
}

.radio label {
    font-size: 12px
}

.checkbox {
    font-size: 12px
}

.btn-secondary.toltip:not(:disabled):not(.disabled).active,
.btn-secondary.toltip:not(:disabled):not(.disabled):active,
.show > .btn-secondary.toltip.dropdown-toggle {
    color: #333;
    background-color: none;
    border-color: none;
    box-shadow: none
}

.portfolio-thumb_content {
    position: relative;
    z-index: 1;
    margin-bottom: 30px
}

.portfo-image-hover-effect {
    position: relative;
    overflow: hidden
}

.portfo-image-hover-effect:before,
.portfo-image-hover-effect:after {
    content: "";
    background: rgba(3, 61, 117, .8);
    height: 0;
    width: 0;
    z-index: 1;
    position: absolute;
    -webkit-transition-duration: .9s;
    transition-duration: .9s;
    top: 0;
    left: 0
}

.portfo-image-hover-effect:before {
    right: 0;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    top: 0
}

.portfo-image-hover-effect:after {
    bottom: 0;
    opacity: .7;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
    left: 0
}

.portfo-image-hover-effect:hover:after,
.portfo-image-hover-effect:hover:before {
    height: 100%;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    width: 100%
}

.portfo-image-hover-effect:hover:after,
.portfo-image-hover-effect:hover:before {
    height: 100%;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    width: 100%
}

.portfolio_gallery_iteam {
    padding: 5px;
    background-color: #fff;
    position: relative;
    z-index: 1;
    overflow: hidden;
    margin-bottom: 50px
}

.single_content {
    position: absolute;
    z-index: 2;
    left: 0;
    right: 0;
    top: -400px;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(3, 61, 117, .5);
    padding: 0;
    color: #fff;
    -webkit-transition: all ease .5s;
    transition: all ease .5s;
    -webkit-backface-visibility: hidden
}

.portfolio_gallery_iteam:hover .single_content {
    top: 0
}

.single_content:before {
    content: "";
    display: block;
    background-color: rgba(3, 61, 117, .8);
    position: absolute;
    left: 0;
    right: 0;
    top: -500px;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    -webkit-transition: all ease 1s;
    transition: all ease 1s;
    -webkit-backface-visibility: hidden
}

.portfolio_gallery_iteam:hover .single_content:before {
    top: 0
}

.project_title {
    padding: 0 30px
}

.project_title > a > h5 {
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 10px
}

.project_title > a {
    color: #fff;
    font-size: 12px
}

.faq-heading > h2 {
    color: #222;
    font-size: 30px;
    margin-bottom: 40px
}

.faq-heading > h5 {
    font-size: 22px;
    font-weight: 400;
    text-transform: capitalize;
    color: #222;
    margin-bottom: 0
}

.faq-heading > h5 > a {
    color: #2ecc71
}

.appwork-faq-area dl dt {
    cursor: pointer;
    font-size: 16px;
    color: #333;
    padding: 10px;
    border: 1px solid #ebebeb;
    margin-bottom: 0;
    font-weight: 500
}

.appwork-faq-area dl dd > p {
    border: 1px solid #ebebeb;
    padding: 30px;
    margin-bottom: 30px
}

.faq-number {
    color: #222
}

.page-top-bar-area {
    position: fixed;
    z-index: 1000;
    top: 0;
    right: 0;
    background-color: #4d5cf2;
    width: 100%;
    height: 70px;
    padding: 0 30px
}

.logo-trigger-area {
    position: relative;
    z-index: 1
}

.logo-trigger-area .logo {
    margin-right: 100px;
    max-width: 120px
}

.logo-trigger-area .logo .small-logo {
    display: none
}

.logo-trigger-area .top-trigger {
    font-size: 24px;
    color: #fff;
    cursor: pointer;
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg)
}

.logo-trigger-area .top-trigger span {
    width: 27px;
    height: 1px;
    background-color: rgba(255, 255, 255, .6);
    display: block;
    margin: 6px 0;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms
}

.logo-trigger-area .top-trigger span:first-child {
    width: 15px
}

.logo-trigger-area .top-trigger span:last-child {
    width: 20px
}

.logo-trigger-area .top-trigger:hover span {
    width: 27px;
    background-color: #fff
}

.top-search-bar {
    position: relative;
    z-index: 1
}

.top-search-bar form {
    position: relative;
    z-index: 1
}

.top-search-bar form input {
    width: 350px;
    height: 40px;
    border: none;
    border-bottom: 1px solid rgba(255, 255, 255, .1);
    background-color: transparent;
    color: #fff;
    font-size: 12px;
    padding: 0 30px;
    border-radius: 0;
    font-weight: 500;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms
}

.top-search-bar form input:focus {
    border-bottom-color: rgba(255, 255, 255, .5)
}

.top-search-bar form button {
    width: 50px;
    height: 40px;
    border: none;
    background-color: transparent;
    color: #fff;
    font-size: 22px;
    text-align: center;
    border-radius: 30px;
    font-weight: 500;
    cursor: pointer;
    line-height: 1;
    position: absolute;
    top: 0;
    right: 15px;
    z-index: 10
}

.top-search-bar form button:hover,
.top-search-bar form button:focus {
    outline: none;
    box-shadow: none
}

.user-meta-data {
    position: relative;
    z-index: 1
}

.user-meta-data .topbar-notifications {
    position: relative;
    z-index: 1
}

.user-meta-data .topbar-notifications .noti--icon {
    position: relative;
    z-index: 1
}

.user-meta-data .topbar-notifications .noti--icon .active-status {
    position: absolute;
    z-index: 1;
    top: -10px;
    right: 8px;
    width: 7px;
    height: 7px;
    background-color: #27ae60;
    border-radius: 50%;
    -webkit-animation: active-status 1000ms linear infinite;
    animation: active-status 1000ms linear infinite
}

.classy-nav-container a:hover,
.classy-nav-container a:focus {
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
    text-decoration: none;
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #4d5cf2
}

.user-meta-data .topbar-notifications .noti--icon img {
    cursor: pointer;
    display: inline-block;
    max-width: 22px;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
    -webkit-animation: top-bell 1s linear 5;
    animation: top-bell 1s linear 5
}

@-webkit-keyframes top-bell {
    0% {
        -webkit-transform: rotate(15deg);
        transform: rotate(15deg)
    }

    50% {
        -webkit-transform: rotate(-15deg);
        transform: rotate(-15deg)
    }

    100% {
        -webkit-transform: rotate(15deg);
        transform: rotate(15deg)
    }
}

@keyframes top-bell {
    0% {
        -webkit-transform: rotate(15deg);
        transform: rotate(15deg)
    }

    50% {
        -webkit-transform: rotate(-15deg);
        transform: rotate(-15deg)
    }

    100% {
        -webkit-transform: rotate(15deg);
        transform: rotate(15deg)
    }
}

@-webkit-keyframes active-status {
    0% {
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"
    }

    50% {
        opacity: 1;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"
    }

    100% {
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"
    }
}

@keyframes active-status {
    0% {
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"
    }

    50% {
        opacity: 1;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"
    }

    100% {
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"
    }
}

.user-meta-data .topbar-messag {
    position: relative;
    z-index: 1
}

.user-meta-data .topbar-messag .messag--icon img {
    position: relative;
    z-index: 1;
    cursor: pointer;
    display: inline-block;
    max-width: 25px;
    margin-right: 40px;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms
}

.user-meta-data .topbar-laguage-tab {
    position: relative;
    z-index: 1
}

.user-meta-data .topbar-laguage-tab .language--icon {
    position: relative;
    z-index: 1
}

.user-meta-data .topbar-laguage-tab .language--icon img {
    color: #fff;
    cursor: pointer;
    display: inline-block;
    max-width: 32px;
    margin: 0 40px;
    text-align: center;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms
}

.user-meta-data .topbar-profile {
    position: relative;
    z-index: 1
}

.user-meta-data .topbar-profile .user---thumb {
    display: inline-block;
    cursor: pointer;
    text-align: center
}

.user-meta-data .topbar-profile .user---thumb img {
    border-radius: 50%;
    width: 36px;
    height: 36px
}

.notifications-data {
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
    position: absolute;
    width: 350px;
    background-color: #fff;
    box-shadow: 0 3px 30px 0 rgba(0, 0, 0, .2);
    top: 80px;
    right: 0;
    border-radius: 5px;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    visibility: hidden;
    z-index: 30
}

.notifications-data.active {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    visibility: visible;
    top: 50px
}

.notifications-data > h6 {
    background-color: #4d5cf2;
    padding: 30px 15px;
    text-align: center;
    color: #fff;
    margin-bottom: 0
}

.notification-list--data {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 30px 30px 20px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-bottom: 1px solid rgba(241, 242, 241, .7)
}

.notification-list-icon {
    height: 30px;
    width: 30px;
    display: inline-block;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 30px;
    flex: 0 0 30px;
    max-width: 30px
}

.notification-list-icon > i {
    height: 30px;
    width: 30px;
    display: inline-block;
    text-align: center;
    line-height: 30px;
    color: #fff;
    font-size: 16px;
    border-radius: 50%
}

.notification--list-body-text > h6 {
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 5px;
    line-height: 1;
    -webkit-transition-duration: 400ms;
    transition-duration: 400ms
}

.notification--list-body-text > p {
    font-size: 12px;
    margin-bottom: 0;
    -webkit-transition-duration: 400ms;
    transition-duration: 400ms
}

.notification-list--data:hover .notification--list-body-text > h6 {
    color: #4d5cf2
}

.notification--list-body-text {
    margin-left: 15px
}

.notification--all--list > a {
    color: #333;
    padding: 15px;
    text-align: center;
    display: block;
    font-size: 13px;
    -webkit-transition-duration: 400ms;
    transition-duration: 400ms
}

.notification--all--list:hover a {
    color: #4d5cf2
}

.message--data {
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
    position: absolute;
    width: 350px;
    background-color: #fff;
    box-shadow: 0 3px 30px 0 rgba(0, 0, 0, .2);
    top: 80px;
    right: 0;
    border-radius: 5px;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    visibility: hidden;
    z-index: 30
}

.message--data.active {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    visibility: visible;
    top: 55px
}

.message--data > h6 {
    background-color: #4d5cf2;
    padding: 30px 15px;
    text-align: center;
    color: #fff;
    margin-bottom: 0
}

.message-list--data {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 30px 30px 20px;
    border-bottom: 1px solid rgba(241, 242, 241, .9)
}

.meaage--thumb {
    width: 60px;
    height: auto
}

.meaage--thumb img {
    border-radius: 50%
}

.message--list-body-text {
    margin-left: 15px
}

.message--list-body-text > h6 {
    font-weight: 500;
    font-size: 14px;
    margin-bottom: 8px;
    text-transform: capitalize;
    -webkit-transition-duration: 400ms;
    transition-duration: 400ms
}

.language-data--list:hover .message--list-body-text > h6 {
    color: #4d5cf2
}

.message--list-body-text > p {
    font-size: 12px;
    color: #555;
    margin-bottom: 0
}

.language-data {
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
    position: absolute;
    width: 200px;
    background-color: #fff;
    box-shadow: 0 3px 30px 0 rgba(0, 0, 0, .2);
    top: 80px;
    right: 0;
    border-radius: 0;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    visibility: hidden;
    z-index: 30;
    padding: 15px 0
}

.language-data.active {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    visibility: visible;
    top: 53px
}

.message--list-body-text.language > h6 {
    margin-bottom: 0
}

.message--list-body-text > h6 {
    margin-bottom: 8px;
    font-weight: 400;
    -webkit-transition-duration: 400;
    transition-duration: 400
}

.message-list--data:hover .message--list-body-text > h6 {
    color: #4d5cf2
}

.language-data--list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 10px 30px
}

.country--flag-thumb {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 20px;
    flex: 0 0 20px;
    max-width: 20px;
    width: 20px
}

.profile-data {
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
    position: absolute;
    width: 350px;
    background-color: #fff;
    box-shadow: 0 3px 30px 0 rgba(0, 0, 0, .2);
    top: 80px;
    right: 0;
    border-radius: 5px;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    visibility: hidden;
    z-index: 30;
    padding: 0 0 15px
}

.profile-data.active {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    visibility: visible;
    top: 55px
}

.profile-list--data {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 10px 30px;
    border-bottom: 1px solid rgba(241, 242, 241, .5)
}

.notification--list-body-text.profile > h6 {
    margin-bottom: 0;
    font-weight: 400;
    -webkit-transition-duration: 400;
    transition-duration: 400
}

.profile-list--data:hover .notification--list-body-text.profile > h6 {
    color: #4d5cf2
}

.profile-list--data:last-child {
    border-bottom: none
}

.profile-user--details {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 25px 30px
}

.profile---thumb-det {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 70px;
    flex: 0 0 70px;
    max-width: 70px;
    width: 70px
}

.profile---thumb-det > img {
    border-radius: 50%
}

.profile---text-details {
    margin-left: 15px
}

.notification--list-body-text > h6 {
    font-size: 14px;
    margin-bottom: 0
}

.profile---text-details > h6 {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 0;
    color: #fff
}

.profile---text-details > a {
    font-size: 13px;
    font-weight: 300;
    color: rgba(255, 255, 255, .7);
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms
}

.profile---text-details > a:hover {
    color: #fff
}

.profile--list-icon > i {
    color: #999;
    font-size: 14px;
    border: 1px solid #ebebeb;
    height: 30px;
    border-radius: 50%;
    width: 30px;
    line-height: 28px;
    text-align: center
}

.notification--list-body-text > h6 {
    margin-bottom: 8px;
    font-size: 14px;
    font-weight: 400
}

.page-top-bar-area.top-menu {
    position: relative;
    z-index: 99999;
    box-shadow: none;
    background-color: #000
}

.classy-nav-container.home-2 {
    padding-bottom: 0;
    box-shadow: 1px 0 20px rgba(0, 0, 0, .2);
    background-color: #fff
}

.breakpoint-off .classynav ul li a .dropdown.home-2 {
    color: #333
}

.classynav ul li .dropdown.home-2 li a {
    color: #333
}

.classynav ul li .dropdown.home-2 li a:hover {
    color: #4d5cf2
}

.layout-container-area {
    position: relative;
    z-index: 1
}

.side-menu-area {
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
    background-color: #1a1b2a;
    position: fixed;
    width: 260px;
    height: 100%;
    top: 70px;
    left: 0;
    overflow-x: hidden;
    overflow-y: scroll;
    z-index: 500
}

.side-menu-area::-webkit-scrollbar {
    width: 0;
    background-color: transparent
}

.layout-container {
    position: relative;
    z-index: 999
}

.sidemenu-container {
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms
}

.classy-nav-container {
    padding-bottom: 50px;
    background-color: #1a1b2a
}

.sidebar-menu-on .classy-navbar .classy-menu {
    background-color: #1a1b2a
}

.dark.sidebar-menu-on .classynav > ul > li > a {
    background-color: #1a1b2a;
    border-bottom: rgba(255, 255, 255, .2);
    color: #a7b1c2
}

.classynav ul li .dropdown li a {
    color: #fff
}

.sidebar-menu-on .classynav ul li .dropdown a {
    background-color: #1a1b2a
}

.dark.sidebar-menu-on .classynav ul li .dropdown {
    background-color: #1a1b2a
}

.dark.sidebar-menu-on .classynav ul li .dropdown li a {
    border-bottom: none;
    padding: 0 30px
}

.dark.sidebar-menu-on .classynav ul li .dropdown li .dropdown li .dropdown li a,
.dark.sidebar-menu-on .classynav ul li .dropdown li .dropdown li .dropdown li .dropdown li a,
.dark.sidebar-menu-on .classynav ul li .dropdown li .dropdown li .dropdown li .dropdown li .dropdown li a,
.dark.sidebar-menu-on .classynav ul li .dropdown li .dropdown li .dropdown li .dropdown li .dropdown li .dropdown li a,
.dark.sidebar-menu-on .classynav ul li .dropdown li .dropdown li a {
    border-bottom: none
}

.sidebar-menu-on .classynav ul li a {
    padding: 0 15px
}

.sidebar-menu-on .classynav ul li .dropdown li a {
    color: #a7b1c2;
    font-size: 13px;
    padding: 0 15px
}

.classynav > ul > li > a > i {
    width: 25px;
    font-size: 14px;
    display: inline-block
}

.classynav ul li a {
    font-size: 13px;
    font-weight: 500
}

.classynav ul li a:hover,
.classynav ul li a:focus {
    font-size: 13px;
    font-weight: 500
}

.dark.sidebar-menu-on .classynav ul li.has-down > a:after,
.dark.sidebar-menu-on .classynav ul li.megamenu-item > a:after {
    color: rgba(255, 255, 255, .5)
}

.thanks-- {
    padding: 50px 0
}

.admetro-btn {
    background-color: #2478fd;
    height: 45px;
    min-width: 170px;
    padding: 0 15px;
    font-size: 16px;
    color: #fff;
    line-height: 45px;
    transition-duration: 500ms;
}

.title-text {
    position: fixed;
    z-index: 99999;
    background-color: #fff;
    width: 100%;
    height: 100px;
    line-height: 100px;
    font-size: 26px;
    text-transform: capitalize;
    top: 0;
    box-shadow: 6px -1px 27px 6px rgba(0, 0, 0, 0.15);
    text-align: center;
    letter-spacing: 1px;
}

.title-text span {
    color: #2478fd;
}

.card-title{
    font-size: 18px;
}